% by the Intelligent Unmanned Systems Laboratory, Westlake University, 2024
% 该框架只能用在书本的网格世界中。对于更一般形式的用树表示的拓扑关系不适用；尤其是该框架下状态转移是确定的。
clear 
close all
% Initialize environment parameters
agent_state = [1, 1];
final_state = [3, 4];
obstacle_state = [2,2; 3,2; 3,3; 2,4; 4,4; 2,5];
x_length = 5;
y_length = 5;
gamma = 0.9;
state_space = x_length * y_length;     % 状态个数
state=1:state_space;         % 纯为了在网格上标注名字
state_value=zeros(state_space,1);

reward_forbidden = -10;
reward_target = 1;
reward_step = 0;  % 注意根据仿射变化不改变最优策略，通常情况没有用处

% Define actions: up, right, down, left, stay
actions = {[0, -1], [1, 0], [0, 1], [-1, 0], [0, 0]};

% Initialize a cell array to store the action space for each state
action_space = cell(state_space, 1);

% Populate the action space
for i = 1:state_space       
    action_space{i} = actions;
end

number_of_action=5;

policy=zeros(state_space, number_of_action); % policy can be deterministic or stochastic, shown as follows:

% stochastic policy 

for i=1:state_space    %行和为1   即使行和不为1，也可能训练出结果。但是未必收敛 行和为1是确保了贝尔曼方程迭代的收敛性
    policy(i,:)=1/length(actions);         
end
% policy(3,2)=0; policy(3,4)=.4;
% policy(5,5)=0; policy(5,3)=.4;
% policy(7,3)=0 ; policy(7,4)= 0; policy(7,2)= 0; policy(7,1)= 0; policy(7,5)= 1;  % 确定的策略
% policy(6,2)=0; policy(6,3) = 1; policy(6,4) = 0; policy(6,5) = 0; policy (6,1) = 0;

% Initialize the episode
episode_length = 100;

state_history = zeros(episode_length, 2);   % 状态历史的坐标
reward_history = zeros(episode_length, 1);  

% Set the initial state
state_history(1, :) = agent_state;
%%
% 值迭代
for step = 1:episode_length
    for si = 1:state_space  % 遍历所有状态。
        siy = ceil(si/x_length);
        six = si-(siy-1)*x_length;
        % 遍历当前si下的所有可行动作
        for ai = 1:length(actions)
            q(ai)=q_pi([six,siy], action_space{si}{ai}, x_length, y_length, final_state, obstacle_state, reward_forbidden, reward_target, reward_step, gamma, state_value);
        end
        % qrecord(si,:) = q;
        [qmax,action_index] = max(q);
        % 值更新  (当前数据结构下，值更新后对迭代到 下一个状态计算 产生影响）
        vsi = qmax;
        state_value(si) = vsi;
        % 策略更新  （当前数据结构下，策略更新后对迭代到 下一个状态计算 不产生影响）
        policy(si,:) = 0;
        policy(si,action_index) = 1;
    end
    state_value_history(:,step) = state_value;
    policy_history(:,:,step) = policy;
end

% for step = 1:episode_length
%     state_value_old = state_value;
%     for si = 1:state_space  % 遍历所有状态。
%         siy = ceil(si/x_length);
%         six = si-(siy-1)*x_length;
%         % 遍历当前si下的所有可行动作
%         for ai = 1:length(actions)
%             q(ai)=q_pi([six,siy], action_space{si}{ai}, x_length, y_length, final_state, obstacle_state, reward_forbidden, reward_target, reward_step, gamma, state_value_old);
%         end
%         % qrecord(si,:) = q;
%         [qmax,action_index] = max(q);
%         % 值更新  (当前数据结构下，值更新后对迭代到 下一个状态计算 不产生影响）每一轮更新一次状态值
%         vsi = qmax;
%         state_value(si) = vsi;  % 更新状态值 用于下一个回合训练
%         % 策略更新  （当前数据结构下，策略更新后对迭代到 下一个状态计算 不产生影响）
%         policy(si,:) = 0;
%         policy(si,action_index) = 1;
%     end
%     state_value_old = state_value;
%     state_value_history(:,step) = state_value_old;
%     policy_history(:,:,step) = policy;
% end

figure_policy(x_length, y_length, agent_state,final_state, obstacle_state, state, policy, actions) %[output:594a34da]
figure_stateValue(x_length,y_length,agent_state,final_state,obstacle_state,state_value) %[output:07998a05]
figure,plot([0:episode_length-1],state_value_history) %[output:8c381f45]

%%
% 策略迭代(截断策略迭代)
PE_length = 100;

for step = 1:episode_length
    state_value_history(:,step) = state_value;
    % 策略评价
    for k = 1:PE_length
        for si = 1:state_space
            siy = ceil(si/x_length);
            six = si-(siy-1)*x_length;
            for ai = 1:length(actions)
                q(ai)=q_pi([six,siy], action_space{si}{ai}, x_length, y_length, final_state, obstacle_state, reward_forbidden, reward_target, reward_step, gamma, state_value);
            end
            state_value_new(si) = policy(si,:)*q';
            si_q(si,:) = q;
        end
        state_value = state_value_new;
    end
    
    % 策略改进（贪婪）
    for si = 1:state_space
        % [qmax, action_index] = max(si_q(si,:));  % 也可以用迭代完后的状态值再算一遍每一个状态对应的动作值
        
        siy = ceil(si/x_length);
        six = si-(siy-1)*x_length;
        for ai = 1:length(actions)
            q(ai)=q_pi([six,siy], action_space{si}{ai}, x_length, y_length, final_state, obstacle_state, reward_forbidden, reward_target, reward_step, gamma, state_value);
        end
        si_q(si,:) = q;

        [qmax, action_index] = max(si_q(si,:));
        policy(si,:) = 0;
        policy(si,action_index) = 1;
    end
end

figure_policy(x_length, y_length, agent_state,final_state, obstacle_state, state, policy, actions) %[output:5dd1766c]
figure_stateValue(x_length,y_length,agent_state,final_state,obstacle_state,state_value)
figure,plot([0:episode_length-1],state_value_history)
% 第一步的策略是一个很差的策略，导致价值函数并不是单调的。
% 通常，不论是值迭代还是策略迭代，其前几步都不是按照指数收敛的。
%%
function q=q_pi(state, action, x_length, y_length, target_state, obstacle_state, reward_forbidden, reward_target, reward_step, gamma, state_value)
        % 在state下执行action。检查是否到达target_state；是否到obstacle_state，如果是则扣分，并呆在该状态；检查是否撞墙，如果撞墙则弹回并扣分。
    new_x = state(1) + action(1);
    new_y = state(2) + action(2);
    new_state = [new_x, new_y];

    % Check if the new state is out of bounds
    if new_x < 1 || new_x > x_length || new_y < 1 || new_y > y_length
        new_state = state;
        reward = reward_forbidden;
    elseif ismember(new_state, obstacle_state, 'rows')
        % If the new state is an obstacle
        reward = reward_forbidden;
    elseif isequal(new_state, target_state)
        % If the new state is the target state
        reward = reward_target;
    else
         % If the new state is a normal cell
        reward = reward_step;
    end
    
    state_1d = x_length * (new_state(2)-1) + new_state(1);   % 转到s_i+1编号的状态
    Gt1 = gamma*state_value(state_1d);   % determinatstic 的转移

    q = reward + Gt1;
end

%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright","rightPanelPercent":37.1}
%---
%[output:594a34da]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAg8AAAE9CAYAAACMf4GZAAAAAXNSR0IArs4c6QAAIABJREFUeF7tnQuYFcWZ998zMygXB+KACwzjqCgZdkOCERxQWBNj4i0hEjDLJWuUgA6PEXD3Q4Ev8RLjF4bLZoOAz4Kw6Ocul41jMERXsrngrBdEUfkkCQQvONzXcRBBhuuc73l7Uoc6fbpPd59T1V19zr+fxwfnnOqq9\/2\/1d2\/U29VdSKZTCYJBxSAAlAACkABKAAFfCqQADz4VArFoAAUgAJQAApAAUsBwAM6AhSAAlAACkABKBBIAcBDILlQGApAASgABaAAFAA8oA9AASgABaAAFIACgRQAPASSC4WhABSAAlAACkABwAP6ABSAAlAACkABKBBIAcBDILlQGApAASgABaAAFAA8oA9AASgABaAAFIACgRQAPASSC4WhABSAAlAACkABwAP6ABSAAlAACkABKBBIAcBDILlQGApAASgABaAAFAA8oA\/EUoGWlhaaOHEizZgxg4YOHRpLH9joOXPm0JIlS1L219XVWT7F9VizZg3NmjUrZf7s2bNpzJgxcXUnZffGjRtp+vTptGLFCurXr1\/s\/BHXy5YtW9JsHzhwIC1fvpwqKipi5xMMjlYBwEO0+qP1HBRobW2lmTNn0rp162jlypWxhAfhQ1NTU+rmLW7w1dXVVF9fT506dcpBnehOYXBYuHBh6gG7Y8cOmjBhAo0YMSLWQCTi8uGHH8YWHkQs5s+fH8vrJbpejZbdFAA8oG\/ESgFxE9y7d69ld1zhwe1mHtdfuOIBO3bs2LSRBgaK1atXx\/rXrRgdqqysjC08cL9iPzDKEKvbndHGAh6MDg+MkxWQf8mOGjXK+lVbaL+k+CY\/fvz42EKRvcfGHR7EQ\/f222+nn\/zkJ7GFB47Dyy+\/HMsRLdwFzVQA8GBmXGCVhwKFOgxrH\/qPc0cQIBTXeQ9yH+M4xHXOg5wi49SLGLXjdFIc02NxviYKyXbAQyFFs4h8KUR4KJQ5AnJqKa4PKPHA5VQFT2CNazqJbwlOc2mc5twU0e0DripQAPCgQERUEb4ChQYP4gbPShZSXprz7DyxNW6rFOzpljjDg9vVKa6hKVOmFMSKmPDvQsXdIuChuOMfW+8LCR4KFRzkX728nDYuS1Cd+lYhwoPod3GKTWxvWAVoOOChAINaDC4VCjwIP84777yCGnEQfTCODyj7XhX26ynue3HEOTbFcG+Li4+Ah7hECnamKVAI8CB8GDRoUOwnrrnFo1CGxuM88uAWg0K4hnBbjE4BwEN02hdEyw0NDZH4ceDAAVq2bBnxvgIXX3xxJDbk0+iRI0foX\/\/1X6l79+707W9\/m84666x8qjPi3GeffZbeffdd+t73vkfnnHMOCR\/ZOPGZEYbmYAT7xftVTJo0iXr27JlDDdGewrF56623Uvar7n99+vTB5lPRhjj01gEPoUteOA0yONxzzz2F4xA8gQJQIGcF5s2bR6NHj875fJwYLwUAD\/GKl1HWMjjs3r2bVq1aZZRduRpz1VVXWTe\/adOm5VqFUef17duXCuWGLvaMaGxspKqqKqN0zsWYBQsWEMM3+1MIx7hx46y4cH\/DURwKAB6KI85avAQ8aJFVWaWAB2VSKq8I8KBcUlQYsgKAh5AFL6TmAA9mRxPwYG58AA\/mxgaW+VMA8OBPJ5RyUADwYHa3ADyYGx\/Ag7mxgWX+FAA8+NMJpQAPsesDgAdzQwZ4MDc2sMyfAoAHfzqhFOAhdn0A8GBuyAAP5sYGlvlTAPDgTyeUAjzErg8AHswNGeDB3NjAMn8KAB786YRSgIfY9QHAg7khAzyYGxtY5k8BwIM\/nVAK8BC7PgB4MDdkgAdzYwPL\/CkAePCnE0oBHmLXBwAP5oYM8GBubGCZPwUAD\/50QinAQ+z6AODB3JABHsyNDSzzpwDgwZ9OKAV4iF0fADyYGzLAg7mxgWX+FAA8+NMJpQAPsesDgAdzQwZ4MDc2sMyfAoAHfzqhVATwsHMn0UUXnWn4\/feJLrxQXyjwYix92uZbM16Mla+Ces\/Hi7H06mti7YAHE6MSE5t0b08NeMivI2DkIT\/9dJ6NkQed6qLuMBQAPIShcoG2oQoeGBKcRhT8wAOX4UPFiARGHsztqBh5MDc2bBlGHsyOjw7rAA86VC2SOlXAgwCEL3+Z6Pe\/TxfOCx74+wkTiDZsaD+X68jnADzko57ecwEPevXNt3bAQ74Kxu98wEP8YmaMxfnCgx0O7ACRDR5kcBCC5AsQgAdjulaGIYAHc2ODkQezY6PLOsCDLmWLoN584YEluvrq9pEDccgA4QYPTuDAaYsfLJ5J\/auH0PAB38pJfdPg4cWtv6AeXftQ\/+ranPwxac5D86E99OLWp2n4gFHUo1ufwP6YBg\/bmjbRtl2v0shhUwL7widgzkNOsuEkgxQAPBgUjLiZMnXqVNqwYQMtXbqUhg4dmrP5bgDhBA\/ciEhViAYZHCZOvo\/eSfyH9RE\/nBgggj6oooYH8YBkHzqWJ6j2O2Vp\/gR9UEUJDzt27KAJEybQ3r17LR+++t0L6UTnPTn7YxI8tLS00F2zb6CzzvvY8qf\/+bU0\/POjAkFr1PAwZ84cWrJkScY1u3LlypyuZaQtcr79xfZEwENsQxet4a2trXT99dfTrl27KNcbjuyBE0CsWJG+VJPTEj\/6UfpIBYNDff0amjVrFt1SdxN9kHguTRgBEn4evFHCw5o17T7IWk6fM5aaE2\/m7E9U8CDAYcqUKTRmzBjivjJz5kz6qLyRyroeTfNn5LC7qEe3Ks8Hr0nwwA\/eJ1YupesnXkItx\/4yYzcgtEYJDyIelZWVNGPGDCU3EsCDEhljVQngIVbhMsNY+69KFfDAnjkBhJzSYFAQqyu4\/AUXJOmmm+6mdevWWcLU1dXRTeOupvrVtzgKxSDBEOGW1ogKHtxu5vZfuLJTAor6nz\/ENa0RFTzww5VHHOrr66lTp06W2aLPXHVLd9p7aFtGfLxGi0yBB3l06P4fz6ANe37q2te4n7lBa5TwwP1q4sSJFjjkM2IoOw54MOPeHKYVgIcw1S6AtsRDYMSIEfTee+\/RCy+8QI8\/\/riym5AdINwkE+DQ1NREixYtorlz55L4JcVzBZY9N9NVbbcHlU54sAMXG+cFXeIm3\/uKFjpK+wP7owsecvFFnDN\/\/nza8P5i2rZrk6c\/8oNXJzz49UfE4\/bbb6fHHnuMxo4dS9dcP5ymL\/lK1ivbKa2hEx68\/OHv7733Xuua6devn5K7EuBBiYyxqgTwEKtwmWUs\/9LPBR7k0QMnj8aMaaVNm9p\/sYrj0q8uTPv7gQfP\/Hny5Cn6zW9+Q+Xl5TR8+DDrCwYInqTndci\/4O\/4++k0evRomjZtmtdpgb63D+OzXauff4R+\/etf0003jaTu3Ssc6\/vooxZ65pm1VFs7hN45ZFvH6mKBDEa1X\/xbmjdvnuWTqsPuC9f79POP0+M\/X+DqC4+sPPPML6lbt2701a9+lQ4dPWDFx8\/BaQ0+epVeTuPHj6fGxkaqqqryc6qvMk7+PPHMfGr45b+n+SP3sUGDLrP8GTBgAA0Y8DlqnzzpDkPCEBEbTtNs\/m0TNTQ0WP6oPJz8YfCaPn06rVixwoIFTpEtXLiQzjvvPNqyZYvVPIO3+D4XewAPuagW73MAD\/GOX6TW5woPiURws2+dUxP8pIBnHDucpKsvuovqvjc14JnZi9tv3vywcUutqGqYH1QvrW2i6ZPmKIUHuy9s79qXFtLalxapMt2xHuHPzx\/boBQenPypX3WLLxjIx2Huax+90Yv+61m18ODkj91OTitxqk+GBac5N0H8AzwEUaswygIeCiOOkXhRiPBwRY\/vKx95EMPd\/CvPa16GykAe2N5Gk26sVwoPdl84bx4GPLAu7M9jP\/q9Unhw8icMeGB\/GB7WrX5BZchJ9mdUXS3RZ\/7Hqp9TJ9wX3A4x74a\/l+eq+DUO8OBXqcIpB3gonFiG7kmY8DB6Zva8st35c871TlmIc\/hXLd9c\/2\/9y1rSFqIdsTyOl2F+4ZulVpqFh\/Ltx6FDh+jw4cPWsPLZZ59tfe0nBcPlxB4KPFnvH2\/5Z+VpC7sv\/HfPmhIacHU3R19k39iv48ePU4\/uPajlyD5f\/VX4M6BiJD0042fK0xZO\/tRcXUpVNV0tf5LJJB08eJBKS0tT\/rWdbqPmj5qpS5cu1n9+YyPiw3t3nN7fm9b\/YqPytIXsz4Y\/L7Niw0dn6kWP3psdVLh\/8sjF8uXLqaLCOZXmFjTAg6\/uXFCFAA8FFc5wnckVHrLNeeDv7Msx7V7xqgt5K+tjx44R3\/h69uxJkydPtm7mqzfekvWm7rRaQeeESbsPYpiYNRTL5cSvPx5SlidTek0AFQ8l+94WuiZM+vHFqSeKh9Pfff8KWv\/G8qyd1T7JUOeEyWz+jBo1Km2\/CnvZL9b+DV369XJ6d98brv4IOOV9R8SGXzonTApDeNKwmFtyaG+ShvZuX2HhdgAewr1\/xr01wEPcIxih\/bnCg5vJTjtHupWVd6KUlzpOnPz31nwCp1+D4ibutgtlmPBgHyZmP3kvhM2bN6florPNj3B6KMl6hQUPsi\/3338\/PfTQQ6mVL8IeUeZY+Tt0vOs7jmHNtlwzTHjwGsIXqYGbbr6ePnPhCdf5Htn2GAkbHsqOV1CX5loS8eEAyOmJfPd+wMhDhDfiiJoGPEQkfCE0qxIe\/IDD2Wfvo+PHe6ekEwAhbnznVXaljz\/zUgY4+N0oShc8iAefPJpgnxXvNImNAci+DNALgHTDgx9fnMqwf89vfowuGFya1vW9AEgU1gUPfvyxX6sCHgZd3zNjFYyf\/Te4Pl3wIPuztWVtauShtbkDjRp0n7Vplygze\/Zs628+nPpfkHsU4CGIWoVRFvBQGHGMxAtV8OAEDr17H6eysq\/Rrl1nZqMvXPgramj4Rsa7MJ57rpXu\/cE0OtZrM52kI5YWfm\/isnC64IHbkDcXEm2Km7fTunx5e2ou371rJf2ttQWy\/3dD6Bp5yOaL8M3u0+VfvYA6XdK+VTUfQbd01gUPXrFxurAYHu584JvU8fwPU33N8kdKS3hdkLrgQfaH526IOQ8VHS+kn05dnzLLHp+BAwfmNNdBVAh48Ip44X0PeCi8mIbmkYoXY7m95Or999t3k7zoojPu8Gc838HtXRhiY6hcX46lEx6CBoVHHTj9EvShJLejCx6C+sLlOffOqzJyeeeI\/EBUvc9DLr7wOewL+5RtF8lsdeuEB9GuPOeB+9HMcU\/m6q7neYAHT4kKrgDgoeBCGp5D+cJDNnBgL7K9kjvb2zhzVcAkeMjVB1PhIV9\/dI485GtbLucDHnJRDeeYpADgwaRoxMyWfOGB31vBECAOHlXg0QVxZIMHLiMDBJ\/LL9LieRC5HoCHXJXTfx7gIbjGGHkIrhnO8K8A4MG\/VihpUyBfeODqBEDYwcFr5EGYwgDBkJEvOHB9gAdzuzjgIXtsRBpl5tgnU3t9uMGDSIlle0lc0J6AtEVQxeJfHvAQ\/xhG5oEKeBAA4TRi4DXyII9QMHzkewAe8lVQ3\/mAB2944C3CeaLwpBvqrf0knOBBgAP\/y\/M1su06GSSagIcgahVGWcBDYcQxEi9UwYOb8X7hQZXzgAdVSqqvB\/Dgreltc9vf\/yIA4sWtT6eWaortqeU9UHiUQmxa5V179hKAh3wVjN\/5gIf4xcwYiwEPxoTC0RCTVlvkqxTgwVtB+zs5GCLEZmlim2\/57\/l1v\/Ou1GcJwINPoQqoGOChgIIZtiu64SFsfzDyELbi\/tsDPHhr5Wcbc1ELv+qc5zyoOgAPqpSMTz2Ah\/jEyjhLAQ\/GhSTNIIw8mBsfXUs1Reoim+fyvAhVCgEeVCkZn3oAD\/GJlXGWAh6MCwngweyQpKzTBQ\/yJEk3KXRsGAV4iEnHU2gm4EGhmMVWFeDB7Ihj5MHc+OiCBz+pC5UTJYXCgAdz+5ouywAPupQtgnoBD2YHGfBgbnx0wQN7zC9Tc3qrLH\/HKQuVEyUBD+b2Md2WAR50K1zA9QMezA4u4MHc+OiEB94wivd8cDpU7u0g14+RB3P7mi7LAA+6lC2CegEPZgcZ8GBufHTCA3vtNnFSR8qC2wM8mNvXdFkGeNClbBHUC3gwO8iAB3Pjoxse7Hs+6ExZAB7M7Wc6LQM86FS3wOsGPJgdYMCDufHRDQ9OEydV7+2AtIW5\/SsMywAPYahcoG0AHswOLODB3Pjohgd76kLH3g6AB3P7VxiWAR7CULlA2wA8mB1YwIO58QkDHvBKbnPjXwiWAR4KIYoR+QB4iEh4n80CHnwKFUGxMOBBTl3omigppMOEyQg6UcRNAh4iDkCcm2d4aGhooNGjR8fZjZTt7EtVVRUNGTJEqz8dyxNW\/ccOJ7W2w\/6wL+xTIRyF1Nd2795Nr776qvZrZ1fHZ6zQn3\/sJq1dgH3hvjZv3jyt7aBycxQAPJgTi9hZwvDAN40+ffpos735kz3U50sHrPqPv3mZtna4YvaldwVRZYW+ZlpOEp1\/Qwcq+bCNDm85ra8hItr8Dmn3R6sDUuV7W4j2tZB2sAvLnz179lhN6bx2uP6wQFWAEOAhrB4UfTuAh+hjEFsLwkhbbGvaRPWrb7E00j30ym\/VvHHALrrjen0hWd9cSvwfHz+8+CRVdNA3+jD47gQ9MD5JI2r1+RNWzQxCdYsS1NjYWBAjKWGkLcKKDbeDtEWYapvRFuDBjDjE0oow4EFer65rdzwhvm54aDmZoIff7ZCK9bjep+jybm3aYg940CZt3hUDHvKWEBVErADgIeIAxLl53fDA+\/PzPv3y8fi927VJphse3jmaoEebzsDDxZ3b6PvVp7T5A3jQJm3eFQMe8pYQFUSsAOAh4gDEuXnd8OC00c2kG+uJRyB0HLrhYXFTGb17tCTNdJ2pC8CDjl6ipk7AgxodUUt0CgAeotM+9i3rhgenLXb7n19LM8c9qUU7nfBgT1kIBzhtwekLHQfgQYeqauoEPKjREbVEpwDgITrtY9+yTnhwSlkIwfiVwrxjnupDJzy8dqiEVu0rczT5p\/1PqHbFqg\/woEVWJZUCHpTIiEoiVADwEKH4cW9aJzxE8VphnfDglLIQ8b+z+iRd0ln9qgvAg7lXGODB3NjAMn8KAB786YRSDgrogodsow7CDB0TJ3XBg1vKQviiK3UBeDD3sgU8mBsbWOZPAcCDP51QKkR4kPd2cBNex54PuuBB3tvBzR8dEycBD+ZetoAHc2MDy\/wpAHjwpxNKhQgPThMl7c3r2PNBBzzwqMOjTWXE\/2Y7dOz5AHgw97IFPJgbG1jmTwHAgz+dUCokePCTstCVutABD\/a9Hdw6ko49HwAP5l62gAdzYwPL\/CkAePCnE0qFBA9Oezu4ia96zwcd8JBtoqTdL9WpC8CDuZct4MHc2MAyfwoAHvzphFIhwYOcshDLMXk0gg\/+W\/w\/\/616zwfV8GCfKCneYyFSGDzaIG8apXriJODB3MsW8GBubGCZPwUAD\/50QqkQ4EFOWTAo8KRIXrLJoxF88DyHkcOmpG1ZrXLPB9XwIO\/twODAIwv8bgsBDzzP4dwOybQtq1Xu+QB4MPeyBTyYGxtY5k8BwIM\/nVAqBHgQezsIcOB\/lz03Mw0eOFXBkMFv2uR\/VU6cVA0PImUhz2ewwwOPNsjzIlTu+QB4MPeyBTyYGxtY5k8BwIM\/nVAqJHjgUQYecRApCyd4YFMYHPg7LsdAoeLQAQ8VHSht+2kneGDbGSBW7yuj63qcVvamTcCDil6hpw7Agx5dUWt4CgAewtO64FrStUmULJQbPAiAULlNtWp4cAq4Gzzo6ByABx2qqqkT8KBGR9QSnQKAh+i0j33LUcODagEBD6oVVVff5neI6hYlqLGxkaqqqtRVHFFNgIeIhEezyhQAPCiTsvgqAjwEj3mxjjyItAzP8eDUTNDDNHgQE3nFJN6g\/gAegiqG8qYpAHgwLSIxsGfOnDm0ZMmSlKV1dXU0Y8YMLZZnS1u0trbSzJkzad26dam2V65cSUOHDs3JlqhGHo6dIPrxqiStf7PE0e7PVSfpZ3ck6dxzsu9SaT85yrTFwSNJuntpgv7Q1G7zpZcSdR3aIWUirz4JAhJRw0NLSwtNnDiRtmzZYvnw1e9eSCc6ty8h5mPksLuoR7cqawKvn8MkeODrmQ+na1i+1isrK2nFihXUr1+\/DBfHjRtnjQjNmzfPj\/soUwAKAB4KIIhhuSAe1k1NTbR8+XKaPXs27dy5k06dOkXV1dVUX19PnTp1UmqOGzyIm7nc7po1a2jWrFmUK0BEBQ9ugr2+I0mTF5fQD8e00cgrgoED1xkVPAhwGNyPaMqIdu8WriN6u7WEzvlC+mvJBUTwipRsbxaNEh527NhBEyZMoBEjRqQesPxQffvwairrejQtfDwHhwFi+IBRWV8bbwo8iGvG6QcA+7h3797Udc1lFy5c6AgQgAelt71YVAZ4iEWYzDBS3ETnz59v\/boXaYtp06bR9OnTXX+V5GO9GzzwjWz16tUWxFRUVFhNCLjhX0i5jISYBA9OD+CgOkYFD2tfSdKyXyfokbok9e3VDj3v7U\/S1CUJ+to3S+iDTukAIfzKNhoRJTzwQ3Tjxo1pfU3A60VXH6WWYzsdQyNAgvcmsR9Rw4N91M4OD+zv+PHj00A82\/UFeAh6dca\/POAh\/jGMzAMZHuw3mnyNEqBSXnOAeta0D+fX9BxOs25dnoKEK6+8ksaMGZNvU6nzdcKDeHhW39iBOpa3P1CHlpyiv\/tsm6P9Tg\/goI7qggfhy\/6DZ0ZD\/uX7bTS4X\/vf2eBh0rVJar2wA\/EGWtkOO0johAfR1\/hXtjjE6FW2B6b4Zd6ztpn+vOf1rP7Y0xo64SGbPzJk8wjiokWLaO7cuWQHbic453PdPgc8BL06418e8BD\/GEbmgYCHkSNHug5n5mKcuPlNmTKFDpe\/mdok6pNdHWnO1Keoe\/fuVv6ZRxc++OADK1XBR7acrB87dMGDeNjyg3PrX52V2mFy\/6ZT9PC1p1O\/zoWNKkYduC4d8CD7IlIp\/\/HnEvrvw6VUUU7UoZSorY2o5QjRWWVEXTu3e\/XJUaLWE5Qq4\/WWUaGF2NL7S2efpn+Yn1S+2kLuawJEZz8xkba+\/wr16NGdysrK6ODBg1RaWkrdunVL60aHDh2i48ePU4\/uPajlyD4\/XcxKZfTo2oc+3dGbXvjNRssflYeTPzyK4DYy6AZH9pSFsNEtdQF4UBnFeNQFeIhHnIy0kuGBb1bNzc1p+eB8jZVvdn\/4n+dT8MDvsuANoeRfVvJwq6lzHnjuwoMr24fx\/\/NEBzr4l9dzu20IpWLUQRc8yL6IlMT65lLi\/3QfH7x+mp786QalSzWdHqx+XgmvwteP3uhF61a\/oKKqVB2yP+f+1V\/I7S\/vhXFqKCg8uIEI4EFpGGNRGeAhFmEy08ipU6fShg0b6OKLL07LB+drrTyz3Wkil4CHQYMGpU3SFDdCbj+XyZu6Rh7klQe3XpNMTSJ00kmsvODv7huXoI5n5a6mjpEHJ1\/CgIdjh5P0wett9PPH1MKDU18LAx7YHx59UA0Psj8jJv8NHaIdVgdye4kc4CH366vYzwQ8FHsPyNF\/vklde+21dOLECQsgxKTFHKtzPM1tSajT7Hd5WNU+kdKvTbrgQbTPKw6e+O2ZeQJOIOGUFvBrv72cDnhw8qVbZYK+PCxBtTVEp04TvfB20ir2pc8nqEwakNi0nehwa5K+8Ncl9Mbh7HMe+HxOWVzcOWn92+Pj01o3iZL7Gs+xGfblwTR8+LCUpB991ELPPLOWDh8+bH02evRo+vjjQ7R161b626\/U0ms7nvUME6cs+CHev3oIbf5tEzU0NChPWwgj2J8Nf16Wmi\/UmXrRo\/dmjnIEhQekLTzDXDQFAA9FE2p1joqH97Fjx+iiiy6in\/\/85+oqd6lJXlJ2++23W3MeeMWHfVWF24QuPwbqhgfZBk5NPLymhOwAoSplwW3phAc3X26\/rn3Pil4ViYwRFvbtmbdK6NLrS+mD4+7w4LTqQueESXvfyLZ8US7LD+iTdIQ+\/sxLaa+Kl8vIwCDvAaFzwqRoX16pdGhvkob2bp8nJB9u8IAJk37uGMVdBvBQ3PEP7L2cMuBJZPv27aNVq1YFrifoCfaUxCOPPJKxfC4OSzWF327pCR6d2N+SzDtlESY8yL78r1FJ+qen20dX7GmXf34+QXsqSqmtayY4eO33ECY8OPU1eb8D9o1H3m6\/87v0V7UfUuupjzO6c7Zlmlw4bHgoO15BXZprM9J5bteM09wGLNUMetcq7PKAh8KOr1Lv7Bsz3X\/\/\/bR7927l8OC0xtw+i9wpdZFtExs\/QugaeRCbPcnLGZ3SE+Ih7PSr3Y\/99jI6Rh78+OK0udXqV4nW7S9LDaOzrSItcXm301k3iOKyuuAhSF8T+5vwQ\/TeH0yjT8\/bRG2lrSnZxSgDbxDVv7o2a8h0wYPsz9aWtanJxq3NHWjUoPsylja7AYF9QzhOS2KTqFyuwsI9B\/BQuLFV7pkYznWrmHecVLXvgrgJym3Z67dvGWzqUk32QTxQZX\/sO0eqWqIp2tABD359se8F8dnLEtSrtn1zqKBbU+uEB67bT1+z751wzeRzrZSFW1rC6+LTBQ+yPzVXl6ZgraLjhfTTqeszzPIarcP21F6RLN7vAQ\/FG\/u8PQ\/jxVh5GxmgAl0jDwFMUFpUFzzkaiSvyvDahtqtbl0jD7n6sq1pE23b9So57R7pp06d8CDal+c8uK228GOrnzJYqulHpcIqA3gorHiG6g3gIVS5AzdmGjwEdkA6wTR4yMcXPhfwkK+COD9qBQAPUUcgxu0DHswOHuDB3PiohofmQ+1v+OQ0ip+RBy4vl81XKYw85Ktg\/M4HPMQvZsZYDHgwJhSOhgAezI2PangQKYqZY59MTdZ0S1twyqV+9S2uG0flohrgIRfV4n0O4CG9PAiNAAAgAElEQVTe8YvUesBDpPJ7Ng548JQosgKq4eHFrb8ghgU+eAt33lPCCR7kcvyyrlznbNiFAzxE1pUiaxjwEJn08W8Y8GB2DAEP5sZHNTywp7fNrUk5zGDAqQmGBT7ad7aspbUvLbL+5pTFpBvqPZeU+lUQ8OBXqcIpB3gonFiG7gngIXTJAzUIeAgkV6iFdcCDPNLg5Yzq1ReABy\/FC+97wEPhxTQ0jwAPoUmdU0OAh5xkC+UkHfAgpyS8nJDnRniV9fM94MGPSoVVBvBQWPEM1RvAQ6hyB24M8BBYstBO0AEPbPz0JV9xfc+GcI5TFvPrfqfUV8CDUjljURngIRZhMtNIwIOZcRFWAR7MjY8ueFj70sLUvAY373kyJU+qVHkAHlSqGY+6AA\/xiJORVgIejAxLyijAg7nx0QUP7LE8cdJJAdUpC24D8GBuX9NlGeBBl7JFUC\/gwewgAx7MjY9OeKhfdQtt27XJ0XkdKQvAg7n9TKdlgAed6hZ43YAHswMMeDA3PjrhIdvESZV7O8jqYuTB3L6myzLAgy5li6BewIPZQQY8mBsfnfDglrpQvbcD4MHc\/hWGZYCHMFQu0DYAD2YHFvBgbnx0w4PTng+q93YAPJjbv8KwDPAQhsoF2gbgwezAAh7MjY9ueHBKXeiYKCkURtrC3L6myzLAgy5li6BewIPZQQY8mBsf3fDAnst7PuiaKAl4MLeP6bYM8KBb4QKuH\/BgdnABD+bGJwx4kPd80LG3A9IW5vavMCwDPIShcoG2AXgwO7CAB3PjEwY8sPdizwedKQtuB2kLc\/uaLssAD7qULYJ6GR4aGhq0e9qzpoSOHU7Sob1J7W2hAShQSArUXF1KHcsTtOWXp7S7NXr0aJo3b572dtCAGQoAHsyIQyytECMPN998szb7+bXCrzQvtuofcfFPtLXDFfOvwSFDhtDQoUO1thNW5Ryfb9QSDbok\/tC1+Z0E\/WoT0bRp06iqqiosCbW189RTT9GePXssfwrhENcO4KEQounPB8CDP51QykGBMNIW8qxx3o+fc7e6jquuuor411Oh3ND79u1LD4xP0ohaXYqFV+\/md4jqFiWosbGxIOAhrLRFWBFC2iIspc1pB\/BgTixiZ0kY8CBvtatznTqLD3gwtwsCHsyNDVsGeDA7PjqsAzzoULVI6tQND5yy4OVm8sGvEuZlZzoOwIMOVdXUCXhQo6OuWgAPupQ1t17Ag7mxMd4y3fDg9HphnUvOAA\/mdjnAg7mxwciD2bHRZR3gQZeyRVCvTnhwGnUQkj5+73Yt6gIetMiqpFLAgxIZtVWCkQdt0hpbMeDB2NCYb5hOeNjWtInqV9\/iKIKuNeuAB3P7HODB3Nhg5MHs2OiyDvCgS9kiqFcnPMgTJe1S6kpdAB7M7bSAB3NjA3gwOza6rAM86FK2COrVBQ\/ZUhY6UxeAB3M7LeDB3NgAHsyOjS7rAA+6lC2CenXBg9MbAe1y6tjzAfBgbqcFPJgbG8CD2bHRZR3gQZeyRVCvLnjIlrIQsurY8wHwYG6nBTyYGxvAg9mx0WUd4EGXskVQrw548JOyENKq3vMB8GBupwU8mBsbwIPZsdFlHeBBl7JFUK8OeHDa28FNStUTJwEP5nZawIO5sQE8mB0bXdYBHnQpWwT1qoYH+6gD7yTJ6QmeA8EHwwKX2bZrU0pdlXs+AB7M7bSAB3NjA3gwOza6rAM86FK2COpVDQ\/y3g5iVGHZczPT4IEnSspzIlTu+QB4MLfTAh7MjQ3gwezY6LIO8KBL2SKoVzU8CCgYOewuGjlsiqWgEzzw56KsytQF4MHcTgt4MDc2gAezY6PLOsCDLmWLoF7V8MApiRe3Pp0Ch2zwwN\/x\/Ij+5w+h\/tVq3jkNeDC30wIezI0N4MHs2OiyDvCgS9kiqFc1PDhJ5jbyoENewIMOVdXUCXhQo6OuWvBuC13Kmlsv4MHc2BhvGeAhPUQ8csKHrleGB+0Qffv2pQfGJ2mEmoGZoM0rLW8aPHCs84nzggULqKGhgRobG5XqFFVlgIeolI+uXcBDdNrHtuU1a9bQrFmzUvbPnj2bxowZo8UfvyMPc+bMsdqfMWOGox1e3\/NJuYw8iNUfL779tLUKRNUcDDd7d+zYQRMmTKC9e\/daflZWVtKKFSuoX79+GX6bAg8L17WbNmVEuokHjyTp7qUJ+kNTwvric9VJ+tkdSTr3nPa\/5cMkeODYfJB4jo7SfgsgOOZijo6wubW1lWbOnGnFx6lPmgQPbn3Nfp0L35yud8CDltuf0ZUCHowOj3nG8Q1l4cKF1gNr6dKlxA+z5uZmGjFihOuDOx8v\/MCDuMnV1dU52uD1vbAvCDyI+RlrX1qUcs\/tQRLUfzd7N27cSOPHjyf55i3Krly5koYOHZrWlAnwsPaVJD28poRuvSaZBg8CHAb3OwMVDBnr3yB6pC5JfXulA4Qp8CD0vqXuJgsgxCFiL+bgePU5U+Ahm50MFQyp9fX11KlTp6zdGPAQ9CqPf3nAQ\/xjGJoHLS0tNHHiRBo7dqw10iDSFiNHjqTVq1fT8uXLqaKiQqk92eBB\/Lpbt679p60dHry+txvqBQ8CGHhJqbzXhKhHXiWSiwhe9jrdzLP9wo0SHo6dIPrxqiStf7PEksIODwwVv3glkTbSIIDiW1ckaeQVZsGDU2xuGne142vju3X+K3r\/zSO09feHMvqk6BdRw4NXXxPfX3nllb5GFQEPuVzx8T4H8BDv+EVqvU54EMPz5TUHqGdN+wOopudwmnXrcuv\/xc2tqamJFi1aRHPnzk0bIvb63kk4J3iwpyXcBPcCB3u6geuRRwtysVfWgf\/f\/gtRFzy8tz9JU5ckaP\/BMw\/4f\/l+Gw3u1\/63AIfdHyWo\/rYkLVpH1KsikZG2sGsZFTzkExuvl7h1oHPo68Nuy0hr6ISHfPwRMRE\/FDjlYh\/RcroGAA+R3oojaRzwEInshdEow8Mf\/\/hH+tOf\/pQ2lJ6vd+LmN2XKFDpc\/mZqk6hPdnWkOVOfysjve+WXvb4X9gp4+M5tN1sf8bJROS3h5pdTzlsuu3Pn+9Yoza233kbf+MY3rDw5pyCmT5\/uOF\/Br73chrjJ8w3enlvXAQ8CHCZde2Z04PUdSXpwZcIx3SBAwgseZOBwmvegK20h9zUxb+e\/NvyKfvKT\/0Pz5s2jCy+8KC3sx44dIx4B6tmzJ02ePNl3P7GnNXTBg5M\/ufQ1cc55551HW7ZsSWnglB7jLwEP+d714nc+4CF+MTPCYr5Jfetb36KjR49a8x385EX9Gi7f7F7YsTxjh0l7PV4PW6\/vRX1f+\/pV1KumxBrpECsn\/NocpJzXG0H92stt8oOM0zZOkyZ1wEM2UHDSwA888FyHJ37bPmohj2DI9emCB6cHq5+3ugaJt1PZXqWX08vPNClfbZENFJzscOtrTnNpnObciDoBD\/n2iPidD3iIX8yMsVikLS699FLXB1guxopf0\/yLZ2zdV6h2+ECrGrcNobwetl7fy\/DQ50sHcjE50Dmq4EHc4N1Wu+iAB3mFxHeuJ\/qbwe0pJT4u79ZGFR2SaVr4gQdxghjVuO6yzJUZuuBB7mtizkwY8MA+f\/RGL1q3+oVAfcersOwPT+r84vC+1ik9ulVZq0Lsh99rQ5zHsMoQYZ\/fBHjwikzhfQ94KLyYhuaRgIfFixdbEymdhs7zMYZvVEuWLElV4baawusG6PW9DA+DvlJN+0+\/lo\/Znuce2pukLb885TqZzo+9XuDARuiAB+Ecjxas2VRCtd8pS\/n7w4tP5gUPXBFPpFz268wUiC54kB+Koq8N\/GYZdavMXC7qGVifBTiFcWB7G+3f3kb\/9ayefR742tnw52Wp+UKdqRc9em8mqPjpa7Jb8moreXkw4MFn8AuoGOChgIIZtiu64cF+0+K9JZwAwusG6PW9aEfXnAenuPz2+RetvTJy8UdAldf+GjrhgX1qOZmgh9\/tkHLv\/J0n6R+uz33kIUp4kGP0+L8vsSbg8rJYMa9BfO8052HN7\/6JXtvxbNbLj1dgfL7vMBo+YJQ15+XfH39K+yZR8kolBtahvSdmzIvxe20I5wAPYd9lzW0P8GBubIyzTEzGmj9\/vjXKIODhoYcesjYu4gmOujaLEjc5FsU+v8LrBuj1vR0epk2blqY9v0OjfZlm+6vBnQ5+26fTsLBb+Vz9EeDgNnFNbi9seOj41gm6fxRRx7POWOGWtuCRi\/0tSbpvXCKtPH\/++g7K2CxK98iDrFuQ2HDfyDapln\/xj7\/x7oy+oWvCpOyHDA9lxyuoS3Ot72vHLT3htvcDRh6Mu11rNwjwoF3iwmpAvqnwL9+dO3fSqVOnLCdV7fMgJmbJD0inWeRCWS848PreCx7E92KfB4YIpwmVbq8HV+VPtg2hnHqZDnjgCZOTF5dYExv7XliSNvJQe+gEjR2SbokbPDit2hAbSv1wTFto+zzkE5thX\/+s9dZX+8EjC0NqRlDjL\/9EVT0vDnWHSdmfrS1rU8Db2tyBRg26LwPu3a4Ncb3Jm79l63+Ah8K6z\/vxBvDgRyWUSVPAvm2t21yEfGQTN0G5Drdhei848PreLzzItjjtMMnfewFErv7IE+GcdB04cGAGvOmAB25bAETH8kRecx7s21P3OjfpuNyT29Q58pBLX+tS+SntTfx3KhQMDDwRltMS\/JZXrz6nc+RB+FNzdWlqzkNFxwvpp1PXZ3SdbHba+1y2rdABD\/nc7eJ5LuAhnnEzwuowXowVpqNeO0y62SKnNfghMr\/ud2Ga7dqWLngQDdrnPDhNmFQlhE54yMVGsSLDAobPjwqUsuL2dMKD8EdOW3it8MlFA\/kcwEO+CsbvfMBD\/GJmjMWAh\/RQFNtbNYsZHvKNNeDBmNsYDMlRAcBDjsLhNEpNmFy1alVByJHryIOpzmPkwdTIYOTB3MjAMr8KAB78KoVyGQpg5MHsTqESHniU4bVDJXRx5za6pHP7csxsIw\/83frmUhrXu30ybb6HaWmLfP1RPfIg5uDIrwbPlrbgVJvbpmu5+Ia0RS6qxfscwEO84xep9YCHSOX3bFw1PIg9He6sPmkBhBs88OePNpVZ34uynsZ6FAA8ZBdIgII8t8EJHuSJvirnQQAe8u3h8Tsf8BC\/mBljMeDBmFA4GqISHriBxU1l9O7R9u2oGQoqOlDaUk2eMMmHgAzeqlp8lq9SgIfsCspv9xRQYIcH3otEftmb28qgXGIFeMhFtXifA3iId\/witR7wEKn8no2rhgdOW6zad2Y7ak5JyH9f1+O0laoQB\/\/N\/6k4AA\/eKk5f8pXU\/iMMELzyR2xsJt7qKTa0Ur0qCPDgHZ9CKwF4KLSIhugP4CFEsXNoSjU8sAn\/uE3aPjKLTSpHHbgZwIN3B\/Da7VKugXdD5ZEIVQfgQZWS8akH8BCfWBlnKeDBuJCkGaQDHnikgUcgvA6eWPn9ajWTJQEPXmqf+f62uTW+CqtMWXCDgAdfshdUIcBDQYUzXGcAD+HqHbQ1HfBgT1242aRqoqSoHyMP\/qLv53XiqlMWgAd\/sSm0UoCHQotoiP4AHkIUO4emdMADm8ETInklhduhOmWBkQf\/wZcnTrqdNXLYXSQv6fRfu3tJjDyoUDFedQAe4hUvo6wFPBgVjgxjdMGDV+ri8m5tyvZ3wMhD8D6WLXXBow6Tbqi33r+h8gA8qFQzHnUBHuIRJyOtBDwYGZaUUbrgwb6\/g10F1SkLjDwE62fyEk37mSr3dpDrBjwEi1EhlAY8FEIUI\/IB8BCR8D6b1QUP3Ly854Nsjo6UBeDBZ8D\/Uixb6kL1RElhGeAhWIwKoTTgoRCiGJEPgIeIhPfZrE54cJs4qXJvB9lNTJj0GfS\/FJP3fBBn6pgoCXgIFpdCKg14KKRohuwL4CFkwQM2pxMe2BT7ng+6Rh0w8hAw8ETktOeD6r0dZKsw8hA8RnE\/A\/AQ9whGaD\/gIULxfTStGx7sEydV7+2AkQcfQc5SxD5xUlfKgk0APOQXqzieDXiIY9QMsRnwYEggXMzQDQ\/21IWOiZLCNaQtgvc1ec8HnSkLwEPw2BTCGYCHQohiRD4AHiIS3mezuuGBzRB7PuhMWSBt4TPgtmLyxEmdKQvAQ27xiftZgIe4RzBC+xkeXn31VZo2bVqEVqhresGCBdSnTx+6+eab1VUaYU0cn2\/UEg26JKnNih1dymh3aQmVfNhGXzpb3XbUdoP3tRAtfT5h9bWqqipt\/oRV8caNG6mhoYHmzZuntcl17\/5vOnY4SZ+vGEn9q4doa+upp56y4qLbH20OoOLACgAeAkuGE4QC\/HDiG6Duo+bq9jc1bv+9mjc06ra3mOrvWJ6gnjUJOrA9aT2kcJilQLfKBHGMDmxv027Y6NGjAQ\/aVTanAcCDObGInSVhpC2aD+0hXnbGx\/y631mvGdZ1XHXVVXTjgF10x\/W6Wgi33sF3J6jP9x6kc4eNCLdhDa19un0zvT\/3Dvrl\/UmqrNDQQMhVLn2e6Lmt51NjY2PILetpDhMm9ehqcq2AB5OjY7htYcCDvORMd94W8GBuhwM8mBsbtgzwYHZ8dFgHeNChapHUqRse5FEHIenj927Xpi7gQZu0eVcMeMhbQq0VAB60ymtk5YAHI8MSD6N0w8O2pk1Uv\/qWNDF0rlUHPJjb7wAP5sYGIw9mx0aXdYAHXcoWQb264UFepy7k1Jm6ADyY22kBD+bGBvBgdmx0WQd40KVsEdSrEx6cUha6UxeAB3M7LeDB3NgAHsyOjS7rAA+6lC2CenXCQ7Y3A066sZ54BEL1AXhQrai6+gAP6rTUURPmPOhQ1ew6AQ9mx8do63TCg1PKQojR\/\/xamjnuSeXaAB6US6qsQsCDMim1VAR40CKr0ZUCHowOj9nG6YKHbCkLoYiOPR8AD+b2N8CDubFB2sLs2OiyDvCgS9kiqFcXPDi9Ttgup46Jk4AHczst4MHc2AAezI6NLusAD7qULYJ6dcCDn1EHIa3qPR8AD+Z2WsCDubEBPJgdG13WAR50KVsE9eqAB6e9HdykVL3nA+DB3E4LeDA3NoAHs2OjyzrAgy5li6BeHfBgnyjJ77Lg0Qg+5P\/nv1WnLgAP5nZawIO5sQE8mB0bXdYBHnQpWwT1qoYHe8pi5LC7LHDgZZsCFvi1wsuem5lSV2XqAvBgbqcFPJgbG8CD2bHRZR3gQZeyRVCvangQezvwCAOPKowcNsUCBRkeeI8HeQ8IlXs+AB6CddqS4\/uo5MS+1Emnyi8LVkGA0oCHAGJFUBRLNSMQPeImAQ8RByDOzauGB05ZNH+yJwUOrI0TPPDnYm6EytQF4MG7NzIwnN38LJUdfoM6HH4j44S2s3vT8e5fp9Y+k7wrC1AC8BBArAiKAh4iED3iJgEPEQcgzs2rhgfWgtMUPPIgDjd4EADRv7pWmYSAB3cpBTR02rvMt96tlZOUQQTgwbfskRQEPEQie6SNAh4ilT\/ejeuAB7si2eBBtXqAB2dFGRwYGnjEIehxsvwyOtz\/0aCnZZQHPOQtodYKAA9a5TWycsCDkWGJh1GAB71xeu1QCZ3bIUmXdE7m1NDguxPU53sP0rnDRuR0Pp\/kNOLAqQmGAp7jwP\/y32L+Q4dP3rBAQz5UAES+8NByMkHrm0tpXO9TOWuh8sSlzxM9t\/V8amxsVFltZHUBHiKTPrKGAQ+RSR\/\/hhke\/vjHP9KhQ4doxYoV1K9fP+VO+R15mDNnjtX2jBkzMmzg75YsWZL6fPbs2TRmzJiMciaNPPzz8wnadWEHy8aKDkm6vFsb\/fmV0\/TEbxOOGvc6N0mP1CWpb68z36uABx5t6PL+j1NtMih8UvOoBQxuB4NE1+13WkAhjg8\/\/jyVfu2xtFPaThyj3Sseok82rbc+L6voRRfevZA69umbUXUu8MDAwAD2ztEEvXu0xKqT4YG1zOdYuK797Ck2Jjt2gujHq5K0\/s32tj5XnaSf3ZGkc8\/JjFnU8LBx40YaP358SoaBAwfS8uXLqaKiIk0a+dqprKx0vc4BD\/n0qHieC3iIZ9yMsHrq1Km0YcMG6tq1a6TwsGbNGpo1axbV1dWlwUNrayvNnDmTmpqaUjdGcdN0AghT4GHtK0l6eE0J3fTtEjrYvTQt1gIkrutx2vr8vf1JmrokQdddlvkwyxce+OH\/mf935u2lfsBBGOsEEB9\/4Rcp6BDgwOWrJtxPJWd1pI8a19KH6x5zBAi\/8MDA8O7RBG06VJICBmETayZ0y\/UCErG59ZpkGjwcPJKku5cmqKp7ku4bl6COZxFx2WW\/TmRAHbcdJTyI62XlypU0dOhQSwqGhHXr1qVdx\/zZ3r17qb6+njp16kR83sKFCx2vdcBDrj0qvucBHuIbu8gtv+GGG2j79u2U7RdJvkZmG3kQcMA3PT7s8MCgMH369Iybnf2mKGyMGh7sv1z5AdVjcJn169l+MER88Zw2evHlNir5pC31wJLL5QsPnfYsS6UgGByOXHSflarwczAcfPzzf6BLPvtmqvjxHl+nTy+6z\/r7yLbXaee8OrrwniV0Tv\/B1menDh+kDxZMoy79B1Ovm6emNeMFDyIt4aQVV5QvODjFRh55cAIFcU6vikTGKEVU8CCuGb5m5VG6lpYWmjhxIo0dO9YalROQLQOG27msL+DBz1VRWGUAD4UVz9C84ZvLXXfdRd27d6dPP\/1U+cjDjh07aMKECVRec4B61rQ\/PGt6DqdZty63\/l8eVVi0aBHNnTvXghj5hpgtleEklE54ECME+w+eGcL+l++30eB+7X+LB83ujxJUf1uSFq0jEg+dxU1lGb+iZfu7UJKG92izhuMZKsSRLzyUb7sztRxTnrdwbM97tPNnU+hUy\/5UWzIEiFGFkx\/upgE3V1Gnw79LlWu5fKMyeHBKSzjFlXXJNtchn9iI9jiVsb\/lzKiD+Jyh4hevJDLSFzrhQVw7PGogDhkCnDQS8MAjEXwN8SjD6tWrM1IZbp8DHkK79RrTEODBmFDExxBxc7rkkkvoww8\/VD7nQdQ\/ZcoUOlz+ZmqTqE92daQ5U5\/KmFvh9ItIfHbllVfSBRdckJbfdbuR6oIH8XCadG2SRl6RIH7oPfNegja8naAbBmfmxE+dJnrh7SSVd0pQbU17v+DJfn4OkdbgB+a191DOEybtKYtP+j9qjToIcDhvxO3U\/aqRKRDYvfwBx3RDh\/1rqXxXfcp0kbpwS1vse+LHaaMR4kQx8vDELKLdpenzGLLpIvRwK8Pphv98PUGXXZyk\/ue3g1zHg6dp3kpyTDe4jSZkgwen1IUueJCvHTGvx20ETtbEfp7b6Jxb6gLw4OfqLKwygIfCiqd2b+QHdXNzs5YJk\/LN7oUdyzN2mLQ76QQP4pfUli1baMSIEam8bRRzHl7fkaQHV57JffMEvkeb2idD6jr4ofnKr9uobNj9Oa224E2gum67M+Ohz+kGN1Bw8oUhoceWL6e+EhAiPuB5DgwMfHS66HN0wbQFVFZ+bkZVDA9tv5tMFwz2B1H56Hpn9UnXFS5u8OA2wsBQsf6NTBDRBQ9+QMHt+pHnBrnBg1v9gId8elw8zwU8xDNukVktD1vypEMdqy3kB\/\/36r5DkydPtvyVN4+SBcgGD1zOPoucb4x8E7R\/rmvkQUym+0NTgngeww3X6IcH9vvA9jZrnkIuSzXt8CDSDWJeQuv7f6AeN9yaMTfB3jHd4EGMYHxmyHWpOsQ8iN633pca1RD1MTwwzHSrdF5tovKCyAUe3CZM8sRXp5UwuuBBvnZG1dUSfeZ\/LGn6n19LvJW70yFWVNgnUMqTJcV5gAeVPS3edQEe4h2\/UK0XQ5vz58+3ZmnrXqppX2JpnxApnM8GD9XV1alRB68boC54EO3yr1BeatmxPEFf+GYpndORqGvnzBAmk0Qff0pUWnLme051+DnEnAdOW\/zg4bac0xZuIw\/Chv1PPULN\/\/lEyiRXkDiykyr+NDZVTow88Pmfbns9Y6SBRyI+bnw643ORtrhvWoLebiu1Uj9+DnkOSLbynxwlOnKsvcT235+mkX\/dljHJkb\/LNglShkQu+8MxbVTVg9JGnYQNuuBB1M\/XzoY\/L0vNF+pMvejRe1\/IkMAJHLgQ0hZ+eldxlwE8FHf8A3kvlni5neT2cA\/UiEtht+WYXDzbnAf+Xiw1ixoeZNfclvw5PaB4BcGqfWVZZZTnOogHZr4TJitea1\/GxwevkuDVEk6HSD04AURpy0bq9u7dqdPEnAeGhxMf7U8t0xQF3NIi9tUWYrIka+MFEtlGEpz8CRIbr77Ndb32Z8pYDaMbHtgueaXSob1JGtp7YmpCsbxSyWkOECZMekUW3wMe0AdyVkD3yINsmLjZOcGA2xIyt8ldJizVFL9g2R+xL4DwV\/51my3F8ZnSJPU7hzeQOu2Yo88XHniPB7HRk7zM0t5hnCY\/ijKd332QOrY8b\/3Jyz0ZHvjIdeThl\/cnqTJ9HyMLHhgisk0qDQIQfmNjX6ppX1UR9VJNGR7KjldQl+ZaC6T54P1PNm\/e7LpKyik9gaWaOd8qC\/JEwENBhjUcp3TBg9Mac6dZ5MJLr7XrcurCqW5Rj660BU+YnLy4hOSlmfYVGHLExEOnR8+S1C6T4nseVTjxUZJONLfRg19tszYjcjvyhQfeWVJ+nwWnHD7e05axP4PTCgy2yb5iQwaQXOY8vD\/3DnKCB9l\/noz62qFSx70xnAAi19jY924QKYtvXdG+ooYPTlO9voMcd5nUNfIg9++tLWtTk41bmzvQqEH3WXs4OG0IZe9DThusYZOocO6rcWkF8BCXSBlopy54YFft2+fyZ27bSmf7RWTfSIrrCXupJrcpHlJyGDknLh40dnh46GmiY5eeIQORlvhC5zZa9PP27ZXtIxb2LpIvPHB9cupCjByIiY1ye\/ZJjvYdJk+e6kKfXvZvadtay5MvRV3yfhFy\/V6bRNl9d0trZJoPrSwAABT\/SURBVAMIv7HhLaidNn6yz3m47ovOm3dxO7rgQb52aq4uTc15qOh4If106npy2gNC9ltemcSfY3tqA2+8hpgEeDAkEHE0I4wXY4Wpi66Rh1x84Iffo01ldHFn97SEV70q4EHeZZLb87PTpNPW1Pm+njsoPMjayCBxZ\/WptI20vDTU9b1OeBA2y2kLXm0xc9yTutzBDpPalDW3YsCDubEx3jLAg9khUgEP7KG806TwmFMQ\/J\/YrpqBocPhN4hXadhf3W3CWzVNixTgwbSIwJ6gCgAegiqG8ikFAA9mdwZV8OAGEH68zzbR0s\/5okw+Iw9B2gmrLOAhLKXRji4FAA+6lC2CegEPZgdZJTywp\/YURjbvOb1xvPvXqbXPJCUiAR6yy7j2pYXW5MiZY59MbabmlrZoPrSH6lffQiOHTaHhA868NTWfQGGHyXzUi+e5gId4xs0IqwEPRoTB1QjV8MANcXqC0xKd9i5zbFdAA4848P+rOgAP3vCw9qVFFjhMuqGe+lfXpu3zIOY8CHDgfxkc3HadDBo3wENQxeJfHvAQ\/xhG5gHgITLpfTWsAx7khhkkSk7sS33UdlZvpcAgtwV48A75bXPb36ImAOLFrU+nlmqK7al5xIHBgQ8epWDIUHEAHlSoGK86AA\/xipdR1gIejApHhjG64SFM7wEP3mrXr7qFtu3alCrIECFAQbwXRv57ft2ZV6V71569BOAhXwXjdz7gIX4xM8ZiwIMxoXA0BPBgbnx0TJjkOQ88z8HPMXLYXdacB1UH4EGVkvGpB\/AQn1gZZyngwbiQpBkEeDA3Pjrggb0VqYtsnsvzIlQpBHhQpWR86gE8xCdWxlkKeDAuJIAHs0OSsk4XPMgrLNyk0LFhFOAhJh1PoZmAB4ViFltVgAezI46RB3Pjowse\/KQuVE6UFAoDHszta7osAzzoUrYI6gU8mB1kwIO58dEFD+zx9CVfSU2UtCvAKQuVEyUBD+b2Md2WAR50K1zA9QMezA4u4MHc+OiEB94wivd8cDpU7u0g14+RB3P7mi7LAA+6lC2CegEPZgcZ8GBufHTCA3vtNnFSR8qC2wM8mNvXdFkGeNClbBHUC3gwO8iAB3Pjoxse7Hs+sBK6UhaAB3P7mU7LAA861S3wugEPZgcY8GBufHTDg9PESdV7OyBtYW7\/CsMywEMYKhdoG4AHswMLeDA3PrrhwZ660LG3A+DB3P4VhmWAhzBULtA2AA9mBxbwYG58woAHt7dq6lAFcx50qGp2nYAHs+NjtHWAB6PDQ4AHc+MTBjzIqQtdEyWFwoAHc\/uaLssAD7qULYJ6GR4aGhpo9OjRBeEt+9K7gmjQJQXhDv1qE1GXmkHUoUelNoc6lrdXfeywtiZSFX\/80jr6hpqXQOo31qOFfS1Em98h7dfOro7PWJacf+wmrT6\/+uqrNGTIEJo3b57WdlC5OQoAHsyJRewsYXjgm0afPn202d78yR7q86UDVv3H37xMWztcMfvC8FBZobWZ0Crnh1NVVZXW+Jw6Zx916bePPt3Rm8qO9Nbm2549e2j37t3WA6oQDvaHD53XDtffsTzxF7hLapWNrx3+EQF40CqzUZUDHowKR7yMCSNtsa1pE9WvvsUSRvfQ61VXXUU3DthFd1wfrzi4WctpC76Z6xwZEksCdbwvQfZr48aNNH78eGpsbLSAKO7HggULrFE79qcQDqQtCiGKwXwAPATTC6UlBcKAB3m9uq7d8YRLgIdg3bv50B5rK2Rx8LbHPKtfxwF40KGqujoBD+q0jEtNgIe4RMpAO3XDg\/3hxBI8fu92bUoAHoJJa98GWSfcAR6CxSbs0oCHsBWPvj3AQ\/QxiK0FuuHBaaObSTfWEz+kdByAB\/+qMtjxUsBtuzalnaQL7gAP\/mMTRUnAQxSqR9sm4CFa\/WPdum54cNpiV2duHfDgvzvKc1Hks3TBHeDBf2yiKAl4iEL1aNsEPESrf6xb1wkPTikLIZau3DrgwX93dAI7PltX6gLw4D82UZQEPESherRtAh6i1T\/WreuEhyheKwx48Ncds4Ed16AD7gAP\/mITVSnAQ1TKR9cu4CE67WPfsi548Ho4sXA6cuuAB39d0mkuiu7UBeDBX2yiKgV4iEr56NoFPESnfexb1gUPbvl0WTAdez4AHvx1SbeUhThbx7wUwIO\/2ERVCvAQlfLRtQt4iE772LesCx68Hk4snI7cOuDBu0v6GRXSkboAPHjHJsoSgIco1Y+mbcBDNLoXRKs64MHvw0lH6gLw4N0ts81Fkc9WDXeAB+\/YRFkC8BCl+tG0DXiIRveCaFUHPHjl02XhVC8LBDxk75Zuezu4naVyXgrgwexbBuDB7PjosA7woEPVIqlTBzzIKQux1TE\/tPjgv8X\/89+qc+uAh+wd1z4XhfWXN4my\/60S7gAPZt9UAA9mx0eHdYAHHaoWSZ2q4UFOWTAo8KRIHibn0Qg+eCh85LAp2t6nAHjI3nFlsBs57C4aPmBURizs8WKAUHEAHlSoqK8OwIM+bU2tGfBgamRiYJdqeBD5dAEO\/C9vgSzDAz+MGDL4TZv8r8rcOuDBvdPJYMfgwBDn9mIseV6Eqj0fAA9m3xAAD2bHR4d1gAcdqhZJnTrggUGBRxxEysIJHlhekX\/ncqp+3QIessMDA5sY\/RExcHurJseRIUKOZT6XBeAhH\/X0nwt40K+xaS0AHkyLSIzsUQ0PTq67wYN4eKl8BTTgIXvnY2CT9cYruXO\/WBcsWEANDQ3U2NiYeyUGnQl4MCgYIZkCeAhJ6EJsJmp4UK0p4CGYooCHYHrJpQEPuWuHM81QAPBgRhxiaQXgQV\/YWk4m6NGmMrq8W5v1X0WHZODGBt+doHnz5tHo0aMDn+vnhLjAA9v54tanae1Li7S8d8OPVvYyucID+yL84X9njnsyl+aVn4ORB+WSGl8h4MH4EJllYEtLC02cOJG2bNmSZtjAgQNp+fLlVFFRodTgbGkLkQcXDXrZsGbNGnr55Zepvr6eOnXqlGFn1CMPr+9I0uTFJZZdHcsTVPudspSNDA8MEf1OnaKpSxK0\/2DC+q7XuUl6pC5JfXu1\/y0fUcKDn9jY+1K2+AWd88APVl5G+uLbT6eWk1rzY26op\/7VtYH7qB9\/5EpbW1tp5syZVFlZSTNmzMhoLyg8CGDguSTy0uVc55T48Yevl1mzZmXYPnv2bBozZkza54CHwF0q9icAHmIfwnAd2LFjB02YMIHmz59v5Wx3795Nq1at0maEGzyIG9vKlStp6NChVvtz5syhdevW0YoVK6hfv35pNomb5YgRI4yEh7WvJOnhNSX0L99vo8H92kFg3m8StK+qQ4a2HduS9K0+py2YcDpPnBAVPPiJjQAHjp14uPqJH88RqKqqcuxvAhi2Nb2aWqEjCuYDDn78sRskzqmrq8sZHpwASPYnV3Dw6w\/HY+\/eva7Xi+wz4EHbLdDYigEPxobGTMP4Icw3FR5l4F8gUcCD26868UAaO3Zs2i8jtnfJkiWWoCbCw7ETRD9elaReFQmaMuJM3A8eSdI9T5VQ16GZAMGleDTii+e00Uu\/P029u1Daufx9FPDQ5awKx1\/c9tjwA2z16tVpo1Vu8WNfso08yGkJp6uGwUFeJRLkygra17huAdj84A0KD3JaQixRttsrL2UO4guX9euPKHfllVdmjDI4tQl4CBqJ+JcHPMQ\/hqF6IA\/933\/\/\/drgQdyAy2sOUM+a9qH8mp7Dadaty1399fo1+\/TTT2f9JaUzbfHe\/mRauoGdkEcZnJxieLh7aYIGfMF5BEI+J3E8SV\/p1UZf73k69bEueBCxaTm8Ly21km1PB6fY2H0OAg\/ZfpXb6xX7Urh1HPlhL8rII1pO57n5Ix66l156Kb311lu+0xZOaQk3EPIacVDhj\/CPR4XEyF62Gw3gIdTbsBGNAR6MCEM8jBA3xqamJvrwww+tBzEf2X7N5+KZuPlNmTKFDpe\/mRqC\/mRXR5oz9amMlIRoQz7PnpPlMl7DsLrgQYDDpGuTNPKKBL1zNEFPNJXRx58SVZQTdSh1VunkaaKWw0TlnYiOlWTOaXDTVsyP+MHDbconTMoaX3P98LQdJu+6bjkNHjjc0Syv2Mh9y2nuDI88fK\/uO3Tn\/\/427fx4U9o25V59LNty3pMnT1Jz80fUtWs5denSxarqygu+Sz99eJlj+surr4k+9sADD9CPfvSjrPCw5F8foZ88erfVv+Vt17P547U02cmfmwf+hKZPnx7IH9abzznvvPPS5je5QRXgwasXFt73gIfCi6k2j8SvkerqaisPyiMPDBK9evWy\/lU1YVLcuHjuwh\/+5\/kUPPC7E9w2hPJ6+EQJDzwR8sGVidTERoaHR5ucUxEqg3dge5ull8rVFnJseF6JvEmU2y9ir9jIaSW3h5OVLlv9XepW6R+ictWS\/cg2qdLNH1kbnpfhNWHylebF1sRY3YfXC8qc\/HGaFyFSR5gwqTti8agf8BCPOBlppViq+dBDD1mTKHmkwOkXf1Dj5Vn4bjlje53iAZRtuDmqkQeRfvhDU4JuvSZJN1yjHx549OFPW5PK4UFXbDieYnSCR7LsKxT4wfUPP\/p7qrnaZZgmaCfLUt4LHpz6mj3l4me1xdsta+lUl\/bRO52HFzz4uXaEfVyWY2H\/oYCRB50RNLNuwIOZcYmFVQIeFi9ebC3flGfOq3BA\/kXK9bmBhN+bX1TwILRYuI7oid8mrF+bPWsSdOlFRLU1mUpt2k701vtE37g8SZXdE8R7Prx7tP1fr0OkLHglxrX3kPK0hfwQEZNQVcRG1Mu\/eBcuXJgxxC5+9T69bpWVtuA3fMpv9MymC8958DpefPEl2rz5davYge1JunX8HY6rJNz6mr1v+YEHXq209N\/m07Zd7atD\/KQuxOTPIP588Hpb3teOV3wAD14RKbzvAQ+FF9PQPNIND7IjTkvfxA2al2d6TXDjuqKGB9kfscSSRyLECgux6mL9m+lLNtc3lxL\/53bIwCBvJqVrwqTdDhWx8Xo4Oa228DvJMOir24P647b3ifCJ93qwLx922ufBa9WIqC\/oq86D+pPtBuIGd4CH0G67xjQEeDAmFOYbYp\/0Zk9b8N4PfmZm5+KpAAU+l+db8ME55c2bN2edCCa3ZRI8CFBg++4b1z6iwMs1t+w8MzeCP3MDhy6UpL\/pxhtHnaZLOjvvPhkWPOQSG7dYuA2Le20S5fXgDfL21Vz8sfdpvyMPbu+24JEV3hXTbbmmV2pFticXf9zi4BY3wEMud7V4nwN4iHf8Qrde3shn6dKltHPnTjp16hSJSZROOzcGNVI8KOTRBDu4ZNtQyK29qOBB7BwpL820r8DglMb6Nyhtt0gncDh2OElf7naa\/u6zbZ6y6oAHVbFxWn0hfiE7Tcjzgoe0UZ2XFjqmNZwAQpU\/quFB1JdtdMUJIFT54zT\/xGkSpbAT8OB5ORZcAcBDwYVUv0P2bWv9TmoMYpl9+1w+VzxUnNaxy3W7LR2NCh7YNnnraWHrD8e0WUs3nfaA4L0txORA3sPhiorT9OyvkvT2dmcVP1edpJ\/dkaRzzzkzL0IHPHDrqmJjH+53Gt4X3gaBh2wP3mwPXFnZfPtaviMPTlF2Gl1x2lsjivgAHoLc3QqjLOChMOIYiRdhvBgrTMd07fOQqw888nBx5zbXtIRXvbrgwatdHd\/nAg+yHeLBO3LYFB3mBa4z6Lst7A20Txh9lUzxB\/AQuAvE\/gTAQ+xDGJ0DgIfotPfTMuDBj0rRlMkXHqKx2r1VwINpEdFvD+BBv8YF2wLgwezQAh7MjQ\/gwdzYwDJ\/CgAe\/OmEUg4KAB7M7haAB3PjA3gwNzawzJ8CgAd\/OqEU4CF2fQDwYG7IAA\/mxgaW+VMA8OBPJ5QCPMSuDwAezA0Z4MHc2MAyfwoAHvzphFKAh9j1AcCDuSEDPJgbG1jmTwHAgz+dUArwELs+AHgwN2SAB3NjA8v8KQB48KcTSgEeYtcHAA\/mhgzwYG5sYJk\/BQAP\/nRCKcBD7PoA4MHckAEezI0NLPOnAODBn04oBXiIXR8APJgbMsCDubGBZf4UADz40wmlAA+x6wOAB3NDBngwNzawzJ8CgAd\/OqEU4CF2fQDwYG7IAA\/mxgaW+VMA8OBPJ5QCPMSuDwAezA0Z4MHc2MAyfwoAHvzphFKAh9j1AcCDuSEDPJgbG1jmTwHAgz+dUArwELs+AHgwN2SAB3NjA8v8KQB48KcTSgEeYtcHAA\/mhgzwYG5sYJk\/BQAP\/nRCKcBD7PoA4MHckAEezI0NLPOnAODBn04oBXiIXR8APJgbMsCDubGBZf4UADz40wmlHBRoaGige+65B9pAAShQ5ApUVVXRtGnTaPTo0UWuRPG4D3gonlhr8ZQBAgcUgAJQAOBQXH0A8FBc8Ya3UAAKQAEoAAXyVgDwkLeEqAAKQAEoAAWgQHEpAHgornjDWygABaAAFIACeSsAeMhbQlQABaAAFIACUKC4FAA8FFe84S0UgAJQAApAgbwVADzkLSEqgAJQAApAAShQXAoAHoor3vAWCkABKAAFoEDeCgAe8pYQFUABKAAFoAAUKC4FAA\/FFW94CwWgABSAAlAgbwUAD3lLiAqgABSAAlAAChSXAoCH4oo3vIUCUAAKQAEokLcCgIe8JUQFUAAKQAEoAAWKSwHAQ3HFG95CASgABaAAFMhbAcBD3hKiAigABaAAFIACxaUA4KG44g1voQAUgAJQAArkrQDgIW8JUQEUgAJQAApAgeJSAPBQXPGGt1AACkABKAAF8lYA8JC3hKgACkABKAAFoEBxKQB4KK54w1soAAWgABSAAnkrAHjIW0JUAAWgABSAAlCguBQAPBRXvOEtFIACUAAKQIG8FQA85C0hKoACUAAKQAEoUFwKAB6KK97wFgpAASgABaBA3goAHvKWEBVAASgABaAAFCguBQAPxRVveAsFoAAUgAJQIG8FAA95S4gKoAAUgAJQAAoUlwKAh+KKN7yFAlAACkABKJC3AoCHvCVEBVAACkABKAAFiksBwENxxRveQgEoAAWgABTIWwHAQ94SogIoAAWgABSAAsWlAOChuOINb6EAFIACUAAK5K0A4CFvCVEBFIACUAAKQIHiUgDwUFzxhrdQAApAASgABfJWAPCQt4SoAApAASgABaBAcSnw\/wGtQLQoU8lqoAAAAABJRU5ErkJggg==","height":233,"width":387}}
%---
%[output:07998a05]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAg8AAAE9CAYAAACMf4GZAAAAAXNSR0IArs4c6QAAIABJREFUeF7tnX+QHdV1589gh0JecFkjq5ClsTbGiF0bXPIiQAIvY5tUDCaeKpDA0kztVpBlaVxFRuIPjSVlEyAkZf0YVcogUWVJyHJ2UxqpYBbCBBfYRS0eF0I4FkG1G3tdcggWg6xYeIgTiFiK4m3dR+7Q03S\/d\/q91\/3O7feZf4CZ093nfL+nuz997+2mq1KpVIQfFEABFEABFEABFFAq0AU8KJUiDAVQAAVQAAVQoKoA8EAjoAAKoAAKoAAKZFIAeMgkF8EogAIogAIogALAAz2AAiiAAiiAAiiQSQHgIZNcBKMACqAACqAACgAP9AAKoAAKoAAKoEAmBYCHTHIRjAIogAIogAIoADzQAyiAAiiAAiiAApkUAB4yyUUwCqAACqAACqAA8EAPoAAKoAAKoAAKZFIAeMgkF8EogAIogAIogALAAz0QpAJTU1OyZs0a2bRpkyxbtizIGlzS27dvlz179kznPzg4WK0p1J\/Dhw\/Lli1bptPfunWrrFy5MtRypvM+evSobNy4UQ4cOCCLFi0Krh5\/vhw\/fnxG7osXL5b9+\/dLd3d3cDWRcHsVAB7aqz9Hb0CBs2fPyubNm2V8fFwOHjwYJDz4Gk6ePDl98fYX+IULF8q2bdtk1qxZDajTvk0cOOzatWv6BnvixAlZvXq19PX1BQ1E3pczZ84ECw\/ei507dwZ5vrSvqzlymgLAA70RlAL+Injq1Klq3qHCQ9rFPNQnXH+DXbVq1YyRBgcUhw4dCvrp1o8OzZ8\/P1h4cH3l6mCUIajLnelkgQfT9pBcVIHok+zy5curT7Vle5JyF\/mBgYFgoSjesaHDg7\/prl27Vr7xjW8ECw\/OhyNHjgQ5osVV0KYCwINNX8iqjgJlHYaND\/2H3AgehEJd9xDtMedDqGseolNkburFj9q56aQQp8dCPifKlDvwUCY3O6iWMsJDWdYIRKeWQr1B+Ruum6pwC1hDnU5yl4SktTRJa2466PJBqS1QAHhogYjsongFygYP\/gLvlCzTvLSbZ3cLW0N7SyE+3RIyPKSdnf4cGhoaKsUbMcVfhTr7iMBDZ\/sfbPVlgoeygkP0qde9ThvKK6hJvVVGePB9F5I3wV6wSpg48FBCUzuhpLLAg69j7ty5pRpx8D0Y4g0q\/q2K+PkU+rc4QvamE65todQIPITiFHnOUKAM8OBrWLJkSfAL19L8KMvQeMgjD2kelOEc4rLYPgWAh\/ZpX4ojj42NtaWOf\/zHf5QHHnhA3HcFPv7xj7clh2YO+tprr8m3v\/1tmTNnjtx6661y7rnnNrM7E9s+9thj8vd\/\/\/fyla98Rc4\/\/3zxNbrk\/O9MJNpAEq4u972Kr371q3LhhRc2sIf2buK8ef7556fzb3X\/LViwgI9Ptdfiwo8OPBQueXkO6MBheHi4PAVRCQqgQMMKjIyMyIoVKxreng3DUgB4CMsvU9k6cJicnJTR0VFTeTWaTG9vb\/Xit2HDhkZ3YWq7iy66SMpyQfffjJiYmJCenh5TOjeSzL333isOvl09Zfjp7++v+uL6jZ\/OUAB46Ayfc6kSeMhF1pbtFHhomZQt3xHw0HJJ2WHBCgAPBQtepsMBD7bdBB7s+gM82PWGzHQKAA86nYhKUAB4sN0WwINdf4AHu96QmU4B4EGnE1HAQ3A9ADzYtQx4sOsNmekUAB50OhEFPATXA8CDXcuAB7vekJlOAeBBpxNRwENwPQA82LUMeLDrDZnpFAAedDoRBTwE1wPAg13LgAe73pCZTgHgQacTUcBDcD0APNi1DHiw6w2Z6RQAHnQ6EQU8BNcDwINdy4AHu96QmU4B4EGnE1HAQ3A9ADzYtQx4sOsNmekUAB50OhEFPATXA8CDXcuAB7vekJlOAeBBpxNRwENwPQA82LUMeLDrDZnpFAAedDoRBTwE1wPAg13LgAe73pCZTgHgQacTUcBDcD0APNi1DHiw6w2Z6RQAHnQ6EQU8BNcDwINdy4AHu96QmU4B4EGnE1HAQ3A9ADzYtQx4sOsNmekUAB50OhEFPATXA8CDXcuAB7vekJlOAeBBpxNRwENwPQA82LUMeLDrDZnpFAAedDoRlaDA+vXr5amnnpK9e\/fKsmXLWq7R4cOHZcuWLdP73bp1q6xcuTLTcY4ePSobN26UAwcOyKJFi6a3nZqakjVr1sjx48erv+vr65PnnntObrnlFtmwYUOmY2iDG63H1TAwMDB9mMHBQdm0aVP1v8+ePSubN2+W8fHxxDQ++tGPysMPPyzd3d3aNDPHpWmctKNmNZiYmJCenp7MOWbZQFPPiRMnZPXq1XLq1KnEXUc9ivfa4sWLZenSpfLd735XXD2t\/okfz+\/fHXf\/\/v01eyGrP9u3b6\/u\/vnnn6\/6MjIy0upy2J9RBYAHo8ZYT8vdtG644QZ56aWX5ODBgy2HB3cR27Vr1\/RN31+s3U3e3zjraeQvomfOnJkBD0n7chdBBxi33XZb9Wbc6p9G6\/Hg4DX2NTlYq6WD387B0I4dO1pdznsgLK5xGjg06qmvJ294SOsZrYCujxzIeVhN8svFPPLII3LOOefI008\/rd21Os73986dOzOdl1l71IOGAyXgQW1PaQKBh9JYWVwh8aeuVsODv+CuWrVqxkiDu1gdOnSo7tOTV8JdpPfs2SPz58+fAQ\/u9+5mFH0Kc8e85ppr5Nprr5V9+\/a1VMxG6\/GjCi6Zbdu2yaxZs6p5xS\/y8WSjT57uSXDFihUtrSe6szSN03Jq1NOi4EFbT5KgcdBL88qdPw7q3v\/+98uxY8da7o3Lw9VRb5QheuAsPRof7QIeWm5hEDsEHoKwyU6S0af2F154QX7wgx\/Id77znUxPOI1WkwUe\/AV07dq18o1vfGMaHvyFzwFF\/MndDet+5CMfqQ7z+xt1o7lqtqtXT6Pw4OHCDannCQ9pGmtq9zH1NPBxRcBDM\/Vk8SpveHCaHjlyZAZwZvEkGhv3x9d58uRJ2b17d3VUy51LjDw0qnC42wEP4XrX9szdE0dR8OBvHpp1D9FhWydSdM1DPXj4wAc+II899liuawRcTtp60qYtFi5cmHhziA6Tu1GXvOChlsbaxtRqENUrr2mLZutJGnVweadNW7jROtdrzzzzjFYuVVz05u6mkvyaDDfdFx290uysnj\/Rcwl40CharhjgoVx+FlpNEfAQnSLRXADjcJC0+M0N6bqLavRi6ra78sor5YILLsgVHrLWE70B+cWdtQAqOqVx\/fXX5wIPGo1rNWIjGuQ58tBsPWmjDlEN\/HSI+53rY7eQ9dFHH235gkkPK1G4jAKFZipD6w\/wUOjl1tzBgAdzloSTUBHwEL8ARxejJSkVH2ZNgoe0BZPuSf3CCy\/MFR6y1hNfgFfrRhC\/iV166aW5wINGY20Xx+tL2y5PeGi2Ht9PQ0ND73kbKOnp3S80nDt3rjz77LNaqZqKq5VjrR3X8gd4aMqS4DcGHoK3sH0FFA0P9d40SFplnvbaXdKiz9tvv13OPffcwuBBW0\/8ppS2uC1+g8jjOw9ZNNZ0Zj0N\/D7ygodW1JO2gLXWiMStt94qP\/3pT+Vv\/uZvCllfo9U57lmt7YAHTYeXNwZ4KK+3uVdmDR7i76jHBYi+e58kjlsweckll8iDDz6Yu3bR6Yi01y7TXrlLW7cRv4nlAQ\/Napzl5hSNzQsemq2nFiDUWl\/jFvL+8Ic\/rC5szPMbHF5D4KGQU7qjDgI8dJTdrS02L3hIu2k2MvSqXfOQ56uajdaTVm\/ayEN8LUce8JDUQVk+qhT\/9oDW07zgodF64jfl+Cuo7u\/tGHlI07Petx8a6VFGHlp7PQ1tb8BDaI4ZyjcveHAlxr\/F4G+Y7m+aRV\/R4e74FybjF0p\/EXzyySerH4ly8a3+abQe7ZqHpKdcS\/DQrKdW4aHeTbkdax7SPlSV9oaO7\/WsPQo8tPoqEdb+gIew\/DKVbZ7w4AqNDynHpx00T63aNQ9u3+4VTfdBpaI+T62tJ65D0lsnScPS7YSHNG\/qeZrW4O2Gh7R60l7RjNYRX1\/jvotw3XXXVT\/tnsfnqZs5d7L4AzyYuhwXngzwULjk5Tng8PCwTE5OyujoaCmK6u3tzRUeihapKHgooq4i4aGIevgfYxWhMsfIUwHgIU91S75v4MG2wcCDXX+AB7vekJlOAeBBpxNRCQoAD7bbAniw6w\/wYNcbMtMpADzodCIKeAiuB4AHu5YBD3a9ITOdAsCDTieigIfgegB4sGsZ8GDXGzLTKQA86HQiCngIrgeAB7uWAQ92vSEznQLAg04nooCH4HoAeLBrGfBg1xsy0ykAPOh0Igp4CK4HgAe7lgEPdr0hM50CwINOJ6KAh+B6AHiwaxnwYNcbMtMpADzodCIKeAiuB4AHu5YBD3a9ITOdAsCDTieigIfgegB4sGsZ8GDXGzLTKQA86HQiCngIrgeAB7uWAQ92vSEznQLAg04nooCH4HoAeLBrGfBg1xsy0ykAPOh0Igp4CK4HgAe7lgEPdr0hM50CwINOJ6KAh+B6AHiwaxnwYNcbMtMpADzodCIKeAiuB4AHu5YBD3a9ITOdAsCDTieigIfgegB4sGsZ8GDXGzLTKQA86HQiCngIrgeAB7uWAQ92vSEznQLAg04nooCH4HoAeLBrGfBg1xsy0ykAPOh0IioFHsbGxmTFihWl0MfV0tPTI0uXLi1NPa4WV1MZfsrUa5OTk\/Lss8+W5txxtbheGxkZKUOrUYNCAeBBIRIhyQoMDw9XL4ALFiwohUSulo90i8zvLkU5cuznUpp6Tk2J\/HJKSgN2L7\/8crXJynTuuIcI4KEc1w5NFcCDRiViEhVw8OCeoEZHR0uhUG9vr9x42Uuy7oZSlCNX3NEldw1UpO+q8OtxIDS4u0smJiZKMZLCtEX4PdnpFQAPnd4BTdQPPDQhXgGbAg8FiNzgIYCHBoVjMzMKAA9mrAgvEeDBtmfAg11\/gAe73pCZTgHgQacTUQkKAA+22wJ4sOsP8GDXGzLTKQA86HQiCngIrgeAB7uWAQ92vSEznQLAg04nooCH4HoAeLBrGfBg1xsy0ykAPOh0Igp4CK4HgAe7lgEPdr0hM50CwINOJ6KAh+B6AHiwaxnwYNcbMtMpADzodCIKeAiuB4AHu5YBD3a9ITOdAsCDTieigIfgegB4sGsZ8GDXGzLTKQA86HQiCngIrgeAB7uWAQ92vSEznQLAg04nooCH4HoAeLBrGfBg1xsy0ykAPOh0Igp4CK4HgAe7lgEPdr0hM50CwINOJ6KAh+B6AHiwaxnwYNcbMtMpADzodCIKeAiuB4AHu5YBD3a9ITOdAsCDTieigIfgegB4sGsZ8GDXGzLTKQA86HQiCngIrgeAB7uWAQ92vSEznQLAg04nooCH4HoAeLBrGfBg1xsy0ykAPOh0Igp4CK4HgAe7lgEPdr0hM50CwINOJ6IiCmzfvl327Nkz\/ZvBwUHZtGlTyzU6fPiwbNmyZXq\/W7dulZUrV6qPMzU1JWvWrKnmtmzZstTtfNzJkyfl1qVTsu4G9SEyBT7yTEX+7PA509v80cq35aaruzLt48cnKnL3wS65b7AiF817d9tXX6vIHXu75O9OvvO76\/\/T2\/LE354jdw1UpO+qTIfIHJyWU3RHL5yuyPo9XXL61eR6f\/93KjLU984W8VouXViR1b8rsnF\/l0xMTEhPT0\/mHGtt4P0\/fvz4jLDFixfL\/v37pbu7O3XzrD3qzh33c95558nY2Fi1nlb\/NFPP0aNHZWBgIPM519\/fX\/VlZGSk1eWwP6MKAA9GjbGY1tmzZ2Xz5s3ibrLuoupu5i+++KK89dZbsnDhQtm2bZvMmjWrJam7i\/KuXbvkwIEDsmjRIjlx4oSsXr1a+vr6VKDicx0fH5eDBw\/WhAcPQ7Nnz84NHhw4PPC9d2\/6\/mZ6\/eUyfdOsJ5y\/qf76X2QGPCTta9e4yF882ZU7PKTlVK8W\/3eX5xPPvVuP398Vi97VxcX84H+LvPirfODB99bOnTtr9km8pqw96kHDwXae8NBMPQ7W\/fniIcSBd72HA+BB2\/HliQMeyuNl7pXEL0rDw8MyOTkpGzZskI0bN07f6JtNxF+0Vq1aNWOkwV18Dx06VPdp0Od56tSpaiq14CH6pJUXPPgb4s1XV2aMNDigePiZLvnmuorMPr\/+CIQHgnmzKzPgwf3+xydkxn7cMX\/3j\/IfeUjLSdMDbsTia\/efI9+6\/W25YtE79cchy\/3OwdHX7u+SqX\/JBx5cDziArDfKEK0pS49GQdbtI294aKaeOCi4fWnObeBB0\/HligEeyuVnodVE4cENddZ7wm82OQ08REcoli9fXh2tSHui9DeAtWvXyr59+6ojKnlOW8TrzwIP7ka7a7xL\/ut1It\/8q3ef1N94U+RPRysyr7vrPSMYea95SMtJ47PP28X+cX+XnHfuO1u1Ax5cXx05cqQlI2fxHo2O1u3evVt27Ngh8+fPz3XkoZF60kYr0iAp7jHwoOn6csUAD+Xys9BqPDzcdNNNM6YY8kjCjxBkWfdQa\/jWX9TdhdzBg1sbUSQ8+KduzboHPy1x90ClKm10zUO74KFWThr\/k0Yd3HZp0xbjP5JcRh6iN\/czZ86IH61y02NZp+Hq9Wi05\/Katmi0nnrwUG\/qAnjQdH25YoCHcvlZaDUOHtxF55VXXlGvRciaYHQKIusFvRY8RJ8QXU5FwUN04aBb1Bh96k7SJg4HSYsT3dTB6anKjH257f7z1\/NZ86DJqZbPaaMO0W38dIj7ndPpS1d1ydCe1k9b+Cfr6Jqd+NqeWgsmXX7aHi0CHhqtJ22EQbvWCHjIemULPx54CN\/DtlWwfv16eeqpp+TjH\/94pvniRhN289JuAaRfRFlvP2nwEP99UW9bxPONLxZMqic+tZEED0UvmNTkVMsbn+9XvzBzDYjbJmlEJvqWSh5vWyTl6ntkaGgo0xs+tXq0CHhI011Tj1\/QGV8w6d5CqfdGFfBQ72pUvr8DD+XztJCK3A33C1\/4grz55ptVgKj3dNaKpLKs\/o4+EUbXPEQv4H4FebvgIWmIPqpTdGrALyhMey0y\/iqkW4ToFiO2+lXNLDmleZ60rsHF1hqR+G\/\/3b2V0SXf+9735OKLL25FO9XcR9Ze8zurtV074UFbT\/TVU\/eqanSdRq03LoCH3FvS3AGAB3OW2E\/IP8W88cYb8rGPfUwefPDBQpLWXgB9MkkjD\/E3MeKJr7uhktt3HuLHqgcP8e9CxLePfhshyYA8Fkw2m1MtQKi1fuPevxL5H\/+rSx599FG57LLLcu+3rL1WFniIC6v9VgrwkHtLmjsA8GDOEtsJ+ZvvkiVL5H3ve5\/88pe\/lNHR0ZYmXW+6QTuUrH3fPe+Rh6SndSdYreH7NEG1ax6KelXT5an5SJSvJ+211XaNPKQN59frnUZ6tIiRh0brSVvzwKuaLb20lWpnwEOp7My3mPhirDvvvLP6nYdWw4Orws0duwuXf\/feH9v9Tfs+fr0bQPxpMc+3LeLfYvA3UZeD9jsPaTfqOJz4J3hLX5j0WqeBlP97O9Y8xNcpJC06TDqzsvZoEfDgz53o2iBtPfHXTDXrJLwujDzke+21uHfgwaIrRnOKf4o3nmaW1yg1JcaPF1+0Ve\/iZgkeXL3xIf\/4tINmJEK75sHtu4gvTNYDmviiyLRXNKP9EF+\/4T6KNfhFkT852Pq3LfxxG+21ettF6yoKHtwx6+WVdu7Et9N+uwV40FzRyhUDPJTLz0Kr8d95yGPkodBC\/u1gvb29cuNlLxW25iHvGvNY85B3zmn7P\/ZzkcHd+cFD0XXxP8YqWnGO12oFgIdWK9pB+wMebJsNPNj1B3iw6w2Z6RQAHnQ6EZWgAPBguy2AB7v+AA92vSEznQLAg04nooCH4HoAeLBrGfBg1xsy0ykAPOh0Igp4CK4HgAe7lgEPdr0hM50CwINOJ6KAh+B6AHiwaxnwYNcbMtMpADzodCIKeAiuB4AHu5YBD3a9ITOdAsCDTieigIfgegB4sGsZ8GDXGzLTKQA86HQiCngIrgeAB7uWAQ92vSEznQLAg04nooCH4HoAeLBrGfBg1xsy0ykAPOh0Igp4CK4HgAe7lgEPdr0hM50CwINOJ6KAh+B6AHiwaxnwYNcbMtMpADzodCIKeAiuB4AHu5YBD3a9ITOdAsCDTieigIfgegB4sGsZ8GDXGzLTKQA86HQiCngIrgeAB7uWAQ92vSEznQLAg04nooCH4HoAeLBrGfBg1xsy0ykAPOh0Igp4CK4HgAe7lgEPdr0hM50CwINOJ6KAh+B6AHiwaxnwYNcbMtMpADzodCIKeAiuB4AHu5YBD3a9ITOdAsCDTieiUuBhbGwMbVAABVBAVqxYISMjIyjRIQoADx1idB5lDg8Py+TkpNxyyy157L7wfbqnwaVLl8qyZcsKP3YeB3T+fOkqkSUXV\/LYfaH7PPbzLvnrH4ls2LBBenp6Cj12Hgd76KGH5OWXX67WU4Yff+4AD2VwU1cD8KDTiagOmbZwT09luaBfdNFFctdARfquCr99j\/1cZHB3l0xMTJQCHpi2CL8nO70C4KHTO6CJ+v3Iw+joaBN7sbNpb29vdegVeLDjic8EeLDnSTSj\/v7+KtQx8mDbp1ZmBzy0Us0O2xfwYNtwRh7s+sPIg11vyEynAPCg04kopi2C6wHgwa5lwINdb8hMpwDwoNOJKOAhuB4AHuxaBjzY9YbMdAoADzqdiAIegusB4MGuZcCDXW\/ITKcA8KDTiSjgIbgeAB7sWgY82PWGzHQKAA86nYgCHoLrAeDBrmXAg11vyEynAPCg04ko4CG4HgAe7FoGPNj1hsx0CgAPOp2IAh6C6wHgwa5lwINdb8hMpwDwoNOJKOAhuB4AHuxaBjzY9YbMdAoADzqdiAIegusB4MGuZcCDXW\/ITKcA8KDTiSjgIbgeAB7sWgY82PWGzHQKAA86nYgCHoLrAeDBrmXAg11vyEynAPCg04ko4CG4HgAe7FoGPNj1hsx0CgAPOp2IAh6C6wHgwa5lwINdb8hMpwDwoNOJKOAhuB4AHuxaBjzY9YbMdAoADzqdiAIegusB4MGuZcCDXW\/ITKcA8KDTiaiIAocPH5YtW7ZM\/2br1q2ycuXKlmu0fft22bNnz\/R+BwcHZdOmTXWPc\/ToURkYGKi5XTxm8eLF8qtf\/Uq+\/OUvy4YNG+oeo5GARuqZmpqSNWvWyPHjx2cc0uW7f\/9+6e7ufk8q0W3uGqhI31WNZKvb5tXXKnLH3i4Z6qvIFYu6Zmz0xpsifzpakSf+9pzq7y9dWJFvrqvI7PNnxmmOdOznIoO7u2RiYkJ6eno0m6hjGtHY7zzeR9pzIW94OHHihKxevVpOnTpVTbVWv\/hatDqcPXtWNm\/eLOPj49Maf+ITn5BPfvKTMjIyotadwLAVAB7C9q\/w7B047Nq1Sw4cOCB79+4Vd5F65ZVXpK+vT3Vj1yTsL04nT56cvkH6C9vChQtl27ZtMmvWrMRd+Yv5wYMHZdmyZeK3c\/\/uwcPDj49xO3I39gceeED6+\/vlnnvu0aSpjmmmHn8T2LlzZ7UezU8UUvKEhygcfOv2t2fAg\/\/bvG4HFu9kvWtc5McnpCGAyBMeGtHY1RPvo6ReS\/MrT3jw54AHmaT+S8pLo0PSeeh16O3tle985zuaFiWmBAoADyUwsagS\/IVj1apV1ZGG4eFhmZyclJtuukkOHTqU+iScNb+0i5i7KG7cuLEKLosWLXrPbv1F0v0hChhR4HFPre6paf78+TNgx9V2zTXXyLXXXiv79u3LmnLN+EbrcTt1NTsYSBtliB84\/iScFzy8cLoi6\/d0yelX3xlFiMPDI89U5IHvdcl9gxW5aN47MX6U4uarK3LT1dlGH\/KEh6wau1rSQKFej3q\/8oIHfw7E+1sDBhod3LkUP9fdMd158+EPf1gef\/zxlp477MyuAsCDXW\/MZ5YXPKQVHh9ViMdp4CEJOvzNwMHDpz71KXnwwQcL0b5ePf7p9siRIzVHW3yy\/oa2du3aKgC5qY484MGDw\/WXi\/zele9AxN0DM6ct3CjD6amK\/HF\/l5x37rtypv2+nuB5woO7IWo19nmm3YzjgJ1WV17w4PL6+te\/Ljt27EgE7Fo619PBn1\/uPIlPU7oROwfmTFvU6+Ty\/B14KI+XhVfi4OEnP\/mJ\/PSnPxXtXG8zSUZHENIgIG3aot50h7vo3njjjfK5z32u5SMPaTXXqyc63HzmzJnp+Ws3RRSfuok+cTp48Osk8oCHaD0eJKLwkDRl4bdpdOoiL3jIonG07nrwEJ0mS\/I\/L3jwowe7d++uAoRfl5DUM9G8NDp4MHLTf7\/4xS+m1z25UY45c+bIJZdcAjw0c4ELbFvgITDDrKTrLp4333yz\/Ou\/\/mt1vUOtdQityNlfrDVrK+ILv+qBjb9wPvHEE3LbbbdVpzXy\/tHUkzS\/nDZ\/HR1OdrlbhQc3nfHwM12Z1z3kBQ9ZNI72RNoIg8ZXt5+84CG6mNmv6dGsedDo8Otf\/3p6EWZ08TJrHvK+WtjcP\/Bg05cgsvLTFp\/+9KerTzhpaxGaLcZf2Nx+6s39u\/UB0Vw0F06\/wHDu3LnVtzTyetvC65ClniTt\/A1qaGioOnwcfwou8m2LrCMP1uAhrTfjGifFpS2YdNNF9d4Myhse4sCsqader11++eVVeFiyZMmMhwW\/5uEDH\/iAOABPW8zc7HWA7W0pADzY8iOobDw83H\/\/\/dUn3XpDtY0Ul+VGm3aBrDUP7cHBPaW5ueIVK1bkCg9Z6knTK7pYb\/369e9ZAGoZHqxNW2g0rvV6cPRJ370O6acL4gsW48fJGx6ibxK5Y6ctpKx3TkZ7bfny5VV4SBr9u+666+Q3v\/mNfP\/73098fbjecfh7eAoAD+F5ZibjvOHBw4AbEag34uBESZuHTrpwRt9V9xda96pZnvCQtR7xvJs3AAAZPUlEQVTNjc1f0P37\/PFt2rHmweUQ0oLJJJ2zvHYZ3T66LqDWq7V5wUPaItxWwINfS5P0kAA8mLksF5YI8FCY1OEfKH5z9vDgvovgnkj8MHorKvXHig+R1tq3duTBX0iPHTs2Y6olT3hoZT31Xrtr98iD8yhpesLiq5ppPaPV2L+27Puy3a9qpkFPvXq0OriROldjFOZ5VbMVV7zw9gE8hOdZWzOOXjzcvOqLL74ob731VjUnzeiAJnntB6GS9qVZ8xCP8fvJCx5aWY9mXxbgwYNCz5x3X9dsdMrC+ZPXgkm373g\/aDR228W\/eZBlXUFeIw8+L\/cF2PiCSfe3WgubNTokLQh1Otx1113y2c9+dsYXYTXnOjHhKgA8hOtd2zKPf5663uKwrInG9x\/f3i8GS7tYx7ePvg3it0kb5nevmz388MMtXfTV6nrq6W0BHpxnoXyeOnrD9b0W11jba\/G1Bmm9nyc8uGPGPxYWfyNKW09Sr8XfZuJVzaxXuHLEAw\/l8LEtVfhpi9HR0bYcv9UHzWvkodV5avfH\/xhLq1TxcXnDQ9EV8ZGoohVv\/\/GAh\/Z7EGwGwINt64AHu\/4AD3a9ITOdAsCDTieiEhQAHmy3BfBg1x\/gwa43ZKZTAHjQ6UQU8BBcDwAPdi0DHux6Q2Y6BYAHnU5EAQ\/B9QDwYNcy4MGuN2SmUwB40OlEFPAQXA8AD3YtAx7sekNmOgWAB51ORAEPwfUA8GDXMuDBrjdkplMAeNDpRBTwEFwPAA92LQMe7HpDZjoFgAedTkQBD8H1APBg1zLgwa43ZKZTAHjQ6UQU8BBcDwAPdi0DHux6Q2Y6BYAHnU5EAQ\/B9QDwYNcy4MGuN2SmUwB40OlEFPAQXA8AD3YtAx7sekNmOgWAB51ORAEPwfUA8GDXMuDBrjdkplMAeNDpRBTwEFwPAA92LQMe7HpDZjoFgAedTkQBD8H1APBg1zLgwa43ZKZTAHjQ6UQU8BBcDwAPdi0DHux6Q2Y6BYAHnU5EAQ\/B9QDwYNcy4MGuN2SmUwB40OlEFPAQXA8AD3YtAx7sekNmOgWAB51ORAEPwfUA8GDXMuDBrjdkplMAeNDpRFQKPDz77LOyYcOGUujjLugLFiyQW265pRT1DA8Py5euEllycSX4en45JbL38a5qr\/X09ARfz9GjR2VsbExGRkaCr8UV8NBDD1V9KUs9pTAl5yKAh5wFLvPu3c3JXQD5QQEUQIEVK1YADx3UBsBDB5nd6lIdPExOTsro6Gird92W\/fX29sqNl70k625oy+FbftAr7uiSBV+5W2Z\/pq\/l+y56h6\/\/7Jj8w4518uidFZnfXfTRW3+8vY+LfPf\/fFQmJiZav\/M27LG\/v5+Rhzbo3s5DAg\/tVD\/wYwMPtg0EHuz6AzzY9YbMdAoADzqdiEpQAHiw3RbAg11\/gAe73pCZTgHgQacTUcBDcD0APNi1DHiw6w2Z6RQAHnQ6EQU8BNcDwINdy4AHu96QmU4B4EGnE1HAQ3A9ADzYtQx4sOsNmekUAB50OhEFPATXA8CDXcuAB7vekJlOAeBBpxNRwENwPQA82LUMeLDrDZnpFAAedDoRBTwE1wPAg13LgAe73pCZTgHgQacTUcBDcD0APNi1DHiw6w2Z6RQAHnQ6EQU8BNcDwINdy4AHu96QmU4B4EGnE1HAQ3A9ADzYtQx4sOsNmekUAB50OhEFPATXA8CDXcuAB7vekJlOAeBBpxNRwENwPQA82LUMeLDrDZnpFAAedDoRBTwE1wPAg13LgAe73pCZTgHgQacTUcBDcD0APNi1DHiw6w2Z6RQAHnQ6EQU8BNcDwINdy4AHu96QmU4B4EGnE1HAQ3A9ADzYtQx4sOsNmekUAB50OhEFPATXA8CDXcuAB7vekJlOAeBBpxNRKfDwk5\/8RH7zm9\/IgQMHZNGiRS3Vafv27bJnz57pfQ4ODsqmTZtqHmNqakrWrFkjx48fnxG3ePFi2b9\/v3R3d79ne7\/NyZMn5dalU7LuhpaW8Z6dvfpaRe7Y2yVDfRW5YlHXjL+\/8abIn45W5Im\/Paf6+0sXVuSb6yoy+\/yZcZoMi4CHt\/7lVfnFvRvkwlvWy\/n\/8YoZab395hsyeeAe+ecfPVH9\/ayPXSr\/fsO98v4LZmvSnxHz+s+OyT\/sWCeP3lmR+e+1MPP+0jYoypu84OHEiROyevVqOXXqVGKJ9c4hzTkXP8f6+vrk9OnTsnDhQhkZGWmZF+zItgLAg21\/TGe3fv16eeqpp+SDH\/xgS+Hh7NmzsnnzZnE3c3\/D9xcsd4Hatm2bzJo1K1Ebf\/HcuXOnLFu2TKWfv2DOnj07d3iIwsG3bn97Bjz4v83rdmDxTuq7xkV+fEIaAoi84SEKB789vGcGPPi\/nTtnnsy7ZX21ltMP3Sev\/98fNwQQRcBDkd7kBQ9pDe96fHx8PPU81Z5z\/vxywOBB3u37L\/\/yL+Xzn\/+83HfffapzjqDwFQAewvewbRV88YtflJ\/97Gcyf\/78lsJDGgAcPXpUNm7cWPNYLsZdzNJGGeJiufiBgYHqr\/OGhxdOV2T9ni45\/eo7owhxeHjkmYo88L0uuW+wIhfNeyfGPwnffHVFbro62+hDnvDwxssvyIvfHJK3pk5X84zDw68nHpEz4\/vkt+\/YJectuKga40cpPtS7XOb03pSpb\/OGh6K9KRIefI8fPHgwFai155w7t9z+oueXA\/vPfvazcskll8jY2FgmXwkOVwHgIVzv2pq5u4D8wR\/8gcyZM0def\/31lsJDWmGai+Dhw4flyJEjNUcn\/P79aMbatWtl37591ZGOvKYt\/M3p+stFfu\/KdyDi7oGZ0xZulOH0VEX+uL9Lzjv3XRXSfl+vAfKCBw8OH1p6vXzo6i9VIaJnzZ\/MGHlwowxv\/vq09Ky+U84597zpVNN+X6+WPOGhHd4UBQ9+RMHpW2vETnPOuak\/NyLoHhbi04ef+cxn5H3ve5888cQTqaOC9Tzm72EpADyE5ZeJbP1TysUXXyxnzpzJbc1DvFgHBrt27VINvbq8\/LyvG2KNXzj9RdVdCB08uHUSecJDtBZ\/s4rCQ9KUhd+m0amLvOAhWosHiSg8JE1Z+G0anbrIEx7a4U1R8KAB7loXleg519PTUxMe3njjDfn+97+fuK7IxIWLJFqqAPDQUjnLv7PoTfeVV16RPBdMRtVMmmuNq520LiJpLtdt5y6Khw4dqg6\/uh\/L8OCmMx5+pivzugeL8OCmM\/5p4n9mXvdgFR4a9aYIeGh21CFtfYOD8iiMu+Nce+21UqlUgIfy3wKmKwQeOsjsVpQavelu3bq1EHjwUODy165lSAKPoaEhWblypcTnd4t+2yLryEOjNyjgIXvHF+VNEfDg+9z3fRY10s65NKBwb0W5NUOMPGRROexY4CFs\/wrNPn7THR4ezh0emgUHJ5Dfh3v7wr0hEp+3tQ4PTFuIWB15aNSbIuCh3jRf2sWj3jkXfx3ULcT8wz\/8w+r0JfBQ6CW5rQcDHtoqf1gHdxejLVu2pCZd7x3yrNX6i9TcuXMbGnHwx4vCw\/Lly2u+B7\/uhkru33lIerp1uYayYDLqY9KaB\/f3kBZMRuspypu84aHRKYtGzzm3YPKCCy6Qxx9\/POtpTnygCgAPgRpnIe08Rx78RWzJkiXqVeJpw7T1vv1gYeTB+Zk0PWH1VU3ff2nwkLS2wfKrmr6eNHhotTd5w4Pv6VWrVlWn6jQ\/mnPOvaoZX\/PAq5oadcsXAzyUz9PCKsoLHrQfhEoqNP4xHM2+rMCDB4WeOe++rtnosLjTpl1rHtyxPSj81tye6dc1G33Twu2vndMW7vit9iZveKgHzPFzR3OeuG3i+\/UjHE8\/\/bT09vbKn\/\/5nxd2\/eFA7VUAeGiv\/kEfPS94qDc94hZqRhc+xheExbevN51iBR5cM4T2eeq0kQdXS4ifp04beWi1N3nDQ71XNOOjdNpzLgoQ\/lVod349\/\/zz4l7l5PPUQV\/SMyUPPGSSi+CoAg4eJicnZXR0tBTCuCenGy97Kfc1D0WJVcTIQ1G1FDXyUFQ9ecNDUXX44\/T39wMPRYve5uMBD202IOTDAw+23QMe7PoDPNj1hsx0CgAPOp2ISlAAeLDdFsCDXX+AB7vekJlOAeBBpxNRwENwPQA82LUMeLDrDZnpFAAedDoRBTwE1wPAg13LgAe73pCZTgHgQacTUcBDcD0APNi1DHiw6w2Z6RQAHnQ6EQU8BNcDwINdy4AHu96QmU4B4EGnE1HAQ3A9ADzYtQx4sOsNmekUAB50OhEFPATXA8CDXcuAB7vekJlOAeBBpxNRwENwPQA82LUMeLDrDZnpFAAedDoRBTwE1wPAg13LgAe73pCZTgHgQacTUcBDcD0APNi1DHiw6w2Z6RQAHnQ6EQU8BNcDwINdy4AHu96QmU4B4EGnE1HAQ3A9ADzYtQx4sOsNmekUAB50OhEFPATXA8CDXcuAB7vekJlOAeBBpxNRwENwPQA82LUMeLDrDZnpFAAedDoRBTwE1wPAg13LgAe73pCZTgHgQacTUcBDcD0APNi1DHiw6w2Z6RQAHnQ6EQU8BNcDwINdy4AHu96QmU4B4EGnE1Ep8DA2NiYrVqwohT6ulo90iyy5uBTlyF\/\/SOTf\/Ycl8lsfnl+Kgv7p6XH50lWlKEV+OSVy7OdSmnPn2WeflaVLl8rIyEg5DKKKugoAD3UlIiBNgeHhYXEXjQULFpRCJFeLg4f53aUop3pz6unpKYU\/L7\/8skxOTlZvUGX4cfW4nzKdO+4hAngoQ3fqagAedDoRxbRFcD3gpi3cxbwMI0NHjx6VgYEBmZiYqAJR6D\/33nuvuJEuV08Zfvr7+6u+AA9lcFNXA\/Cg04ko4CG4HgAe7FoGPNj1hsx0CgAPOp2IAh6C6wHgwa5lwINdb8hMpwDwoNOJKOAhuB4AHuxaBjzY9YbMdAoADzqdiAIegusB4MGuZcCDXW\/ITKcA8KDTiSjgIbgeAB7sWgY82PWGzHQKAA86nYgCHoLrAeDBrmXAg11vyEynAPCg04ko4CG4HgAe7FoGPNj1hsx0CgAPOp2IAh6C6wHgwa5lwINdb8hMpwDwoNOJKOAhuB4AHuxaBjzY9YbMdAoADzqdiAIegusB4MGuZcCDXW\/ITKcA8KDTiSjgIbgeAB7sWgY82PWGzHQKAA86nYgCHoLrAeDBrmXAg11vyEynAPCg04ko4CG4HgAe7FoGPNj1hsx0CgAPOp2IAh6C6wHgwa5lwINdb8hMpwDwoNOJKOAhuB4AHuxaBjzY9YbMdAoADzqdiAIegusB4MGuZcCDXW\/ITKcA8KDTiSjgIbgeAB7sWgY82PWGzHQKAA86nYgCHoLrAeDBrmXAg11vyEynAPCg04mof1NgampK1qxZI8ePH5+hyeLFi2X\/\/v3S3d3dMq22b98ue\/bsmd7f4OCgbNq0qe7+NdvF6+jr65PnnntOfu9Tk7LuhrqHaCjgxycq8rX7z5ne9o9Wvi03Xd3V0L40GxUBD15H58uyZctmpHX27FnZvHmzjI+PV3\/fTI8cPXpUBgYGZGJiQnp6ejTlZ4rx+\/cbbd26VVauXJlpH1mC84aHeD3ac8fXUMvXpDr7+\/urvoyMjGSRgdiAFQAeAjavHamfOHFCVq9eLTt37pSxsTGZnJyU0dHRlqbibzonT56cBhJ\/MVu4cKFs27ZNZs2a9Z5jarfzNThg8DDigOPAgQNy23X\/Lxd4eOSZivzZ4XPkW7e\/LVcs6pJXX6vIHXu75IpFIkN9LZVvemd5w0MUDg4ePDgDHvzf5s+fP0Njd1NrBDLzhIfDhw\/Lli1bxNfge83BkAZWG3EvT3jwWjVaTy1f02oFHhrpgrC3AR7C9q\/w7N2Fyd1o3Q3APZ3lAQ9RQIk+zbpjb9y4sXqTX7Ro0Xtq127n8o\/fxNwN45prrskFHtJAwY1E3H2wS+4brMhF81o\/ApEnPHitT506VfUhDg\/uhrxr164ZXvmb8qpVqzI\/1ecFD2mgUK\/Xmj3x8oIHf+N3+UUhO8mPpBrq+Qo8NOt8ebYHHsrjZSGVuIvQkSNHqhemO++8Mxd4SCsk\/kSlLTi6nRs6d0Pp0Sdivx\/3t\/7P\/HPLRx5eOF2R9Xu65O6BSnXUwf94qLj56kou0xd5wUN05Gb58uXTI1FR0HOA5sAiPkqU9vt6XuYFD2nA2Qzo1KvF\/d0iPGh8BR407nZGDPDQGT63pMrotMCZM2eqNwf344b\/06YSWnLgf9uJ9ukpfszodm5e1ho85DV1kRc8RPVNuvkmTVn4bZJGfTQ90i54yGvqIi94cFqmTVvUmvKLe5AGVcCDpls7IwZ46AyfW1JlfN2BG3lw6xLmzZtX\/Wcjc9naxJLWKWi2TVvfEH8qdje8K6+8Uv5L7+stH3lIG2HwIxLXX57PugeL8OBA7tChQ5l7JS94SBthaLTfND2Z58iDP358QXDWBaDAg9bJzo0DHjrX+6YrHx4erk5b3HPPPdWh66Ghocxz2Zok\/IXQxWYBlLTt0oDCvdmx7oZKy+HB5Z22YPLvTnbJ7\/9OJZdFk8CDprtE0hZMujeKsr6loDtiftMW7vhudMe94eLXBiUtJK6XJ\/BQTyH+DjzQAw0r4OHh\/vvvr76+mccQb6vBwRebtDDs9ttvl1uXTuUCD1GAcP9+6cKKbLutIrvHReZ1d3UMPFibtvD94AHC\/bdb+7J7927ZsWNH4tqYhk+YyIZ5TVv4vo6DfNY1HMBDK1wu9z6Ah3L7m2t1ecODv4DNnTs304hDo9vltWAyzQQ\/nTHUN3MhZatMa9fIg3\/6DWHBZJrWWb9zkNWzvOHBvUodXcBaax1KUu7AQ1ZHOy8eeOg8zxuuOP5UE5+2iF+wGj6QiPhjLVmyJNNiTM12SSv+i3hVM\/5WRcivasZHcOLeJ61tyPr0G+2fotc8hPqqJiMPzVx12DaLAsBDFrWInTGfunfvXnnxxRflrbfekiwruevJqPkgVNI+tNvFn6r8U9mTTz6Zy4JJP2Xx8DNd8s11FZl9fpf4xZJf\/UI+r2m6Y7Zz5CHJi0anLFwtecGD23ccdNJuwPX6Nsvf8xp58KM+rHnI4gaxjSgAPDSiWodvE50fdlK0elFZfP9xuf3K8fhFXrud2198zYOr4bHHHpMbL3upkDUPLgf\/tcm82qmd8OBqCunz1PHeiX\/0qtUe5QkPHojcVzP9T\/x16nqAxLRFqx0v3\/6Ah\/J5WlhFftqi1Z+nLqyA2IF6e3tzhYei6yoCHoqqKc+Rh6JqiB4nb3gouiY+T1204u0\/HvDQfg+CzQB4sG0d8GDXH+DBrjdkplMAeNDpRFSCAsCD7bYAHuz6AzzY9YbMdAoADzqdiAIegusB4MGuZcCDXW\/ITKcA8KDTiSjgIbgeAB7sWgY82PWGzHQKAA86nYgCHoLrAeDBrmXAg11vyEynAPCg04ko4CG4HgAe7FoGPNj1hsx0CgAPOp2IAh6C6wHgwa5lwINdb8hMpwDwoNOJKOAhuB4AHuxaBjzY9YbMdAoADzqdiAIegusB4MGuZcCDXW\/ITKcA8KDTiSjgIbgeAB7sWgY82PWGzHQKAA86nYgCHoLrAeDBrmXAg11vyEynAPCg04ko4CG4HgAe7FoGPNj1hsx0CgAPOp2IAh6C6wHgwa5lwINdb8hMpwDwoNOJKOAhuB4AHuxaBjzY9YbMdAoADzqdiAIegusB4MGuZcCDXW\/ITKcA8KDTiSjgIbgeAB7sWgY82PWGzHQKAA86nYgCHoLrAeDBrmXAg11vyEynAPCg04ko4CG4HgAe7FoGPNj1hsx0CgAPOp2ISlBgbGxMhoeH0QYFUKDDFejp6ZENGzbIihUrOlyJzikfeOgcr3Op1AEEPyiAAigAOHRWDwAPneU31aIACqAACqBA0woAD01LyA5QAAVQAAVQoLMUAB46y2+qRQEUQAEUQIGmFQAempaQHaAACqAACqBAZykAPHSW31SLAiiAAiiAAk0rADw0LSE7QAEUQAEUQIHOUgB46Cy\/qRYFUAAFUAAFmlYAeGhaQnaAAiiAAiiAAp2lAPDQWX5TLQqgAAqgAAo0rQDw0LSE7AAFUAAFUAAFOksB4KGz\/KZaFEABFEABFGhaAeChaQnZAQqgAAqgAAp0lgLAQ2f5TbUogAIogAIo0LQCwEPTErIDFEABFEABFOgsBYCHzvKbalEABVAABVCgaQWAh6YlZAcogAIogAIo0FkKAA+d5TfVogAKoAAKoEDTCgAPTUvIDlAABVAABVCgsxQAHjrLb6pFARRAARRAgaYVAB6alpAdoAAKoAAKoEBnKQA8dJbfVIsCKIACKIACTSsAPDQtITtAARRAARRAgc5SAHjoLL+pFgVQAAVQAAWaVgB4aFpCdoACKIACKIACnaUA8NBZflMtCqAACqAACjStAPDQtITsAAVQAAVQAAU6SwHgobP8ploUQAEUQAEUaFoB4KFpCdkBCqAACqAACnSWAsBDZ\/lNtSiAAiiAAijQtALAQ9MSsgMUQAEUQAEU6CwFgIfO8ptqUQAFUAAFUKBpBYCHpiVkByiAAiiAAijQWQoAD53lN9WiAAqgAAqgQNMKAA9NS8gOUAAFUAAFUKCzFPj\/bLbVoQUPzqMAAAAASUVORK5CYII=","height":233,"width":387}}
%---
%[output:8c381f45]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAg8AAAE+CAYAAAAK6\/M3AAAAAXNSR0IArs4c6QAAIABJREFUeF7tvQuYVWXZPv6ADDCcB0EQZmAQCA0PkBo4SEJaZgmFJw6VyoemRUpfgWB9KZiKCPUTC82UP3gELPIT\/HnoZyGYI3zaB1ikhiIwE2dmQA4DDML\/et7hWbz7nXXce+2911pzr+uaa2b2Xod33e+79nPv+zk1On78+HHCBgSAABAAAkAACAABnwg0AnnwiRR2AwJAAAgAASAABBQCIA9YCEAACAABIAAEgEAgBEAeAsGFnYEAEAACQAAIAAGQB6wBIAAEgAAQAAJAIBACIA+B4MLOQAAIAAEgAASAAMgD1gAQAAJAAAgAASAQCAGQh0BwYWcgAASAABAAAkAA5AFrAAgAASAABIAAEAiEAMhDILiwMxAAAkAACAABIADygDUABIAAEAACQAAIBEIA5CEQXNgZCAABIAAEgAAQAHnAGgACQAAIAAEgAAQCIQDyEAgu7AwEgAAQAAJAAAiAPGANAAEgAASAABAAAoEQAHkIBBd2BgJAAAgAASAABBJDHmbMmEGlpaU0cuTIlFmtqqqicePG0dq1a9Xrt9xyC02ePBkzDwSAABAAAkAACKSJQCLIw6JFi+jOO++k6dOnp5AHIQ6jRo1Sr5v\/p4kZDgMCQAAIAAEg0KARiDV5qKmpoSlTptDSpUvVJJrkgUnFwoULae7cudS+fXu1z8qVK4lVCv21Br0CcPNAAAgAASAABAIiEFvyIMRh8+bNNGvWLJo4cSKJwiAYMEngTXdTiPrArw0cODAgXNgdCAABIAAEgAAQiC150KfOzh0h5KKsrMzVlYElAASAABAAAkAACARDAOQhGF7YGwgAASAABIBAg0cA5MFmCVRWVjb4hQEAgEDUEOjc7KjvIdXu2Oh7X9nx6M7gx3hd5Gga4\/A6Zy7fP7pzUy4vl8hrbTvShIquvdu6t+Li4kTcJ8iDMY1MHCZNmkSrVq1KxATjJoCAXwQ6NU01zrqxNt\/jc3ZuWmudupODYe9snFMOCLq\/33uI0n4HDnVJGc6+xjuiNDxfYzHvYX+j+N2DrxvN8k4\/+dfp1hUGDBhAM2fOpLiTiMSSB56pdAImORtjzJgxanK7du2a5SWVzNMz8Zo9ezYwzHB6\/eAo3wzlW7P+Tbd250bSv03r74nxdjLuXkM3jUrbkqZ04HCqsVSvGQa0XUlTder6xxfUvX449ZlrW1L3umx217Ubq74f43jvwz878YHt\/EzXM\/YwlCnQ+lmPXuumob8vGK5YsQLkIQqLwal+QzqpmkIekjC5+ZobYJge8mLoWXLnvysr\/02LHp1F48d8S52QyQBvTAK8JHbdEPLfbbudNORi1NmQi8Hn13hr0rG7Zqi7khhv3k8MP+8g+6d3p7k9CusxHLyBY+Y4JgnDRCsPQio4JZNTM\/0UiUrS5Ga+1NM7AzBMxc0kBfzuoXXLLULgRAZMAsAGXAx\/k46l1O4EIeDX2MgfONRVkQEx+Gzs42Tk01tt3kdhPXpj5GcP4OgHJfd9koRhoskDT2PQ8tRJmtzMl3p6Z+C4kcWLF9OECRPSO0EMj2KCIIpBHRnYpJQCO2IgpIB\/s7FnIqDUgZKmVHBaqfq\/yWmlxDiyj\/nyaweDBGSwJhrieswALsdDgWPmqCbJviSCPGQ+pSfPkKTJDRMXnIssV0HNujdSlIND695IgUeRghPEgH8LGShgUtCxVLkQWB2AMoBVBQQaFgJJsi8gD8baTdLkNqzHMty7ZSWBSYK4GFhF0EmCThB27LmQmpzWXREDJgjdBrWyXAfdy1qFOzCcDQgAgdgikCT7AvIA8hDbBzGsgQtRYBdDzT+Xe5KEw63LlGogJAEEIayZwHmAQLIRAHlI8PwmaXITPE0Z3ZqQBQ5a1BUFVhN27L1AuRxYTTjcpoy6l7VU8QbdBrWEmyEj1HEwEAACSbIvUB6gPCT+idbJwr435qv7Nd0OVU2vUa8zWWBFQUhD4sHBDQIBIJAzBEAecgZ17i+UpMnNPXrRuKKdsiBkgZUFURWELJwzqojgeojG3GEUQCDJCCTJvkB5gPKQiGdVCMO+N560YhbEDfHJtm8qdwS7H0RZOHdkUSLuGzcBBIBAfBAAeYjPXAUeaZImN\/DNx+wAkzCIuvDJ9m8qtwTHLHBKJKsKHLMAdSFmE4zhAoGEIZAk+wLlAcpDrB5PO8IgrohPtg9X6gIThnNHtSeoC7GaWgwWCCQeAZCHBE9xkiY3SdPEpKH6+WkkAY+sKnyybTitefcKdZtMGpgsDJ7UKUm3jXsBAkAgQQgkyb5AeYDyENlH005l4KwIdktsWd\/BIgxwSUR2CjEwIAAENARAHhK8HJI0uXGdJiYN+5bNp+rfT1NVG5XKsH04vfvyWeqWWGHgdEq4JeI6wxg3EGiYCCTJvkB5gPIQmadYd00waTjWc4wiDW8\/WWipDOeOKkKTqMjMGAYCBIBAEARAHoKgFbN9kzS5cYHejjT8Y9Ot9N6iasQyxGUSMU4gAAQ8EUiSfYHyAOXBc8FnaweTNDS+6KcqCPLNWdtBGrIFOs4LBIBA3hAAecgb9Nm\/cJImN\/topXcFM6YBpCE9HHEUEAAC8UIgSfYFygOUh5w9fSZp4JiGimO3Q2nI2QzgQkAACOQTAZCHfKKf5WsnaXKzDFWg01c\/P5W4dDRvrYfcQBXHJ9CbM7er\/1GfIRCU2BkIAIGYIpAk+wLlAcpDVh9DVht2zBlLR3dsVKThs55j6NV7T6HN5Qcs0sAFnrABASAABJKOAMhDgmc4SZObz2kyXRRNhz9G6\/9+nuWiuPLhYvSayOcE4dpAAAjkHIEk2RcoD1AeQn+AmDhsuXuo5aLggMhnRmyAiyJ0pJN7wmMHK33d3Gc+99NPdqzG37n9DMDvOP2cK+x9jh38d9inxPnSQKBxi65U2OdH6kiQhzQAjMshSZrcXGNuqg0txr1G7\/+lraU2fOeFM1DgKdeT4nI90\/Dphtg0sOa+dobJyZDbGesoG12\/U1R5qEPKrt3aN\/d7aM72+7cxxpKi6I0xZ2Dk8UJtBi0Aecgj\/jm5NMhDejDbqQ1Lb6+gvRW1CIhMD1Lbo8ToiqHWDTO\/pxt1OzKQjtG2M5J2Runfh041jGmh+r+y3uvNycvw+jV65n5eBty8Lo\/P65gQpw+nauAIJMm+wG1hLOYkTW6unlPOpJA+FF2mLaN\/r+9Az47YoFQGxDY4z4JOBIQE6ARAJwheRl83imzEu7UvtIx2t6I6Y81GUoxtyYm\/dcPZuLDYGqzsLy\/AwObqacJ1koxAkuwLyAPIQ9rPqu6mKLr2buLYhvcWVis3BadfXvlwSdrnjvOBJikQQuBFBoQAyDf4xi3qjDkbdTb6bMDFqOvv6d+eYeTjvHIw9qQjAPKQ4BlO0uRmc5rs3BRct2GTloKZzevn+9xMCJgMsGJwdNcqNRz+\/+julfWGxgafCYGQg1NaFCtCYBGAFsXEr4k\/mgkASEC+ZxjXBwLhI5Ak+wLlAcpD4CdEr93AbooDh7pY2RRJclOYBEGUA50g6GoB\/721cT9LLWBCUFrcS\/3PxACkIPBSwwFAIFEIgDwkajpTbyZJk5uNadr3xnzaOWcsccvsbo98QpvK91vxDXHOpmCiULt7pVIRRFEQ94MQhFV7+ihIV+05UykFjQu7KvXg4l5FIAfZWGw4JxBIGAJJsi9QHqA8+H48JTCS4xuKrpuqykvHMb7BJAqmkmCShC2NzlOqgZCEi3u1840ZdgQCQAAICAIgDwleC0ma3LCmid0UNeveUIqDSRwGT+xEgyd1CutSoZ9H1ANRFQ5X\/MG6BisKTBRYSeCYBHY5DOrZDiQh9FnACYEAEGAEkmRfoDxAeXB9qiWjgptacW8Kyah4b1F1ZOs3iLJwePNiK4BRghaZKDBhYKIgcQisKIy+sDM+3YAAEAACWUUA5CGr8Ob35Ema3EyRZOJQ\/fw0pTp0HD+PjrQpU6mYUSMOuhtClAUhC4u3XWypCkwW2OUwqGeR+o0NCAABIJBLBJJkX6A8QHmwfXb0jIooEgcndeGP2wZZrgiOU2A3xOgLTwdZyOUnJK4FBICALQIgDwleGEma3HSnyY44SKnpfKZiMmFgZaF21yrljtBjFpg0MFlgdWHMF09XpAG1EtJdATgOCACBbCCQJPsC5QHKQwoCdjUcpPhTPoiDqTDYEQYJckTcQjY+7nBOIAAEwkIA5CEsJCN4niRNblB43VwVuSYOtbtW0pGKxUpp4FoKWxudR7\/8W2cyFQYQhqCzjP2BABDIFwJJsi9QHqA8KAT0rAqOcSjsO0TVcchlcKS4JQ5XLCb+m1WGd49cSi\/sHUlvfbxHuSGYLHAMA1wS+fr4w3WBABBIFwGQh3SRi8FxSZrcIHBzAShOx8wHcRDSUPPhbEtl4CyJX\/2tkyIJCHoMMpPYFwgAgagikCT7AuUBygMJceA6DlI5MheKA5MGJgzimtje8hv08MZv0oJ3tkFliOqnH8YFBIBA2giAPKQNXfQPTNLk+kFbelVI5UgmDS\/dXkHZrBzJpGH\/6kkqY4LjGXZ2vIV+\/Ne+Ka6JyZf38DN87AMEgAAQiA0CSbIviVce1q9fT2PHjqUtW7aoBXbLLbfQ5MmTHRdbkibX64niOIfNP+hhlZzeW3GE5lzwgaoceeXDJV6HB37fJA1V3X9BE\/7U1iINTBgQABkYVhwABIBATBBIkn1JNHmoqqqicePG0ahRo2jkyJEk\/w8cONCRQCRpct2eJyEOrYfcqOIcmDg8M2KDOmT8u2eG+ijakYZfvtvJck+ANIQKN04GBIBARBFIkn1JNHlYtGgRLVy4kObOnUvt27dXy4knb8aMGSmv6essSZPr9Pwwcdhy91D1NrfVZuIgRaDCbKttBkKye4JTLWe8ttGKaYB7IqKfchgWEAACoSOQJPsC8mAsjyRNrtPK3zJ1KB3dsZG6TFtGTTqWWimZYREHkzRwIOR\/fzoSpCH0jyKcMB8IMNmOy7YnRmONC6ZBx9mupCm1LWlqfXkdM2YMrVixgoqLi4OeKlL7J5o8wG1Rf62ZKZkSIMkxDhzrkOnGxOHT8tHqNM1KrqadHW+l8Qvep4rqQyqeAUpDpghn\/3g742hnhPZW1NoOZu9me+PqZXT9Gjqn6zoh43Xd7COKKzRkBJg4iCs4SV9OE00eeMHW1NTQlClTaOnSpWr9Tp8+XcU\/OG1JmlzzHrk75tapQ7MSIGmqDXvOnEeL1p1iqQ2\/GXUWmlOF+AmqG0QxurpRFQNut58MI2X\/kL6hyjcsu1ttW1LgigB\/Q\/OzuV3D9rrd\/J3Xz7VlH697CXKubO7rF9NsjgHnJigPcVsEQgSee+454iBJIRJ8Hw888AAVFhbWuyX9GJGV4i4v8U1KnEOT00qpy9RloQZIcinpA2smpagNwx9Zrf6H2uD81IhhN40\/G37H93wYed246kbONCQp+xkG1s44uh0ft88GjBcI5AqByspK61L8N9wWuUI+zesIUejSpUtKZoWkbs6aNUsRCnMT8qC\/PmHCBOKfuG5msyuOc+BaDpvKD1AmcQ662tDk1IHEqZe62rDkB\/0bXBlp3ejLN3shAzpJcJLSxaCL8RaDbb1+wsjbkYKg38jjup4xbiAQJwRmz55N\/KNviHmI8AwKeSgrK0txU5hxEE7kYebMmdS1a1f1NisPcVYfnOIcvv3CGdS9rFVas2gX29AQ1AYx+ky8eNv81n71m4kBkwWTFOhkQCcCbTUSYBKEtCYEBwEBIBBJBFhtEPVh1apVikiAPERyquoG5aQ8CHngQlFuykMSJpdxyEYhqJoPH1Jlpbk6ZJuyBTTzzVortiEJaoMdQWBysPkEYZBlbxID\/p9JgagC6RKzCD9WGBoQAAIZIJCkmLpEB0xmEvOQBPKguyvMeg7pFILS3RSFfSaoTIoF72xVxGHy5aWxy6TQSYKuIOgkQRGCkgJidaDboDqVhv8HMcjgExSHAoEGigDIQ4wm3ixPPWzYMMdgSb6tJE2uuCvMeg5XPlwc2PjF3U1hEgVTSTBJAghCjB5yDBUIxASBJNmXRCsP6aynpEyuU1pmOg2vuOvlgdWTLDdF5aEOJPENUXVTMFnguARWFHSiIK6G7mUtlZIAkpDOU4JjgAAQSAeBpNgXvneQB2MFJGFy7dIypfx0UHeFxDc0K7mGWvafSTNe+0S5KQb1bEdLx\/dP5\/nJyjFuZAFEISuQ46RAAAgERCAJ9kVuGeQhgeRh55yxxMpDJu4KM76hsM+PLOIQhfgGJgtKUXjrAG0q328FM7KyIGQhjIqZAT8bsDsQAAJAwBEBkIcEL464T664K7hTJnfMlDbbQdwVQhwOVyy2Sky\/9fEeRR7yWfRJVxe4rDZvIAsJfhhxa0AgYQjE3b7o0wHlIUHKg2RX8C1xFUnenhnxsao\/4NddIe2zj9VUEmdUbG95pcqoWPDOtrwQByEM7y2sUuqCBDZytkO3QS0DB34m7LMItwMEgECMEAB5iNFkBR1qnCd33xvzqfr5acSqQ2HfISRNr\/wWg9IzKrh+AwdGSlOrXPamsCMMcEUEXcnYHwgAgaghEGf7YmIJ5SEhyoMUg2JXBZMHcVew3587Znpt+SYOpksC7givGcP7QAAIxA0BkIe4zViA8cZ1crdMHUpHd2wkLgbFm\/Su8OOucCMO2U7FZNLw3sJqpZLw30wamPAMntQpwKxhVyAABIBA9BGIq32xQxbKQwKUB3ZXcIbF6VOXKXcFZx88O2KDUhy8Mg7ySRyY4DBpEMKAGIbof\/hhhEAACKSPAMhD+thF\/si4Ta5Z04EB5iBJ3r7zQk9XvPXgSDPGIRuKg10sAysMXgQn8osGAwQCQAAI+EAgbvbF7ZagPMRceUg3SNKOOEhWRdjBkaZrgsnCOaOKkCnh48MGuwABIJAcBEAekjOX9e4kTpNrFyT5zIgNqkiSW5CkThxa9ptJBR0GqhoOnI4ZJnHQSQMDzeMCaUjww4NbAwJAwBWBONkXr6mE8hBj5UEqSUqQJMcPvDlzO33nhTNUHIHTxiWnuQCUSRzCKgBlRxrYPeE2Jq+FiveBQBwR2HLoWByHHekxxw3TLs0bE\/\/wBvIQ6aWV2eDiMrmiOpiVJL1SM6VXBfep4H4VrDZwLYewSk5zsOZLt1eqSWClAaQhs\/WYz6PtPqT9vsbj3lJjbzj9fPj72UewCbKvjme6x+VzTnDt+CHAxOHli9qAPMRv6oKNOC7kIZ3UTOmOyZUjuVfFXz\/ao7pjhkEcWG1g1UOyJ9Jp+x1sprC3GD\/dCKb8fcJ4O72vDLz2zThMYyrftJxmKdP39fN6nctxDIV13wazuaU7tmyOKe7njiOmUB7ivup8jD8O5EH6V0hqphSEckvN5DiHPa8PVmoDqw6bqw5Rv3vfViWn54w+ywcy9ruIi+LNWduVWwLZE8Gg1AmA9bdh9E2S4MfI6x+wTn\/zSFPeM4yp3Ye039eCoYC9gUDDQCAO9sXvTCDmwUAqDpPLqoP64A\/Qv4KJA2\/tLntTEQdWHHhb818X+V0r9fbTXRQo7HQSHpMQsHxf7zUXX7gYaLvfXTQDb0cK4vitLO0FiAOBQMwQiIN98QspyEPMyIOT6uDUv0LPrBDiIP0q0q3loKsN3cpa0rCHSxpUMCQTAevnBDHQXzMfPp0EyN8XFDWpI4AnAqn0oCq\/Dy\/2AwJAIF4IgDzEa74CjTbqkxtUdXDKrEg3JbOhqA06GXi3+uhJsmAoBmL07UgBCEGgRw87A4HEIxB1+xJkAqA8xEh5CKo6hBkgmVS1wY4kvLvnqLUqLFLQrk4pYMXAJAxBHjjsCwSAQMNFAOQhwXMf5ckNojrYBUhynMOgnu0CB0gyceDiU7zFObaBiQITA1ESTJIgpAAEIcEPOG4NCOQRgSjbl6CwQHmIifIQRHVwi3MIGiDJ6ZeSSeFVfCro4svm\/qIoMFFQhMFQEy5o1wQqQjYnAOcGAkCgHgIgDwleFFGd3CCqg8Q5cLOrxi2K0yo9rbspBk\/sFPkW2U6qAqsJTBTU76Im6m9sQAAIAIF8IBBV+5IOFlAeYqA8BFEdanetpH3lo1UtB67pIPUcghSCioObwklZELIgrgeQhXQ+FnAMEAAC2UAA5CEbqEbknFGcXL+qA7srPi0fTQWnDrQKQXGcQ0lRc1o6vr8vhHXiEDU3ha4uLNl2RN2PThZEYfB1o9gJCAABIJBjBKJoX9KFAMpDxJWHINUkD6yeRLW7V5LprvBbz4HTMJ8dsUHVbIgKcRDCsGTrEStugQnD8M5N4YZI96nHcUAACOQFAZCHvMCem4tGbXL99rCQtMzWZQtUi+2gfSskMNKrsVYuZsFUGCQLYvjpTRVpwAYEgAAQiCMCUbMvmWAI5SHCyoNT50wzgNEpLdOvu0KIQz4DIyWGgRUGdkmAMGTyWONYIAAEoogAyEMUZyWkMUVpcnfOGUvstuj2yCfq7rhjJRv68e+emXK3n741mo7VVKq+Fbxx+em3Pt5DftwV+SYOTBqEMPDf4pJglQF9GkJa1DgNEAACkUAgSvYlU0CgPERUeRDVoejau6nouqkknTNNt4KTu4I7ZXLHTKdNUjGZkOSj8BMThd9+cshSGTjYkQkDsiMyfaRxPBAAAlFFAOQhqjMTwriiMrn73phP1c9Pq6c6XPlwMXUva6Xu1C67glUH3tyyK\/JJHNglIcGPojLc2qN5CDOHUwABIAAEoo1AVOxLGChBeYig8sCqw5a7h1Jh3yHUcfw8NcJnRnysfn\/nhZ7WiM1iUAve2aYKQnk1vWJXRS4VBwmAZKVBXBP3nNUCKkMYTzDOkRMEuF5KFLeojiuKWOVrTN3aNyf+4Q3kIV+zkIPrRmFyRXVg4sAEQlIo9bbbEiRZ2GcCFfb5kVUMil0V7LJw2nJJHHTSwOOBayIHCziES9gZJPO1imp7Y7q5qsZ2BF5Gzut9OanTdZ1u2+95Q4ANpwACtggwcZC2AFGwL2FNE5SHCCoPdkWhdNXB7F3B7w2bs5r4g9Wtd0UugyPZPSFKA6dXsmsCAZDhPLa6QdT\/1g2rGHF\/+4b3rVq+YdndKWf\/OG1ux+nH+N1PjunWvjAc0IlUsbWobUHxiNr4G8p4oDw0gJnONzP0U4qagyRrPpxNLfvNVDUd2F3BsQ6cXXFxr3a2s5Qr4sBqw13vH1QFnZg0IAjS+aERw86\/TcOvv8dnkPf9fJPWDYpu8PTXU\/9ONbB2RtI0UjBaDeDDELcYOgL5ti9h3hCUh4gpD15FodJptc3xDS\/dXkHZrOMgKZe\/3XhIKQwNNabBjhD89aNqtcrkPSYCTiRAjLIYcPm\/zm960sibpADGPMyPRZwLCGQHAZCH7OAaibPmc3KdikLp6ZlmCWqvIEmJl8gWcTBJg7goIjGZWRiEGH2uo8GbTgzkNTuZnY29SQR0ggDjn4XJwimBQMQQyKd9CRsKKA8RUh680jODBkk61YYIaxExcbhp9X51uiSRBjuCwK+Z5EBXCfjvi3sVKSyEKIAQhLXScB4gkAwEQB6SMY+2d5HPyWWXRUHHUsf0TKdKknZBknp3TLMiZabTZ6oNT\/RvFctgSJ0ksIIgsQe6S4EJgJABnRw4xZZkii2OBwJAILkI5NO+hI0qlIeIKA9egZK1u1bSvvLRqtV2s5JrrNRMu0qSTByW3l5BeytqQ++OGVe1wY4o6EoCk4RBPeuCTZkkMGEAQQj74wbnAwINGwGQhxjNf1VVFY0bN47Wrl2rRj1s2DB64IEHqLDQPoUrX5PrFShpqg5uqZlSy0GvRpnplMVNbRA3gygKQhTElcBEASQh01WB44EAEAiCQL7sS5Ax+t030cqDEIeBAwfS5MmTqaamhqZMmaKwcSIQ+Zhcr+6ZTv0r7FIzJbPiyodLVM+KMLY4qA1uZAFEIYxVgHMAASCQKQL5sC+Zjtnp+ESTh0WLFlF5eXkKUVi\/fj3dcccd9OCDD1Lv3r3r4ZKPya1+firte+PJen0svvPCGdT61B20f\/UkNc42gxbUqSdzVqvfZv+KbARIcr0GDork9MsoxTbYkQVTVXBrDJatBwrnBQJAAAg4IZAP+5Kt2UgseRCVoaysjEaOHOkbv3xMrlugpFkQ6q8f7aHhj6yuVxAq7ABJ3U1xa2lzVSEy35sQhuf+Z6uV+SCxCuyCAFnI9wzh+kAACLghkA\/7kq0ZSSx5EJcFuyuWL19Ojz32WN239ojFPLgFSpb026NUh1NaFKtASTfVgYtAbSo\/EEqApLTLliqR+SQOJmGQ7IcxXzwdQY3Z+lTAeYEAEMgKAiAPWYE13JOye2Ls2LG0ZcsWeu6554jjHoLEPPAxxcXFalDyO9wR1p3NDJSUYEdOr\/SrOkicg944K92x6vEN+XJT2BEGiVuAupDuzOI4IAAE8oFAZWWldVn+e8yYMbRixYqs2pVc3GdilQchD7fddluK20JenzVrliIU5ibMUH99woQJxD9hbxIoWXTt3VR03VSSFMt2JU3p6w808qU6hBnnwMTh629\/mpf4Bj2Ggatmwh0R9mrD+YAAEMgHArNnzyb+0TeQh3zMhM9rOpEEcWeMGjXKNhZCyMPMmTOpa9eulvKQDfXBdFnorbc7l7ya0vzKLtZBr+eQaSEo7oDJfSm4bTYrDrnamDQseGcrzXhto7okk4bJl\/dA\/EKuJgDXAQJAIKsIsNog6sOqVasUkQB5yCrkmZ1cj3nQFQa\/5CEXk2vXepsLO31\/RStfqkNY9RyEOOQyMJLVBa7BICoDuyMG9SxCYabMlj2OjgACRzbtjcAo8jeEIxs\/zd\/FI3jlpqVtqGn3tmpkiHmI4ATZDWnGjBnqZQ6alM2v2yLb5EFcFqdPXUaFfYcol8WcCz5QnS+\/OOpNX6qD7D94Uqe0ZySXxMEulgEqQ9pTl\/UD7YygaRhqXQylkxHxMq5HNvk3PrUb0zPUQa5kp0DTAAAgAElEQVSRdaBxgUQj0LR7Gzrzo++BPMRplk2iIKpDt27d8l4kyqkJFsc6nFo41TXDIix3Ra6Ig7gmWGXgjYMfR194OlSGDB4m3QCLkTYNubyesq9hmHXjG6ZB5Q9Mp62gtO5bmNPmdqx5jHyjCwolfxvM1lZw4ltmts4f9fNmE9uo37vzmobyELu5M8tT33LLLSlKhHlDuZKV7FwWPJaRj+9UPSxaly2ggg4DyS7WQdwVXESqbUnTwHMiNRyWbDuS1W6YdqSBlQZ0m6ybMpMAiPFno29n8NnQmwaeDa2d0dcNsG6sTcOsG1\/zQ9\/OCJr7pGu8Ay9aHAAEEoBAruxLLqBKbLZFuuDlYnKdXBacall0\/GY1dL2aZEX1IZLOmbp7I113BSsO2SQOJmngeAZWGhoKaRDDzySACYFOBtjQ25EAWa+m0df\/Z0OtG28x7vIaDHm6Tz2OAwK5QSAX9iU3d0IE8mAgnYvJdSpH\/b1X96SoDmyE+937NknnzDDcFdkmDuyamPHaJwpVdk8kTWlwIgZupIAJgHz75791EqATABj\/XH3s4TpAID8I5MK+5OrOQB5yTB5Yddhy91AVJNlx\/Dx19WdGfExc2+FLI++gYzWV1O6yN9Xr4xe8r8owi+rAxaDYZZFut8xsxjgw0ZHxMmlgwhNnpYFJgigH+5dXKNeAqRiIKsDEQCcFIAS5+vjCdYBAvBAAeYjXfAUabbYn16kc9ehnm1Hbg19TZaiblVxDojpMvrxUfXvPtBhUtoiDXqchjjUamCQcWF6h1oiQBPmfXxOC0PKSErVPq0tKiMmBnn4VaIFhZyAABBosAtm2L7kEFspDjpWHnXPGEhOIbo\/USfsS\/Hjj43OpdvdKS3UQ+V9UB+ldkU4xKI5vuOv9gxR2HQcO5vzhwvfVfXBcA5OcKG9CFJxIgigIQhD4NzYgAASAQFgIgDyEhWQEz5Ptyd1wbSOSctR8++yyaN1hBw0eNoYK+0ygwj4\/UqoDd84U+V8qT175cAmdO7IoEGpScnp456Z0z1ktAh3rtLOuNkTVRSFuB1YR9q+osNQFURNYSQBJCGU54CRAAAj4RCDb9sXnMELZDcpDDpUHJ5fFtbNXU8cOT9RTHX4z6iw6p1kLWnp7naz+nRd6Bpp0aXLVpXnj0EpOR1VtcFIV2O0AohBo2WBnIAAEsoQAyEOWgI3CabM5uWaWBbss1sz7O3334WlUcOpA27bb6QZJ6t0xX74o84I4UVMbnJQFkIUoPEUYAxAAAnYIZNO+5BpxKA85VB64MFRBx9KULIuju1fR8Ik\/sy0KxaoDl6BmVwW7LPxuTBw4xoF\/h9FWW9wofP18xjbo6kL1U+sUHDpZKLr+bL8QYT8gAASAQM4RAHnIOeS5u2C2JtfJZcHEoVtZK9uiUOlWkpRaDhzjwF0yM9m4ZgN3vORMiiU\/6J\/z9EshDFVPrbPiFpgwMFEQd0Qm94djgQAQAAK5QiBb9iVX49evA+UhR8qDk8vi2w\/cbKkOelGor3dubzXKClJJMqzMCt1NIemiuVqgpsIAdSFXyOM6QAAIZBMBkIdsopvnc2drcu1cFj373E9nXfYv2\/TMdFIzw8qsyIebQmIYqp\/6B7FLAoQhzw8CLg8EgEDoCGTLvoQ+UB8nhPKQA+XBzmXx1OUriFUHLgjFhaF4GzZntXIL3H9xT6U6BEnN1OMcMgmQ1IlDLtwUTBqqn1xHTBq4iqO4JIpu6KvKOGOLFwJcQdVpq93h\/B4f43asfs6jHucxr39056ZQQax1ucdQLxTCyYJiFcIlcQoDgSanlVKXqcvUqyAPCV4e2ZhcO5fFjvIFdOn4xdSy38x63TM3TtpNeytqKUhBKIlzyCRAUjp45iK+gUnD9nvKU1QGjmNAYabMHy7dCOsG2zTOumExDaydgTQNkV9jn\/kdnTxDk46laZ2OP8DD2jjoOS5bk47d4zLURI+z6LqpIA+JnuEsMUM7l0W\/sh\/ZBkq++OVz6NkRG4g7bHYva+ULbolz4ABJLgaVziaBkZxNwX0psrGZwY+iMnS6qywbl4vlOcUgi9GX\/8Vwi5HXjfvJ99y\/2euAmEbYNK52BtI0RE4G2cnAF3gY8HSJQSwnGoNukAhk48tpvoCE28JAPuzJtWu\/LS6L1mULlOqgB0p+dv8BNSK\/BaHCiHMQ4pCtwEghDaw0sGuCsyQ6\/bysQagMOhnQiYBOAvwYfzGsYrB14y5GXTfmuiEWow3jnK+PWVwXCNQhELZ9ySeuIA9ZJg927bcPrJ6YEijJxpt7WQRVHcKIc8gmcdBJA8PMpCFJrgmTGBxat1ytJlYFmBDYyfpOJKB530vUsabRh8HP58cjrg0EwkUA5CFcPCN1trAnl10WvEnAzIs3v12vjwW3suY4g4uer3M5+FUdMqnnIKmYTFqyUfiJAyBZaRDSwK6JOAZAMgFgFwL\/1snBoXVvpKxbnRSIKqATAv72DyIQqUcdgwECOUcgbPuS8xvQLgjlIYvKg53L4oVv\/8G2ouRv+vWmjZOqfMc6iLsinU6Z2SQOrDZUjHtVFXQqur4vxYU08FxxVgxvTBJYPdAJgkkOQAzy+bGFawOBeCIA8hDPefM16jAnl40Rt+CW9tvcHXPfW6NtAyUn\/u0036pDJu6KbBEHM3uieO4VkYxpEFcCz40TSeDYAVYPmCAwaYBq4OvRwU5AAAh4IBCmfck32FAesqg8mC4LboLV7dThqq4D13eQQMlRrTtS8W+P+VYdMnFXSHxFWK4KqdOw\/RflVo2GKGVPiKJgEgVREgr7DrFIAv+NDQgAASCQLQRAHrKFbATOG9bkisui6Nq7SXJ835n5OPXu\/1S9ipIc6zCoZztfsQ6ZuCuyQRw2XLpIzRoHQuabNOiqwr43nrTcDiAKEXiwMAQgAASQbZHkNRAWebCrKlmx8Op6LovN5Qdo5OttfKsON63er7plBq0iGWZWhak2nPHnkXkLhhRlwSQL7Hoo\/Pwl1LzvEIKikOQnFvcGBOKDQFj2JQp3DLdFltwWZoqmuCzM2g5MHM5u2tJXNUkpBsVVJIN0y+SMCiYPYbgqmDjkU23Q3RD73pivZo+VBSYLrYfcoP4GWYjCRwvGAASAgIkAyEOC10RYk2tWlfxg3n3UueTVFJfFT5\/4kG7+7yJfPSzSLQYlJaczLQCVT7XBSV1gsgBlIcEPI24NCCQMgbDsSxRggfKQBeXBTNE8drCSKhZdTR36fSmlCVbrZ47SoNrWvlSHu94\/SO\/uORrIXSEBmZmWnM6H2mASBl1dYGUBNROi8PGBMQABIBAEAZCHIGjFbN8wJtd0WdTuWkn7ykeT7rK45M5VSnUYPLETDZ7UyRUlJg0c6xCkd4XeHXPNf12U9ixwsSeu28B9KLId22C6JHTC0HrIjWnfAw4MDwFeV3ab3esV1fb7yvGbq2pcB+Z0Lb\/XD3LXXmMNci6nfYPcTxjXwzmigQAXAJTP4DDsSzTuigjKQxaUBzNF89O3RtOxmkrLZcHxBy89upVGVbb3VB2kpgMPk2Md\/Gz8IcVVK\/kDMd222rqbgvtQZDOTgknDvmXzqfr309TtMWlgl4Rkqfi554a8j26U9L91gyiG2jRg5v+mEc2WweMPVK+tpMh7HzmHn\/O5XS\/T473uhd\/v1r7Qz27YJ4EIsPrLG8hDAidXbinTyRWXRcfx84i\/LYvL4rSy0VTY50eqtoOoDueOrIt3cNs4SJLrOrDq4DdIUlIyfzPqLLq4V7vAsyVVIms37s1aCqadW6KhxjCYxl8MuGnwZb+T77t\/s3cyrLpRNo2m\/r+dsXMy6HbGNxcGOfDixgFAII8IZGpf8jj0epeG8hCy8iApmlxVkr9Bmy4LDmC8c+I\/lepw5cPFrm23WXVgdwWTBiYPfjbOrGDVgdtqC9v1c5zso8c3ZMNNISoDp1by34xR0XV3K6KVpE0MPf\/WyQD\/r5MAt2\/2YnzFYMv\/J3+f\/CZr7lP3Tdf\/N\/ckYY97AQJRRQDkIaozE8K4Mp1cM96BXRZ7K45QyajFanRs2I9NP+irKJRUkmR3RZfmjT3vLtMASSYOH\/R6PCvxDbprQtIpWw25IbZplUICmBiwQqCTgrc+3lNvrnQioJMA+XavG38Yfc+ljh2AQCwRyNS+ROmmoTyErDxwvAMXJ2J\/Pbss9rw+mHbsvonOHPszZWCG3faur6JQQVMzMw2Q5A6YXGKa22b3fH1kaGvUJA3smmg99MbIZ0uYysFfP6pW81dHFlLdBWzs2fiL0b+4V5HCT14DGQhtOeFEQCDWCIA8xHr63AefyeSaKZrisjhW8iR16P8lYpfFs1d97KsoVNDUTFY0+BtvOgGSQhzCDIy0Iw1RDYBkMsDY6QqCrh6I8ecS4rwxOQAxSPCHAG4NCGQJgUzsS5aGlPZpoTyEqDxwxcPq56dZXTTZZbG5fD+1HrRAxTY8+sfNVP39PZ5FoUR18JuaKXEOTByCBkiGTRyiTBpEMWBiIEqCSRKEFAhBCIpn2k8iDgQCQCDxCIA8JHiKM5lcPUVTXBbr11xPA+6qS0GcfuuH1Obd457pmUH6V2QS5xA2cRDyxPcahVRLURRMoqArCSAJCX6YcWtAIGIIZGJfInYrqPNgTkgmk7vh2kYkXTTFZbGx4hH6wvgr6O9rP6VHvruevjHkNNf0TCkI5ad\/hV7PIUghKKnhwAWgwuiGyWrDjjljVRdLzprg7Il8VIDUyQKrMbIxWWCXA4hC1D5+MB4g0LAQyMS+RA0puC1CcluY8Q7ssqj+1waiPn9WLovnnqqkjZOqPLtnsurAm5+CUOnWc2DFIQziYLoouLZFLptS2ZEFPXhx9IWnB3bjRO0BxXiAABBIDgIgD8mZy3p3ku7k6ima4rJ4d8ko+uoT09U1nhnxsfr9nRd6OqIXVHXod+\/bFLThVVjEgetZ7JwzVt1LLl0UTBgWvLNVBZ9yvIK4ILimxaCeRSALCX42cWtAIO4IpGtfonjfUB5CUh70eAdxWawpf4i+\/MA3lcti6Vc3egZK+lUd0nVXhBHjoKsN3NHytPHzsuqikPoJTBjEFaG7IdIphBXFB7Ehj4nJtt\/tswD78jm5LHxYW5BxhnVNt\/McO\/jvXFwG18gQgcYtuqrqwryBPGQIZpQPT2dyxWUh8Q7isti8a4lqevXmzO303qJq10DJIKqDuCuCpGWGRRy23D00J2oDkwa5T74gEwaoC+k\/Oabh042wnYHV97czUk5G3MlYR83wBkWycYvioIfkZP\/GhdEcV05uPkYXaTNoAchDjOar3lCZGEycOJHmzZtHvXv3tr2VdMiDlKQ+feoyatajlyoMxS6LPv\/xM2pX0pSeGbGBupe1dA2UDKI6BHVXSGfMdOs4SB8KdlNwIGSXacuyojaIS4IVBv67oRMG3eCKsRbjLO\/pht3cR33zDvhNnY+xM5SmkTrFwZjytyy7zcv4+jWCTtdN55px\/izD2OOJQDr2Jap32mDcFlVVVTRu3DjauXNn6ORBj3cQl8XyRQ\/SiGevpU3l++nZERtcAyX9qg7puCuk5HTR9X2pZO4VgdchEweuXcEEKRuxDRL0+Nz\/bLViGDgzIonBjmLI2cjrJEAIgPm602Tphlg3urphFSPub198ew38YOAAIJAGAiAPaYCW70NmzJhBjz32GHXp0iV08qDHO9R8+BDtKF9Aby55TgVHcqBkRdUhunN5X0cIuJokF4byyrDgb+Qs5fvtlilNrgpK26ZVcpqJg7gpwlYb7FSGyZf3SKuZV77XlkkK+H8mBLoSYKcAiGFnAmAafv09vj953+sbfL6xwPWBABBwRgDkIWargyeMycPNN99M999\/f6jkwS5Fc+W8UhUgc+6oIppzwQe07ztNaPovP2+LWhDVgd0V7Pfnjplem94d88yPvue1e733WU2p\/v200N0UQhpmvLYxNm4Jkxwc3bXKIgZHd69Mwc6OEDTpMEDtIyoBEwGQgMBLEgcAgdgjAPIQoykUd8WoUaOoe\/fuocc86C24G7dsouIdlsy6j4Y+MJz2VtTSs3duomF\/KnVMIfRbTVJ6V\/gpBsXEoWLcq1S7cS8FbautZ1NIAGgY0y0uF0mvZBLESkOUNiYJ4joQgsDuBV01EKNfcOpANXSdGIAURGk2MRYgED0EQB6iNyeOI1q0aBGVl5fTAw88QGvXrvVNHp577jkqLq7zBctvu4vo8Q7isnhpzpMqs8LLZeG3hwXXNBj+yGqlOPhJTZRaDsVzr6BWl5T4nq1sxDeYpCEKrgkhA7W7V5KQBF1BsCMIrBoUdKgjDNiAABAAAn4RqKw8mS7Mf48ZM4ZWrFjhalf8njuf+yU6YHL9+vV0xx130IMPPqiyK4JkW+iTMmHCBOIfu02Pd5BGWFzfYdjDJcplUXlrY3pk2tm2x\/rpnCnGl0+wdHx\/z7WSbmaFHt8QRqXIKJEGJgtuRIFVBA4wZNIAkuC5xLADEAACARCYPXs28Y++gTwEADDXu9bU1NCUKVOorKyMRo4cqS4fhDzMnDmTunatSztj5cFOfdDjHSRFk10WPYddqo576dGt1P7RtrbyvKgOt5Y2p1t7NHeEJ0iQZLqZFWEGRpoxDblWGkxV4XDFHyxsmRwwUWBXA0hCrp9IXA8INEwEWG0Q9WHVqlWKSIA8RHgtsOowduxY2rJli+0op0+fbpEKfYcgPim9vkOTTs1pX\/lo+u3NL6q0TC4M9fK2KvrB071t4x2WbDtCv\/3kEL18URtHFIN0zNTjHIIESAoB4voN3R75JO0ZtQuEzFVMAxMGJgm1u1aRuB+EKLCi0OTUgXA5pD2zOBAIAIGwEAhiX8K6ZrbOk2i3hQlaEOXBDzPU4x3EZbF80Uy68uFiVdvh7euO0NJfX1Bv7lh14EDJC9o1oXvOauE4txIk6aeSZMW4V+jA8opAAZJhEQdRR\/hGchEIqbshRFmAqpCtj4hon5fXcCZb7Y7Mjve6dqbj8zp\/Q3j\/aJbnKNsYNjmtVHUb5g3kIdtoZ+n8YZMHiXfofMfTVlXJHbtvUlUl33xpN+2\/r5ltWqWoDkwcmEDYbaI6+Gl8JXEOJXO\/plps+9n2vTFfNbbiRc0xDulseglpIQ3SqCqd87kdY6oLJ+MTBkBZSBNsO8OmG1O79+0+yI\/u3GQ7gloXw+5lEGB005zUhB3GimgSNlF1QR5iOpthkge9n0WrL39NuSw43qFDv8Gqj0X5OQdpym\/PtHVZ+ClFPWzOaqqoPkReqZnpxDlkShxMF4XfolVBl40dYZCYhWYl1wQ9Xaz3142pGHj9NTbGuhHXDbduqDMxyk4f5PzNym4rcPngb9Kxu+t8OJ3T7qBMDEyBw9jDWiyZjC2sMeA80UEA5CE6cxH6SPxOrh7vQE3WqKqSz055nAZP7ERvztru6LLwUxTKb2pmOnEOQnrSVRz0EtnZcFGIS+Lw5sUqfkHcEU1Lrk5M3IIYcCYB8rdu\/MXw173mLavrBkqMrmm4xVibRtk0broxheEL\/eMFJ2zgCPi1L3GAqUHFPPiZEL+Ta8Y7VK5pR8vmTaC2JQX097X76J8\/OW6bWumnKJRf1SFoPYdMiQOXxpbKkH7iMPzgzfuYMQxxJQyMr04IDq1briAQMnBo3Ru2kJjGXww\/G3zd2Mt+YuBh3P2uMOwHBKKBgF\/7Eo3Ruo8C5MHAx+\/kmvEO7LI4cPALtLfiiHJZfHt6ab2CTn6KQonqwMb54l7tHGdP3BV+O2VmEhypuyn8xGD4XfjiljhcsVgRCCYNhX0mUFRdEjo50JUCVqFMhUAMOxt\/IQPN+16ioNFJAAiA39WC\/YBA\/BHwa1\/icKcgD2mShw3XNiIu39ziorOp5sPZ9NKc+epMm8sP0KLLPlVZFmbwoJ\/0TFYdeHMrCBXUXaHXcQiajsnEgatb8haWm4KJAmPGmRJRUxl0gqArB6ZqwEZfiIEoBEIECvsOicOzjzECASCQYwRAHnIMeC4v52dy9eJQtXseU2rD0xPuVsPc2\/IYvfYfNbaBjuyy6NK8sWN6pl\/VIYi7IhPiELabgsmCHsvQrORq1UAsH5soBawaMElg14IZY6ATBFYN+H92GUAtyMeM4ZpAIP4I+LEvcblLKA9pKA8S71A8602VosnpmX+cMkydiV0Wgyd1qldV0k+gpF\/V4YNej5MfdwUbyB1zxiqjGKSldthuCpM05No1oQco7n\/jSUUUdCWByYCoBUISoB7E5SMM4wQC8UEA5CE+cxV4pH4mV+IdOv5wukrR5F4WK+fVdYhkl8WcaWfXi1fwCpT0qzp8fNki1S3TTxVJITlBelWEmU2hkwaOY8hVxoS4Hpgg1PxzuUUUdLcCSELgRwMHAAEgkCECfuxLhpfI2eFQHtJQHjb\/oAe1HnIDNT+vHXGwH8c7cKyDk8vCT6CkH9VBikGd8fpIz26ZTByqfz9NxWUUXTfV14LS4xsyyabgmIb9qydZqZYt+83MapolkwXd\/SCqgigKIAq+pj\/2O3EsUFjbkY2fhnWq0M5TG+L9hTYonMgTgYLuba3Pa5AHT7jiu4PX5LrFO7DLotGIZvWCHbmHBQdLOvWx8KM6BCkGJUWgghKHfve+rYI80yUOkj3BwZAcCJlN0sDzsG\/Z\/HrKArsbQBbcnz\/TyJqG0slImfu5Gesjm9yNL6tnXpvXObyOx\/tAIAoINO3exlKKvexLFMbrdwxQHgIqD\/wNl8s628U7sMtizPVdU+IdWHXg1ttugZJ+VAfpXeHlrkinlgP3puA+GoN6tvPV9ttcXFKn4cDqSYo0ZCMQUlcXJDUy6cqCbpzFcOuGXV5L2U8z2rqBztQQb2vTNGXauxXVdYLd1qZZyusl7U+83trY\/8TrsrN5nJxPP1m9axrnsPuQ29bafjx+PxBPjs99\/EHPF8b+5r1lqxR8GGPFOewRAHlI8MrwmlyJIzj9ngUp8Q7ssnj8W9XqW7ten8ErUNKP6rB\/eQVtuGwRefWu0AMk\/aZkSkZFuvUbanetpANrJqkVETZp0AkDqym8CWFoNeQGK8gx6stRjLtJAPh\/670TRp8Nvh9DrxtWNipiSPj1Es2wW6+3bpqSOty0e9sU2ApKT3Z31c\/HO8FIRX2FYXxxQcDLvsTlPnicUB4CKg8cLFn4+UvqxTuwy6JyyPF6KZpegZJe1SSlpgMPs+frI13XlhAbv5kVmRAH3UXBLa9b9Z+pVIcwNlYWOCtCJwwqxqTvkEgRBp0UiCLARI83JgBuRECMv3ybbHrCeLN\/lN+Tb+JNS9uqv2V\/fl836DDsYaw4nAMI5AYBkIfc4JyXq7hNrhnvcEqLYpr9te+qcbLLoltZyxTZXwIlby1tTrf2qJNz9U06Z7pVk+QgSa7rUDz3CtcgSYlz4MwKaf\/qBmAmxKHmw4dUkacwXRQSw7DvjSdVtUZWGPJNGIQccKtz3pgYiCogr+kY64SA\/+Zv90oJaN9c\/c1br\/6nKalf1AE2\/iAAeXnUcVEgkHMEQB5yDnnuLug2udIMq9MdT9PhrT+nYyVP0u++1k5lWbDLwpT+paLkE\/1bqZgHc+M4g7c+3uPYOZON14ZLF1HLS0qoZO4VjiAEjXNIlzjoagPXasi0wJO4JZgwcIZEPlwSTgTBJAdCDNZ0ba3moeqcjup3z\/6dFEHo1b+T+p9JAQhB7p5XXAkIxAkBkIc4zVbAsbpNrhnvsK\/D3+nZERvo0wsa0e\/67KoX7+DWeltUhzmjz6rXA0OGLJUkz\/jzSOubq3k7QeMc0iUOYcY2CGmofn6apTIUXXe3L8Uk4HSm7M5EwVQRdJLAJIDdCPybSQKTgILubRRRuLhXkUUO3HqOZDI+HAsEgECyEQB5SPD8uk2uFIdq+80LqHb3Svr76j+o9tuVtzam8oJ9KQqCuCxYdbigXZN6iLER5yyHNf91kS2afhtfBSkEJVkVQYIjw4xtENcE15\/ItsogREFcDW4kgVOpdp\/TUZEFJgmsHoAgJPghx60BgTwhAPKQJ+BzcVm3yZXiUKd0\/ZAKOgygxVOG0d6KWnp1bI0amt7Myq22g6gO3GiKlQe7zU9qprhR\/NRzSJc4cGwDE6VMMilM0sCxDH4LV\/mZcyYKnLnAQYtVT62z1AU+VlQEVhL4b1YROCUVJMEPssnahwl9trdcXCPb95Dv8ycNQ3ZZyxdIkId8r64sXt9pciWuwIx3aHTmKTTz\/B22Lgun2g5syFl5+M2os2y\/4Yrq4JaaKQ2vuLNjl6nLXBGRdFA3smKegBWHT8tHq5fTLfaULdLgRBbE7bCmaytaU9xaEQVREQb1LIKaYEyy+SFt96Ft+1pNfSPs9YGf6fsydK\/zZPGjAacGAmkhwHZACgSCPKQFYTwOcppcK1hyykyqrX6R9rZ4RcU7FN3ein62e5NyP0jUvFdtB07P5H2dVAc\/\/Su4UBWPySst04\/KYc4MZ1Nw2W3e2pQtCJyCmQ3SIG4IXVloCKqCbizl75TXThhyu\/1MgxuG4bUL\/JXrOL3ndozXseba7FJYP\/A4yCeLn7EEOV+98dkERmdyvoZ2bLbnJ994gjzkewayeH2nyZXYgnbfHqiuvrb8Icd4B64oyQTCrhy1V1EoKQjl1r\/Cb1qm3qvCKbbCjjiwqyKdbIowSYOoCxyrsH9FhXJFiLLw6lmnWi6IuCgLpuG3\/q85Rnbv+TH0+get0988v\/KeaXjtPqjN15L+YZ7FjxKcGgjUQwDkIcGLwmlyJViy1Vc6u8Y7eNV28CoKxaoDb04FocRdwT0cuKaD06Z3x\/TTq0ICI1lxSCe+gQkNZ0\/wlm5MgxAGrm1R\/dQ6dS5RF5gwSAaExCywGybfG8+3\/PBYtpwgAzohcCICllE\/8W1V\/1839E775fvecX0gAASCIQDyEAyvWO1tN7kS79D2ypuoUdHr1LpsAc3s24K6j2tLtx3akBLv4Oay8ErP9GEZs4sAACAASURBVKM6+K0iKdkcTnEV+qRIF8xjNZWBiYOkinKdBi5OxSmX0vra78Qzaah+ch1t\/0W5RRhePfNUFbcghIGJQq7jFkwC8G71UTU+kzDIfaYYf40QCBHg9+XHLzbYDwgAgeQgAPKQnLn0JSsJeeh423Sq3fMYSX2H0pnt6Ydr1qeQB7dy1F7pmX5UB8748MqukFoObjUk5Mb1wMgg8Q2mi4JVEFZD\/G5CGHSXRL4Ig04GmCDYkQOTGCgSUFhHBnizS8f1iwX2AwJAoGEgAPKQ4Hm2m1yrlsKECSqQUOo77L+vOb28bbdVq8HNZSFuBKdASS\/VwW8xKImp8FPLIRPisOXuoWoVBHVR8H2KW0LqKzzeqSUtaVGggkjZJTH6wtOzkhlhRxJYKTKVAyECFxQ1sZQC+P4T\/NDj1oBAjhAAecgR0Pm4jN3k+o13cHNZeAVKeqkOElPg9g1fAiQ5iFCvOWGHYzrEwVQbvDI95LqiMjBp4N4QHMewfszniZUGLs\/NpIHdEpMv7xHalJtEgedG3BC6WgCCEBrkOJENAnsrjgCXBo5A25KT7d1BHhK8GJzIQ7MevVS8g\/SzkPoO+jd8tywLDpTkzc6o+1Ed6gpU3egYJBkkQDJd4rBjzlg6umOjb7VBj2UQlYEDH+cc+ix0lYGJARMEcTuIoqDHGQhRgIvh5ANsZ9z22Bg8LobmtO3dbG8g\/RhOu2u5fby4jcPPx5KfMfk5D\/YBAn4RYPIw\/t0z1e4gD35Ri+F+5uSa8Q6bdy+hl6ccp0YjmtHMFluseAcvl0W\/e9+uV0hK4PFSHaSmQ7dHPnFE1G+AZDrEgd02UlLaj9pgkoZ9w3oRk4b\/80GVpTKwayKTbpI6WeAGZLyZRIFJQpzdDbqhEyOrG08x2qZBNA1yyjEhfxPWv1WZi7NtSYHnJ0A77VuZ585E5HY9r+Pbdjv5DdBr37De94NBWNfCeaKLQPeyViAP0Z2ecEZmkgcpDtVu9LeocZtd9NKc+bS5\/EC9fhZuLgu3QEkv1UGu79Zq22\/p6aDEQXdTeAVpMvp2pOEvX+tBM17bmLFrwo0sMElgVSGKioIYdjbopuHX32P85H0\/345NI6obKdMg6\/uaBtTOuNkZ9EyMdjhPJs4CBOKPAJSH+M+h4x2Yk2sWh\/rNVXeqbz9mPwsnl4XEIXAgoF1FSa9qkhxvwa4CJ9XB6\/xyo+kQB79BkdkiDUwYlmw9UueO2HPUUhGGd26aV7JgRwg2v7VfQa0rBE4kQAyxGG4x1tbrJ74h2xECGPEEf\/jg1hKPAMhDgqfYnFw23mx4W1x81Ip34A\/wn39pK0m8g5vLwi1Q0quHhVSSPH3qMsc0yPEL3ldBh26FoPQ6Dn7SMaUQlXIFTFvmWLfBiTSwEsJbOkGQQhjYFcF\/S1MZVhaYNORiY6MvSgG7BlL+t5H9dTIgRKDboDqZUicIMPy5mD1cAwhEFwGQh+jOTcYjMyeXAxWbn3MmNen6Aa0pf4hWzutBZjMsN5eFW6CkW+dMSc1UBtyh8ZW4K5g4OLWQDkochLBwoSe3GAvOnNh+T11Rp6Lrz1bZEz9c+L5FGoLENDgRhuGnN82aK0InBKwaWGTBIAds8JkA2JECfg2EIONHDicAAg0GAZCHBE+1Prmdmx0lJg9mvEP5OQepcshxq76Dm8uCAyXtijWJ6tDp52XU6a6yeoh6pWb6bXglTa78dMaUwEi3+AYed8W4V1WviaLr+9LhH36BFu84qOIaxDXjJxBSYhjELSEKQ9iEgUnCpvIDCl8hCRyzIpsY\/+5lLdVLrBgIWQAxSPCDjlsDAnlAAOQhD6Dn6pL65J669yPaOnUotfpqZzrcuoyennC3Gsaiyz6lbmUtrbTLfsv20K2lzenWHs1Thimtt+2aUsk39zM\/+l69W5MMD7fUTK8eGXxSJg5+mlz5CYw0XRTHZw6lJS2aBA6GZNLw208OEbslwnZJCFFwIglCCkAQgj9NvEacttodzu\/xMW7Hmufk+J50tqM7N6VzmK9jal3u3dcJErRTuvOTIAgC30qT00ot9RjkITB88TlAn9yW5U\/Q3lfuozYjimnH7pvoj1OGqRt5\/rYDlj8\/HZcFG+INly6ilpeUUMncK+qB45WaKaTErW\/F4Yo\/0IHVkzy7Ywpx2PfGk471G2S8PFB2UbDawLEWFdWHfMU12KkMHL9gkq0gq0TcDpvfOkCbyverDBjZWDFgJUFIgqRJBTl\/lPY1ja9urM335MPdzpjaGUHTGAQx9GFjFLQnin59\/oDO1lbQMXvnztaYs3neJh27Z\/P0iTx30XVT1X2BPCRyeutuSp\/cxk98l47uWqmUB4l32NvyGD3+rWqrZoN8izbbb4tbwS4eQVSH4rlXUKtLSlLQFNXByXXgx13BcQ57Xh9MzUquoZb9ZzrOll7y2q5ypak2nPHnkapWg6ReejXd0mMZeBCcSpmuW8JJVYg6UdCNMRt9\/X823LqRF+N+kgAE+xZuGl\/ToNoZQdMQOBlhN8Ne4GG4MyEFCf6owa01QARAHhI86SZ5oFPWUIuLzrbqO1R0qqW3rztixTtwIyyW3+85q0UKKm61HdyKQnmpDl7uCj0ls91lb2ZEHDi2oXbjXkttWPDOVkUcvPpmCGn47cZDChtWGZg0BCnY5KQs5JssiPHXiYBOAnQC4PYtXjeoYrDFuItB1w25vr9urGGYE\/xhhFtLHAIgD4mb0pM3JJP7l8VP0bH7B9eLd3jlov2074JGijxIiuYT\/VvVywpgI2\/XBMutKJRVzXL8PFWK2ty8+mPw\/uyqqN29ktxSMr1SMTmLgttjc0lpVke4LbZkUnD\/CU7BtNvsSEMQ14SuLry3qFpdQicL544syurKM4nBoXXL1fWEEHDbcXMT421HAOQ12YeNPox9VqcQJwcCkUYA5CHS05PZ4GRy\/\/ToPcRuC4532HX4VivegYMlx1zfVTVx4qA\/dluYLgs3I+9WFMpNdfDT9EriHFqXLaCCDgNtgdBdFWYNB91NwVkgHNsgagNnUjg128qENAhheG9hlYpbkAwHJgrdBrWksOMV+P5FNdDJgUkMdFIgikDzvpcoTPk9EIHMnjMcDQQaIgIgDwmedZncF2+7lFq\/N1+RB6d4B3ZZ8MbKg75J4SYzy8KtKJSX6iBuEKdiUBLnUNhnAhX2+VFaxIGDOHmToEgmDhyc6VTsyYxp8BsEaUcYJMAxLHWB8eTS3rwxSWD1QCcIJjkAMUjwQ+1ya\/xMJmE7svHTJNxGIu+haWkbatq9rbo3kIdETnHdTcnkLh7Zk07d91fltnh53uvqWzHHO7DywAb8jOI29PW3P62XoikBjXZxAW7pmV6qA9eLcIo1kDiHxoXF1GbQAkfiUP38NGVQzeBIPZuCgyK3tW5Gwx+p6wLq5KbgLBOub8Gbn5gG0yURljvCVBLsSAK7D1g9YILQUFQDO6NoGphaB8PpZIi8DC23W\/e7cSxN0C3I+YOeG\/vbI8CuS+Ce2epgDCUlH+QhMyxzevSiRYvozjvvtK55yy230OTJkx3HIJO76MunUNfuu6i2+HP07JTH1f56cSinFE0nl4UUV+KFZKZneqkOXkGSn741mo7VVDrGOejpmCZx0OMbeIHL+Dlew07lMF0UrLq4BUIyaXhvYTVxDAP\/zaSB1YXBkzoFXgcSk8AEyFQTmBSYJKGw75DA18jVAWKIdUOtG3N5XTfY5oe4boDD+oDn9em2FZTWfYOy27yO1Y+Rb2JB8OZvcGFvBSe+EYZ93lyfLxvY5Poeknw9KA8xm10mDr\/+9a9p3rx51Lt3b6qqqqJx48bRwIEDHQkEk4f\/vPE6evacCqU67NhzAS1fVJfu+Ls+u6ziUE5VJZ0MvVugpJvq4FWC2k+cgzT3aj3kBpJ8Y74fIQ5S5ZJdI5xNwW4Ks4lX0LgGrr3w9xOkQQhD0BgGURXY3VDzz+WqQRi\/Ji4HJgeiJuSDKOgEwDT81nsnvo2Lofdj5HUjrBtr0zjrBtg0HnZG0dwnHQMes48ADBcIRAoBKA+Rmg77wdTU1NCUKVOorKyMRo4cae3Ekzdx4kSLUJhH8\/szbrmK\/s8Xdqp4hyWz7qMDB7+gvjVzfYdbr+qmpHx2WZg+fjeXhVN6ppvqwOfj+Ane7IIV\/dRzcCo5rRMHPTDSzjXCxIHJEv92i2uwi2VghSFIHIOoJEwWJEaByUKuiIIdIWDix5sYfiYCTiRADLwYfflfDLUYcN24y2sw5jH4YMEQgUAGCIA8ZABevg9dv3493XHHHfTggw8qNcKOPMy\/bTj9dMA+pTwweWhy6gD6+9p9VnGo5h1aEQdLmimabi6LD3o9TiVzv6aCEfVNVAG7JlRulST1hldO9RxY3ufy2nrBKcmo4PgLP4GRnE0i9Rq4lgUXejI3IQ1vztyuSBaThXNGFfnKlJDARnZD8HhFWcgWWRBywL05eGNiIERAXtPvTycDOhFggy8EQA+Iyvf6xvWBABCILgIgD9GdG8+RsStj4cKFNHfuXGrfvr0teXj1J1fQ975GVrwD97HgttccLFn1q6FWbwYzRdPJZcHf8tlYm30s3HpYeFWSZHcF961wanhld26Ju+Bvzly\/oeqcjioV0y6jQndT2PXtYOD0eAb+nzMmWGnwaiglhIFLYuvqArtVmvcd4th+3HNyT+zA98kxA+xK0FUDkxwIGeAy4bxJtU8mBSAEftHGfkAACPhFAOTBL1IR289vzAN\/Wx90dTsV78DKA5OHhft2Wp007VI0nVwWbn0spHOmWW+BYXNK9+T3vNIy9SJQomi4EQczo0LPpLBTG0zSwErDuaOKXEmDSRh0V4RdQSw\/S0dXEURBMF0KTBDYhcC\/dXJglgX3cz3sAwSAABAIikBlZaV1CP89ZswYWrFiBRUXFwc9VaT2b3T8+PHjkRpRlgYjMRCbN292VB340htX\/9WqLLlm1Y207KVL1YhevrS5IhGPjTtPxTv4dVk4BUpKsSZOIeQMCH1zi53wclfYFYGyS8WUxlZ6fwpdbWD3hFm\/gsfIWRPsnuDNS2kIkzCYagK7GkRJsFMQWD0AQcjSw4TTAgEg4BuB2bNnE\/\/oG8iDb\/jyu6Nf4iDkgR4eagVLHurYgz5ZXajiHTiY8NIBJSp40HRZOCkFThUlJR7h9KnL6sn0bqmZXu4KiaGQlExdcZAaDk7EgeMbWHWwC4pktWHp7RWq3oWkWjq5J5g0cE0JVlYkhZJdEkEUBh43kwNRFHSioCsJIAn5fbZwdSAABNwRYLVB1IdVq1YpIgHyEINVE4Q48O2wUd\/56BV0\/PxzVX2HwRM70UuPbrWCJefvqwsY1L+Vu7ksOFBSUiF1uLZMHar+7TJ1ma3qwKmSZg8Jr+wKNtac9ikBknbEQWIcTMVBXDHci4LJg2zionhz1nbllrjy4WLbQEg7lUERhqE3+urnoJOF6qfWqcvrigKrCCAKMXjgMEQgAAQcEUDMQ0wWR1DiwLf10WvP0Pq\/TKKSDnXxDvwt+7f\/\/LcV72CXoumUZeFUUTJd1UGaXtllV5gBkm4xDjpxkGJXXOjJLPikuyicCjtJamX176cpksBZEq2G3OAZ9OhEFlhVaPWlEuIgRrgdYvKgYZhAAAj4QgDkwRdM+d9pxowZqty0U2aF3Qh5\/33lo+n4P0fR+jU3UNuSAprZYqtrvIOby4Kv0fP1k3Um+H9WHbjgkZmeKQqGnepQu6tuXC37z6RmJdekDF2Pc+Bz6umYnFXBRlh6Y+h9KiQNk5UGvaW4rjY4uShM0uBHZZBx7V9RkRKvwCmjIAv5f14wAiAABLKLAMhDdvEN5excz2Hs2LG0ZcsW2\/M999xzqtKkufHkfm7HaKu+A7\/P5IE7abb93Omqk6Ye7+Dlsjjj9ZEp36AlE6LourvrxQA4xTp49a4w4xwkNdSJOLilYXqpDXakQa9aaeKpExkOcmRXhBAFs+ZFKBOPkwABIAAEIooAyENEJyaMYW3+10o6\/tYEFe9w5cMl9Oydm1zjHZxcFk61HZyKQrmpDjUfPkSHKxbb9q4wC0GZJaelvLVUjtQ7YeqBkbrawHEeZu+JIKTBiTAwWYArIoxVinMAASAQRwRAHuI4az7HzO6BD+fdp5QHJg+P3rdBFYf67X+cR\/fvbFyvi6a4A8z225xlYTbBEtWB4wLM9Ew31WHP64PJrtW2nI8bQnHgJcdYVIx71QrQNAtNuRGHZ0ZsUAiZsQ1+SYPEMFQ9tU65JERhAGHwufCwGxAAAolHAOQhwVNcvmwxLb\/nb9Rm3\/Uqs2D8Xf9QwZJP\/PBC25LUbPS5A6XeSMqptoNToKQYee5ieXGvdinougVJSkMtLjJ17GARcWZH0fV9VddOPie31S4paq76Yuj9KfTCT1yzQTIpvvPCGVahpyCkoU5lWQeXRIKfC9waEAACmSMA8pA5hpE9A0\/us1dtoAEDBqiURFYWmDzc+u3+jvEOptGvGPeK+vZtlqN2Ss\/0Uh3sgiQlLZMVjGY9RtCGSxcpTPmaQhz4f1ZE7IiDm5tCpavOGavOZ3bi5NfsVAZWGDrdVRbZecXAgAAQAAL5RgDkId8zkMXrr3t7A734rf2qvgO3lZZMi05ldU209PoOdi4LNqx2tR0kldIsCuWmOnz61mg6VlNJZmqm7v5oe+VDylXBZZm5CBR3ZhQywqSmSYumVkdMScVk4mDnptDVBu4xcdr4eSk1GiSWYfsvyuGWyOIaxKmBABBIJgIgD8mcV3VXTBieHbGBvv3CGfTS7ZX0uz676IzLiuiT0q71SlKzkeZNb5ft5LJwCpR0SvOU1MzWZQuooENqVoi4Kzgt0ymzgms5nFHcxiIO4qrQiYPuppDW3VyrwVQbTNLAKkPRDX0VUcEGBIAAEAAC\/hAAefCHUyz3evmXf1e9G9iwsgLBZakv+HIXWn9aR5WiycWUeHPKjrArR+3UPdPpHNK\/gq\/TZtCCFBz1uIlDf+uQEiApmR+cWfHdS7rTkq1HlKtFiIMe3zD+3TPVeaVGBHe31Ft383t2pAGuiVguawwaCACBCCAA8hCBScjWEGRyn3ngFXrjtsM069u7qe3nOtNZ53VNqe9gl6Lp5LKQ7pnSb0LG7pSp4dS\/Qs+u6DD2v10DJLkAlB1x0NMwdbVBHxtIQ7ZWF84LBIBAQ0YA5CHBsy+T+5vxL9LyOZ8p5eHUft3pJ4O7EPd9kM0uyNHJZWEXKGmmUcp53fpXiOujw9gXaeud76s4BwmQlGZXHCApxIHrOIxu0pjeW1itMiqEOOixDbraANKQ4IWNWwMCQCDvCIA85H0KsjcAmdz7hv+e1iw5RZGH08p60zOXdSZuUy1b+x8vU102J1\/ew3rNLsvCKVCSizex8sBBjZzqKZuoDm3KFlDjFif7vct52Ngf+eCrqqaDBEiKgsFxDlWtWqg4h1tLm1vEgatGSv0GUS\/4enpsg\/Th4NeROZG99YUzAwEg0HARAHlI8NzL5N5y6nzaeLilKhDV78t96C9XdrHuOojLwi5QklUHVgrM+hBuqoP0w2g9cKmKcyiZ+zVl5PXy2NwunLtjOhEH3U3BtSE4OFIaaHFqKdeI4JgGBEImeIHj1oAAEMgbAiAPeYM++xeWyR158HfU5lslNLPFFrrgG+fQny7tYF3cLlbBzmUhwYgFHUtTKko6lbR2Uh2kpgO7K7bcvk31hjALQT027jySjp8\/adVEuSpYceAy05\/\/8l7at2w+cedLvV139ZPrSNIupQ9G9hHGFYAAEAACDRMBkIcEzztP7vdG\/4hGHfwdNb6zBT24uYKu+u6FKfUd7KpK2rksnCpK2qV4OqkOeqbGof+9ThWfMt0VXDr7nk1H1awsKG5OS2+voL0VtapCZtfeu2jHnLGqi6e4KVhtkKJScFEkeDHj1oAAEIgUAiAPkZqOcAfDk\/uTkffTNw7dS\/vva05PbNypqktKy2q7ok5OWRZ2rbedikI5qQ7i9mh+xm9o253vk3TpFPXiZyP60Put2qgqkr\/s0JR2\/fdepTgIcdhy91AFkJSw1tUGISHhIoizAQEgAASAgB0CIA8JXhc8ubOuWUJDO19P++9rRg+9u4vuHnOOlWkhRrvqV3VGmTcnl8XmH\/SoVzvBriiUl+rQ8ov\/Sdt\/2qVe34pBPdvROQN7WCmZNY\/vTiEOfH2OaxDiALUhwQsXtwYEgEDkEQB5iPwUpT9AntzHrl5Jl35xmAqWfHfPUeJ4Ak575M0u3sGvy0IPbtSzNJxUB6kkWfuvB6y0TB6DEJCbrupLT2w\/pgIk+\/6hTnHgrIp+F76ielNwiWnutilturnTJdSG9NcGjgQCQAAIZIIAyEMm6EX8WGmMdfk1g+mxPrtozZHG9MLYvlaaJhtuJgFSktrNZcG3ysZbNrv0TC\/VoUnribTn6U627oqnj7ZQpOYrL+2z6jic3f1RKzCy5YD\/JHFTdPp5GRpXRXztYXhAAAgkGwGQhwTPL0\/uX77ZQhVUuu3wBtrboR39flRvizyYwZJuLguzCZZdoKST6sDxEgffWUtHP3wgJbuCyQvHN\/T\/ch\/1+4HNn9FLt1eo8ZrEAW6KBC9U3BoQAAKxQwDkIXZT5n\/A0lWTG2P1\/8M7qjT1J7eeZZ2g371v0+gLO1vFoaS4kt5+W8pRc+Mq2ezSM6WHxSktionbbssmqZmfVUymz3adUS+74uyBPaiqZQvilMxVl32kXBWDLp5rKQ4FncbRhssWqc6XcFP4n3vsCQSAABDIJgIgD9lEN8\/nlq6aw\/5USpc8+TcVkLj8ulI1KrtGVtLVUicPduWo7QIl7TpnSm0ILj2999kx9YpBXTqgWDXpGn1KY2r14y3UtqSAvjH6aYs4cPVJrt3ABZ+4FgQ2IAAEgAAQiAYCIA\/RmIesjEK6ajJ5uHJ+RUp1Sbs0S+6iyVvP10eq31L+WW805RQo+elbo9UxeudMVh22z\/wxHf7fkXRKy\/6qdwVv7PJYtfWgKljVcudRGnLPDvX6mDsWKuLAGRlUc40iDohvyMrSwEmBABAAAhkhAPKQEXzRPlgmd\/q8JfT9F3fS8GvOo\/ll7dWgxfXAzaekHwWTh1ZfKrGCEaUw1Bm\/P27dqARK8nGyuakO+17ZT8d330xS9ZGPZ+WCy2QfPtiUvjmvmlru\/EwpDsdW3m8RB3ahoOhTtNcXRgcEgEDDRQDkIcFzb5KHH948wCoQZUcC3iuYlfJN366XhV1FSlYdjtVUUrvL3rTQFNXh4J9+Wq+mw+6WLVR3T86sKF1+gIZc9WcqXP1DRRz2vzZApXJyXwomD9iAABAAAkAgegiAPERvTkIbkUzu93\/5PM3822G6Z9z5VoEos8aDpGlK1UcehBnvwC6L4Y+sJu54eXGvdmqckp7JQZLNSq5Rr0msA6dlNm70ZctdwYRlwosf02kX9abztxH1+ek26nfBK3RmiymKOFQ\/dqY6HoGRoS0BnAgIAAEgkBUEQB6yAms0TiqT+42fPUWLPmlET\/zwQqtAlFnjQdI0z\/zoZqsTJZOHws9fQkXXTVU3ZFeR8sDqSVS7e6Wj6mB2zOSW4Kcea05jHtxFXXrvpPOOfoma9RhB+\/74NRCHaCwbjAIIAAEg4IkAyIMnRPHdQSb3nO\/\/jv7nSFtVDOqCdk3UDZnuB44x4PbY59ZOtG54w7WNUkpSm2qFqA6FfSZQYZ8fpagOrCLoQZJMVpZsO0LdunalLz66m0o3fEIjvvF91Uab6z9AcYjvOsPIgQAQaHgIgDwkeM5lctuNmk1bW3amv\/3kfOrSvLG6Y7PGg5mmKR0w9eJQZmEou0BJjnXYNu1eqvnrrVYlSXZ3XPCrvyl3xXkv19AXX3qfBnzu59Sh6cdU89fvU0HH7nBVJHgd4taAABBIHgIgD8mbU+uOdPKws2M3qvjP89R7djUezDRNybTg4lDckErUCo51kF4WUlFSD5Tk1Mxdv6pRvSgk5ZNJxz9OaU69PiuiKx9co6pHdm\/9JohDgtcebg0IAIFkIwDykOD5lcn99KszqM9F59JbN\/RJIQ9LftDfCnw00zTNTAu7uhA1Hz5EhysWW\/EOrFZ8fOW1qq6D3m77qvnrqPe5fVQ9h7Mb\/5EuLPmVVfsBwZEJXoC4NSAABBKLAMhDYqeWSCZ3z7fmEldz\/P3I3upu7Wo8mGma3MmydudGqxmWXUlqszAUqxVcSrrN14dbFSFHzFtH77duS196\/jAN\/WABiEOC1xtuDQgAgYaDAMhDgueaJ3fUTbcTKw9f\/\/pZ9MxlndXdmjUe\/KRp2mVaVC3pQXqw5O75D9O\/bz6SEusw6MkP6fy9HWjovL\/TN84eYykOUjQqwfDj1oAAEAACiUUA5CGxU1unPAh5uGvMOfSjCzqouzWzJuy6aW7+QQ9qPeQGK03TKdOiddkCKugwsM4d8h+T6OCK3lZdByYcE\/7fHrp67kf05aI7qd22IlV2GsQhwYsOtwYEgECDQADkIcHTzJN73e3TaP\/Fd9A9N51PP\/x8G3W3ZtaEkAdJ0wySadF+eF23TT7mw3NnpARK\/vLNLVR51z4aeuAh+lzNx8SNrtCrIsELDrcGBIBAg0EA5CHBU62Thz\/dNdixxoOZpimZFnqappnaaRcsyeShw\/e\/a\/XGuGVBJQ2ZPp++UPiicleAOCR4seHWgAAQaFAIgDwkeLp5cq+ZMoeOXHwrvTxxgEUeTCLglKYpDbHsMi3MYMmD77xHH5X9KSXe4ZbH\/4d+veJbpPe3SDDcuDUgAASAQINBAOQhwVPNk3vVPYvo6BeuIe6CyQWinFpxN+3exsqQMNM07TItzGDJbdN+QTvuLbQqVK7ccpD+Mv4F+tZ7S1P6WyQYbtwaEAACQKDBIADykOCp5sn91qzXqVH\/y2nrzy5Ud2pHHsw0TbMhlp9gyY2j7qdD73awgiUfencXff76+6nz+i6WGpFgNnkpYgAACVZJREFUqHFrQAAIAIEGhQDIQ4Knmyd3+CNrqOS8C1Vpat7MGg9OaZp6QyyTPEhZaq4s2bhFsRUsqdd3+PHDG+mm2VOgOiR4feHWgAAQaLgIgDwkeO6FPAwaOpheGNtX3alXmqZkWnQcP49aD7lRHWNmZ5jBknbxDvdP+BP9YOG\/ECSZ4PWFWwMCQKDhIgDykOC558m9cn4FDR3az6ou6UQe3NI02\/94GU2+vNTqaWEGS+565GnaMmG75Z7geIe13\/v\/6KLXDsFlkeD1hVsDAkCg4SIA8hCjua+qqqJx48bR2rVr1ahvueUWmjx5suMd8OR+\/fka+tmIPvSTwV1sVQSnNE1piGUXI7Hn9cHUrORqqw23Ge\/w+CvbqNdV\/5e6DWplNceKEcwYKhAAAkAACHggAPIQkyUixGHUqFE0cuRIMv+3u43y9z5SyoNeXZJdEN3aN6c5o89Sh1SMe4WObPrUMvJOmRacrcHHHTtYSUwe9MqSXN+hyWml1jlm3\/MnGvqL9+CyiMnawjCBABAAAkERAHkIilie9l+0aBEtXLiQ5s6dS+3bt1ej4MmbMWNGymv68IQ86N0z7Wo86GmaZkMsr2BJCbjUC0D9ceiT9PmKw1bmRZ4gC+WylZWVtHjxYrr66qupuLg4lHM2xJMAx3BmHTgCx3AQyPwsIA+ZY5iTMzBJ4E13U4j6wK8NHFjXX0LfJLOCC0QN7NLCNk3zg16\/o6Lrz7aqQnKaZkHHUuKASd7GL3hfHbd0fH\/1vxksafbF2FtxhP73c08nxmWRpAckJwvV4SLAMRz0gSNwDAeBzM+SpLXY6Pjx48czhyR6Z6ipqaEpU6ZQWVmZclnI5uW6EPLwj\/svsS0QZZemueHaRlR07d1WQyx2c1zcq51jsKQZM\/G3JZVUcPXCxARKJukByefKBo7hoA8cgWM4CGR+liStRZAHYz2wy2HmC+\/SSzeWKMl946FWNPyR1ep\/jl847bPW9EGvx6nZ\/EHU8pIS6tzsKHE3zWM3Pa0aXPF27q\/W07f7FqhsC97abJpE2w8Vq1bcvB2+8S36d2WlIgu8rfrZe9T2+VV05vqbM1+dETgDy8Rjxoyh5557Dm6LDOYDOGYAnnYocASO4SCQ+VlkLa5YsSL2n40gD8Z6WPDONvrFY2vpvxa+qt451qKD+mmy6wNrz7MPd6V\/NPu39f95rQ\/RtiNNaPvhJuq1ox3OpMYHd6kf3s7vRbSlimhrVd0hfPyOJvtoxymfqv9P+6yNOt\/D7f+S+erEGYAAEAACQCCyCAwYMIAWLFgQ2fH5HRjIgw1S7FZg90Sutqbd29InX22cq8vhOkAACAABIJAnBFjRTkIgeWLJA6+LdAIm87SecFkgAASAABAAArFBINHkIZ1UzdjMHAYKBIAAEAACQCBPCCSaPEhmBadkcmqmV6ZFnuYAlwUCQAAIAAEgECsEEk0eeCaClqeO1exhsEAACAABIAAE8oBA4slDHjDFJYEAEAACQAAIJBoBkIdETy9uDggAASAABIBA+AiAPJzAVCpSLl26VL0ybNgweuCBB6iwsDB81BN0Rg5KvfPOO607sutaKlXVZCcuHmVXGjxBsGR0K4zXxIkTad68edS7d2\/rXMDRHVbTRWn3DAND76W5fv16Gjt2LG3ZskXtjGfaGzN9D15jXMfBtB9+bIyffYKNJnt7gzxw74kTpay7dOmiAivN\/7MHf7zPzMTh17\/+tWXkzABVvjvTEDoZxngjEd7oBcOdO3emkAfg6I84SHC0PMN8lHyIA0PvderUiVhwxTPtjqEQr\/PPPz+FPPixMX728Z7B3O0B8mBj4Bh+XgR33HEHPfjggynf\/nI3NdG+klPvEP0DmguhcH8RIWVyR3b1N6J9t7kbHWPz2GOPKcxEeXAis8Dx5LwwkS0vL0\/5wNafYaxFf2vYK72dlVg80\/ZY6iqsqXrZfWkybYyfffzNYm72AnkgIrsPHifjmJtpie9V9Afi1FNPpXHjxik1R3dTeLVFj+\/dZzZyweXmm2+m+++\/v56iAxzt8fXzrDp108VaTMXUizzw3nim669DIQ7skl2+fLly+ehuCz82xs8+mX3ChHs0yINDJUq4LtJbaPqHz+7du23VG7gu6mOry8Xdu3dPiXlwUsGAYx2OOjHgD25WbnjTv\/0BQ3\/Ps5fbAjh648iKoEke7FRC08b42cf76rnbA+QB5CG01WbGPOCDxj+0+reOtWvXgjz4h065GCXAT4JxzZgH7mZo54YEAasPtBm0N336dBo5sq4DMJ5p74UJ8uCNUWL2iBvjiyLw8oGzefNmmjt3LrVv3x4fND4nysv3iQ9sdyCFPNx2222WkRNDx6Ri1qxZxC40kAfvBSnZKCBh3lg57QHykD52sTsS5CGzKbMjDviW4g9TO3+9+W0Y5MEfeWCSoMfW6BL8F77wBZAHjyXp5KoVcgYS5u+ZBnnwh1Mi9opboEqUQHciDjxGBKl5z5SZU28ewZLxV77yFQSpuUDptM508gAMvdeiU+ApcPTGTt\/Djjz4sTF+9gk2kuzujZgHpGqmvcLciAOfFCmG6UFrKg\/A0RtHO\/VQ\/8Z83nnnIcUwTeVBJ2fA0d9aNAMm\/aRh+tnH++q52wPkQTNyDDun1\/Bml8ucu2mJx5X4A5sXvMQ42I3a9KEiQM17bu0wAo7BXBdi8Lp165ZSJGrMmDEk\/nysxfqYesU8cJ0HrEX3tWinPJgBvHY2xs8+3p8eudsD5OEE1nEqC5q75eF8JS+5XS9BjZLAwWYM5amD4SV7++mgi7Xoja35bKPMtzdmXm4LXYl1a4EQJzsE8hBsXWBvIAAEgAAQAAINHgGQhwa\/BAAAEAACQAAIAIFgCIA8BMMLewMBIAAEgAAQaPAIgDw0+CUAAIAAEAACQAAIBEMA5CEYXtgbCAABIAAEgECDRwDkocEvAQAABIAAEAACQCAYAiAPwfDC3kAACAABIAAEGjwCIA8NfgkAACAABIAAEAACwRAAeQiGF\/YGAkAACAABINDgEQB5aPBLAAAAASAABIAAEAiGAMhDMLywNxAAAkAACACBBo8AyEODXwIAAAgAASAABIBAMARAHoLhhb2BABAAAkAACDR4BEAeGvwSAABAAAgAASAABIIhAPIQDC\/sDQSAABAAAkCgwSMA8tDglwAAAAJAAAgAASAQDIH\/Hy5X0EL\/OYrEAAAAAElFTkSuQmCC","height":233,"width":387}}
%---
%[output:5dd1766c]
%   data: {"dataType":"error","outputData":{"errorType":"runtime","text":"在当前文件夹或 MATLAB 路径中未找到 figure_policy，但它存在于:\n E:\\PeterPanfile\\RL\\RLWestLake\\matlab_version\\function\n\n<a href = \"matlab:internal.matlab.desktop.commandwindow.executeCommandForUser('cd ''E:\\PeterPanfile\\RL\\RLWestLake\\matlab_version\\function''')\">更改 MATLAB 当前文件夹<\/a> 或 <a href = \"matlab:internal.matlab.desktop.commandwindow.executeCommandForUser('addpath ''E:\\PeterPanfile\\RL\\RLWestLake\\matlab_version\\function''')\">将其文件夹添加到 MATLAB 路径<\/a>"}}
%---
